
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Si1       0.6666666666666643  0.3333333333333357  0.4510669387124641  Si       
         Cr1       0.333333333341982   0.6666666666839706  0.4999963193745491  Cr       
         Te1       0.29772312930360817           0.33332511421267785           0.4263042737559462 Te       
         Te2       0.035601984902118175          0.7022768707215653  0.4263042737559462 Te       
         Te3       0.6666748858202243  0.9643980151176595  0.4263042737559462  Te       
         Cr2       8.651375571506838e-12         1.7302751143013695e-11        0.500003680625451  Cr       
         Te4       0.035610204047024904          0.3333415524885901  0.5736957262440525 Te       
         Te5       0.2977313484548488  0.9643897959624017  0.5736957262440525  Te       
         Te6       0.6666584475154231  0.7022686515836066  0.5736957262440525  Te       
         Si2       0.6666666666753193  0.3333333333506366  0.5489330612875316  Si
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999966636
_cell_length_a                          6.67489449971137
_cell_length_b                          6.674894499778582
_cell_length_c                          23.3990609469001