
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.0       0.7499999999878368  -0.3863127390061834           Bi       
         Mn1       0.0       0.5000000000243287  -0.5000000000022717           Mn       
         Mn2       0.0       0.0       -0.5000000000022717           Mn        
         Bi2       0.0       0.2500000000121631  -0.613687260998363  Bi 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          2.93552186796414
_cell_length_b                          4.11100167792139
_cell_length_c                          22.0102371427