
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.0       0.5000000000138375  0.4220237279605356  Br        
         V1        0.49999999998560807           0.5000000000138375  0.4999999999978936 V        
         Br2       0.0       0.5000000000138375  0.5779762720394644  Br        
         O1        0.49999999998560807           0.0       0.4999999999978936  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.4741688035
_cell_length_b                          3.6133632673
_cell_length_c                          23.7367315305