
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cd1       0.33333333333333437           0.6666666666666654  0.00836864325543525          Cd       
         H1        0.0       0.0       -0.09115559180040143          H         
         Cl1       0.33333333333333437           0.6666666666666654  0.12479350778536308          Cl       
         O1        0.0       0.0       -0.042006559245449375         O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000032756
_cell_length_a                          3.723132349807334
_cell_length_b                          3.72313234984421
_cell_length_c                          19.7932030588