
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.8333333333333334  0.16666666666666666           -0.09488801769480605         Te       
         Cu1       0.4999999999999999  0.4999999999999999  0.0       Cu        
         Te2       0.16666666666666666           0.8333333333333334  0.09488801769480605          Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999788507
_cell_length_a                          3.62683939848406
_cell_length_b                          3.62683939848406
_cell_length_c                          17.588075023