
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.6666666666910659  0.33333333335119464           0.5524357042565705 Cu       
         Cu2       0.3333333333455227  0.6666666666755893  0.5524357042565705  Cu       
         Te1       1.2197405851880662e-28        0.0       0.5926099684630717  Te       
         Cu3       0.3333333333455227  0.6666666666755893  0.4475642957434294  Cu       
         Cu4       0.6666666666910659  0.33333333335119464           0.4475642957434294 Cu       
         Te2       0.0       0.0       0.40739003153692416           Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000045733
_cell_length_a                          4.31842851575243
_cell_length_b                          4.318428515792404
_cell_length_c                          24.7540676712996