
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         F1        0.33333312264761383           0.16666656130223476           -0.05175955243802844         F        
         F2        0.6666668773411965  0.8333334386560048  0.05175955243802844           F        
         Na1       0.9999999999944051  0.4999999999791198  0.0       Na 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00007129822157
_cell_length_a                          3.777145870788578
_cell_length_b                          3.7771540118648588
_cell_length_c                          15.8825267642