
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.6666666666936429  0.3333333333333333  0.418455821693777   Sn       
         Sn2       0.0       0.0       0.5815441783062231  Sn        
         As1       0.33333333333333326           0.6666666666666666  0.4999999999956967 As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000145567
_cell_length_a                          3.7069688329
_cell_length_b                          3.7069688330368757
_cell_length_c                          23.2378965508