
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.3333333333358327  0.16666666666416732           0.09256518548483081          I        
         Ti1       7.498321119904389e-12         0.4999999999925022  0.0       Ti       
         I2        0.6666666666641674  0.8333333333358327  -0.09256518548483081         I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999931805
_cell_length_a                          3.850000682360315
_cell_length_b                          3.850000682360315
_cell_length_c                          19.0449706514