
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hg1       0.5008834276602186  0.49911657235574436           0.513683911915057  Hg       
         Hg2       0.5008834276566421  0.0017668552729825544         0.513683911915057  Hg       
         Hg3       0.9982331447290123  0.49911657235576423           0.513683911915057  Hg       
         As1       0.0       0.0       0.5165677619280226  As        
         S1        0.6666666666800918  0.3333333333333386  0.4590947723840843  S        
         S2        0.6960644713505302  0.8480322356846336  0.5690449589319164  S        
         S3        0.1519677643548082  0.8480322356845948  0.5690449589319164  S        
         S4        0.15196776433698567           0.3039355286617719  0.5690449589319164 S        
         Cl1       0.33333333335450466           0.6666666666821613  0.43520930045144485          Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000134422
_cell_length_a                          7.4546043295697
_cell_length_b                          7.454604329568158
_cell_length_c                          22.9903372619993