
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zr1       0.33333333333333853           0.6666666666666613  0.4552349418047077 Zr       
         Br1       0.0       0.0       0.38296208343737465           Br        
         Br2       0.0       0.0       0.6170379165626177  Br        
         Zr2       0.6666666666666612  0.3333333333333355  0.5447650581991145  Zr
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999971209
_cell_length_a                          3.533354188878
_cell_length_b                          3.5333541889087323
_cell_length_c                          26.1902227201001