
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mo1       0.7550169734789297  0.5000000000134174  0.10570193901857729           Mo       
         O1        0.7549096734958383  0.30461053342541056           0.17493376695411683          O        
         O2        0.7549096734958383  0.6953894665477548  0.17493376695411683           O        
         O3        0.7538768459910326  0.0       0.08161357240961002           O        
         O4        0.2541492308846861  0.5000000000134174  0.08686573126047237           O        
         Mo2       0.24498302652107046           0.5000000000134174  -0.10570193901857729         Mo       
         O5        0.24509032653139728           0.30461053342541056           -0.17493376695411683         O        
         O6        0.24509032653139728           0.6953894665477548  -0.17493376695411683         O        
         O7        0.24612315400896762           0.0       -0.08161357240961002         O        
         O8        0.7458507691425494  0.5000000000134174  -0.08686573126047237         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6716893018
_cell_length_b                          3.7265164797
_cell_length_c                          25.0689688638