
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         In1       0.8333333333380843  0.16666666666191565           0.11452784311540137          In       
         Se1       0.5       0.5       0.15630583150835944           Se        
         Se2       0.1666666666619157  0.8333333333380843  0.052612493477800795         Se       
         In2       0.1666666666619157  0.8333333333380843  -0.11452784311540137         In       
         In3       0.5       0.5       0.0       In        
         Se3       0.5       0.5       -0.15630583150835944          Se        
         Se4       0.8333333333380843  0.16666666666191565           -0.052612493477800795        Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999941724
_cell_length_a                          4.05073605656432
_cell_length_b                          4.05073605656432
_cell_length_c                          31.5756976088