
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ge1       0.49999999998326833           0.7499999999901495  0.5620509735498592 Ge       
         O1        0.49999999998326833           0.6054237835035017  0.5230111427165037 O        
         O2        0.49999999998326833           0.8945762164767973  0.5230111427165037 O        
         O3        0.0       0.7499999999901495  0.5998145004678325  O         
         Cu1       0.0       0.49999999999014955           0.4999999999980957  Cu       
         Cu2       0.0       0.0       0.4999999999980957  Cu        
         Ge2       0.49999999998326833           0.25      0.43794902645014055           Ge       
         O4        0.49999999998326833           0.10542378351335217           0.47698885727968776          O        
         O5        0.49999999998326833           0.3945762164964983  0.47698885727968776          O        
         O6        0.0       0.25      0.4001854995283591  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          2.9883556309
_cell_length_b                          10.1517702328
_cell_length_c                          26.2575827717