
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.0       0.0       0.3717961943182201  I         
         Sr1       0.49999999997538996           0.49999999997538996           0.5629838829878802 Sr       
         Sr2       0.49999999997538996           0.49999999997538996           0.4370161170121199 Sr       
         Cu1       0.0       0.0       0.5000000000018717  Cu        
         I2        0.0       0.0       0.6282038056817644  I         
         O1        0.49999999997538996           0.0       0.5000000000018717  O        
         O2        0.0       0.49999999997538996           0.5000000000018717  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.05383731022423
_cell_length_b                          4.05383731022423
_cell_length_c                          26.7942966122999