
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.6666666666598337  0.3333333333401663  -0.05952738480350744         O        
         Fe1       0.0       0.0       0.0       Fe        
         O2        0.33333333334016624           0.6666666666598337  0.05952738480350744          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999869233
_cell_length_a                          2.8165009687443296
_cell_length_b                          2.8165009687443296
_cell_length_c                          15.7573679206