
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.49999999999999534           0.0       0.6593340802790593  Ba       
         Ba2       0.49999999999999534           0.0       0.542503240805926   Ba       
         In1       0.0       0.49999999999999534           0.5967614038367934  In       
         Br1       0.0       0.49999999999999534           0.6991945341399535  Br       
         O1        0.0       0.0       0.6079186290830992  O         
         O2        0.49999999999999534           0.49999999999999534           0.6079186290830992 O        
         O3        0.0       0.49999999999999534           0.5331720225903529  O        
         Ba3       0.0       0.49999999999999534           0.3406659197239519  Ba       
         Ba4       0.0       0.49999999999999534           0.45749675919710026           Ba       
         In2       0.49999999999999534           0.0       0.4032385961662298  In       
         Br2       0.49999999999999534           0.0       0.3008054658600353  Br       
         O4        0.49999999999999534           0.49999999999999534           0.392081370919921  O        
         O5        0.0       0.0       0.392081370919921   O         
         O6        0.49999999999999534           0.0       0.4668279774096381  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.2876232665481
_cell_length_b                          4.2876232665481
_cell_length_c                          33.1097942850993