
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Lu1       0.8333333333367613  0.6666666666512038  0.0       Lu        
         Lu2       0.16666666666889857           0.33333333333333337           0.0      Lu       
         I1        0.4999999999920076  0.6463210074670355  0.09319988761934953           I        
         I2        0.8536789925284117  0.0       -0.09319988761934953          I        
         I3        0.1463210074836829  0.6463210074670355  -0.09319988761934953         I        
         I4        0.499999999994601   0.3536789925329646  -0.09319988761934953         I        
         I5        0.14632100747158824           0.0       0.09319988761934953           I        
         I6        0.8536789925430999  0.3536789925329646  0.09319988761934953           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000029155
_cell_length_a                          7.4675056725
_cell_length_b                          7.467505672534181
_cell_length_c                          18.8864142636