
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cd1       0.33333333331881815           0.6666666666376281  0.4999412937798438 Cd       
         P1        0.9999999999912691  0.9999999999824594  0.4516038516125333  P        
         P2        0.9999999999912691  0.9999999999824594  0.5483961483874709  P        
         Se1       0.3206970241735682  0.32053655249682755           0.4241207254862229 Se       
         Se2       0.6794634474656557  0.0001604716519670971         0.4241207254862229 Se       
         Se3       0.9998395283172078  0.6793029757636568  0.4241207254862229  Se       
         Se4       0.6793029758153936  0.6794634474506912  0.575879274513904   Se       
         Se5       0.32053655250809576           0.9998395282956508  0.575879274513904  Se       
         Se6       0.00016047167178513558        0.3206970241838637  0.575879274513904  Se       
         Cd2       0.6666666666549599  0.33333333330998344           0.5000587062159775 Cd
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999944896
_cell_length_a                          6.60089966966175
_cell_length_b                          6.600899669775573
_cell_length_c                          23.6203011573942