
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pr1       0.6666666666621088  0.8333333333163229  -0.0656450047894595           Pr       
         Pr2       0.33333333331632287           0.16666666666210872           0.0656450047894595 Pr       
         S1        0.6666666666621088  0.8333333333163229  0.038747036932676344         S        
         S2        0.33333333331632287           0.16666666666210872           -0.038747036932676344        S        
         I1        0.9999999999829896  0.4999999999954421  -0.1397720393424843           I        
         I2        0.9999999999829896  0.4999999999954421  0.1397720393424843  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999959402
_cell_length_a                          4.636402640571549
_cell_length_b                          4.636402640571549
_cell_length_c                          26.983311976