
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cd1       0.6448654198954745  0.2907422209531566  0.5275408960926607  Cd       
         Cd2       0.14486541990194857           0.7907422209526331  0.4724591039152634 Cd       
         Cd3       0.21411898035000473           0.23978239007799715           0.5412761514471883 Cd       
         Cd4       0.714118980359721   0.7397823900482955  0.4587238485607359  Cd       
         As1       0.041307219945711245          0.05788613840879882           0.5471200841340433 As       
         As2       0.5413072199683763  0.5578861383780495  0.45287991586991877           As       
         Cl1       0.4742318939593555  0.13793663971277728           0.4636985678874809 Cl       
         Cl2       0.9742318939285957  0.6379366397586392  0.5363014321164813  Cl       
         Cl3       0.4567873283050163  0.2557787155008722  0.6018844793864245  Cl       
         Cl4       0.9567873282936823  0.7557787154873319  0.39811552061357547           Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       54.02024890931378
_cell_length_a                          8.092275099766871
_cell_length_b                          8.15697118755732
_cell_length_c                          25.2396201384