
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.0       0.0       0.40202322163230786           Te        
         Ag1       0.49999999998426214           0.0       0.49999999999796096           Ag       
         Te2       0.49999999998426214           0.49999999998426214           0.5979767783676909 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.18339933253296
_cell_length_b                          3.18339933253296
_cell_length_c                          24.4967275171003