
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Fe1       0.0       0.0       0.5591882725456232  Fe        
         Br1       0.0       0.0       0.6736021098507438  Br        
         O1        0.5000000000000039  0.0       0.4308362414618943  O         
         O2        0.0       0.5000000000000039  0.4308362414618943  O         
         O3        0.0       0.0       0.5000000000016679  O         
         Sr1       0.5000000000000039  0.5000000000000039  0.37678924189623825           Sr       
         Fe2       0.0       0.0       0.440811727454367   Fe        
         Br2       0.0       0.0       0.326397890149266   Br        
         O4        0.5000000000000039  0.0       0.5691637585413957  O         
         O5        0.0       0.5000000000000039  0.5691637585413957  O         
         Sr2       0.5000000000000039  0.5000000000000039  0.5000000000016679  Sr       
         Sr3       0.5000000000000039  0.5000000000000039  0.6232107581071107  Sr
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.84845693520557
_cell_length_b                          3.84845693520557
_cell_length_c                          30.5165576531016