
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.49999999998887396           6.245751555982291e-46         0.5782290649102528 I        
         Ag1       0.0       0.0       0.5000000000020985  Ag        
         Ag2       0.49999999998887396           0.49999999998887396           0.5000000000020985 Ag       
         I2        1.71758167789513e-45          0.49999999998887396           0.4217709350897471 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.48720526829995
_cell_length_b                          4.48720526829995
_cell_length_c                          23.7781445381