
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.0       0.5000000000261722  0.567359558880495   Cu        
         Cu2       0.5000000000261722  0.0       0.567359558880495   Cu        
         Se1       0.5000000000261722  0.5000000000261722  0.6226639583109085  Se       
         Cu3       0.0       0.5000000000261722  0.4326404411156805  Cu        
         Cu4       0.5000000000261722  0.0       0.4326404411156805  Cu        
         Se2       0.0       0.0       0.5       Se        
         Se3       0.5000000000261722  0.5000000000261722  0.3773360416852671  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.820844871
_cell_length_b                          3.820844871
_cell_length_c                          26.1473337292