
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.5000000000106004  0.7499504073567864  0.3862172247172782  K        
         K2        0.5000000000106004  0.2500495926331659  0.6137827752827253  K        
         Hg1       0.0       0.5000000000050238  0.49999999999999994           Hg       
         Hg2       0.0       0.0       0.49999999999999994           Hg        
         I1        0.5000000000106004  0.7500427623692107  0.5107275911974285  I        
         I2        0.5000000000106004  0.24995723762074157           0.4892724088025714 I        
         C1        0.0       0.5421975034384278  0.4298593141243506  C         
         C2        0.0       0.9577869906278226  0.42985099507850627           C        
         N1        0.0       0.5766690579303574  0.3906737898334266  N         
         N2        0.0       0.9232298217661333  0.3906837681605154  N         
         C3        0.0       0.45780249655152455           0.5701406858721503  C        
         C4        0.0       0.04221300938222555           0.5701490049214937  C        
         N3        0.0       0.42333094206964256           0.6093262101665734  N        
         N4        0.0       0.07677017822382028           0.6093162318359854  N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.71631238855485
_cell_length_b                          9.95262080456572
_cell_length_c                          28.5504199214