
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333333495396           0.6666666666908604  0.5639584783685697 S        
         V1        0.0       0.0       0.4999999999978204  V         
         S2        0.6666666667013367  0.3333333333817209  0.4360415216314303  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999999241
_cell_length_a                          3.1818096927
_cell_length_b                          3.1818096926007313
_cell_length_c                          22.9395290597