
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         C1        0.6859311634721511  0.31408474989502716           -1.0621870164270104e-06      C        
         C2        0.31406883651355955           0.31408474989502716           -1.0621870164270104e-06      C        
         N1        0.803384568830723   0.19655672384566067           9.123692568716528e-07        N        
         N2        0.1966154311549891  0.19655672384566067           9.123692568716528e-07        N        
         O1        0.0       0.9999788401329023  0.0876344061229992  O         
         Fe1       0.0       0.0       0.0       Fe        
         Ni1       0.5000000000000007  0.5000000000142832  0.0       Ni        
         C3        0.31406883651355955           0.6859152500906894  1.0621870164270104e-06       C        
         C4        0.6859311634721511  0.6859152500906894  1.0621870164270104e-06       C        
         N3        0.1966154311549891  0.8034432761543393  -9.123692568716528e-07       N        
         N4        0.803384568830723   0.8034432761543393  -9.123692568716528e-07       N        
         O2        0.0       2.1159867097721876e-05        -0.0876344061229992           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.99964595613353
_cell_length_b                          7.0025957789774
_cell_length_c                          18.6753655111