
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       1.882543736215072e-08         0.5000000093991056  -0.07117144234819686         La       
         Si1       0.6666576385212382  0.8333288192581285  -0.0023287941092622762       Si       
         I1        0.3333346023264411  0.16666730115748352           -0.14677460589890964         I        
         La2       0.9999999811881648  0.49999999058729183           0.07117144234819686          La       
         Si2       0.333342361478762   0.1666711807418716  0.0023287941092622762        Si       
         I2        0.6666653976971186  0.8333326988660764  0.14677460589890964           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99961509087078
_cell_length_a                          4.244516362123761
_cell_length_b                          4.244466973633209
_cell_length_c                          28.8941356526