
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.6666666666714224  0.3333333333427872  0.5560509740023475  La       
         Cl1       2.459970845798221e-11         0.0       0.3773723974824006  Cl       
         Cl2       2.4599708457982053e-11        0.0       0.6226276025176333  Cl       
         La2       0.3333333333673645  0.6666666666855744  0.44394902599767144           La
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000015902
_cell_length_a                          4.05547925989492
_cell_length_b                          4.055479259875466
_cell_length_c                          26.5742065884996