
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.0       0.0       -0.04219728007256468          Na        
         O1        0.03160659129386096           0.8681452658914017  -0.01645925727071535         O        
         O2        0.9683934086848762  0.13185473414895404           -0.01645925727071535         O        
         O3        0.4885559175543105  0.8679265622166948  -0.054795149284074834        O        
         O4        0.5114440824225277  0.1320734378034787  -0.054795149284074834        O        
         O5        0.5000000000009495  0.5000000000100912  -0.001999076964579099        O        
         Y1        0.0       0.0       0.009273493481890804          Y         
         C1        0.0       0.0       0.04112762257545599           C         
         O6        0.8699674178131285  0.1858672744935259  0.033219713647512   O        
         O7        0.1300325822138313  0.8141327255266652  0.033219713647512   O        
         O8        0.0       0.0       0.055440299501549314          O         
         O9        0.4976128078916008  0.7305380113937358  0.007212163646402015         O        
         O10       0.5023871921083992  0.26946198860626447           0.007212163646402015         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       94.35807972287945
_cell_length_a                          3.9904410033577515
_cell_length_b                          4.969244223970278
_cell_length_c                          87.3158574146