
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nb1       0.666666666686987   0.3333333333333333  0.45346270425622265           Nb       
         S1        0.33333333334349347           0.6666666666666666  0.38961331802728866          S        
         Nb2       0.33333333334349347           0.6666666666666666  0.5465372957476746 Nb       
         C1        0.0       0.0       0.5000000000019487  C         
         S2        0.666666666686987   0.3333333333333333  0.6103866819727114  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9999999999839
_cell_length_a                          3.2807541079
_cell_length_b                          3.2807541080015974
_cell_length_c                          25.6593016153