
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.6666666666408445  0.3333333333217645  0.4317424124843764  Se       
         V1        0.0       0.0       0.5000000000021589  V         
         Se2       0.33333333332909887           0.6666666666782354  0.5682575875156236 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000023194
_cell_length_a                          3.3270542325
_cell_length_b                          3.3270542323766734
_cell_length_c                          23.1590501611