
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mg1       0.0       0.5000000000160054  0.11937108575860829           Mg       
         Mg2       0.0       0.5000000000160054  -0.11937108575860829          Mg       
         Mg3       0.4999999999839946  1.1102230246251565e-16        0.0       Mg
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.1239489075
_cell_length_b                          3.1239489075
_cell_length_c                          18.7735037799