
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.6847700434855684  0.18440283264449953           0.09257705813860485          K        
         K2        0.3152299565264639  0.8155971673555005  0.09257705813860485           K        
         K3        0.3155971673615166  0.18477004347955228           -0.09257705813860485         K        
         K4        0.6844028326505156  0.8152299565204478  -0.09257705813860485         K        
         K5        0.18471528744892315           0.3157852080449335  0.09232616942891438          K        
         K6        0.8152847125510768  0.6842147919430344  0.09232616942891438           K        
         K7        0.1842147919490504  0.6847152874549394  -0.09232616942891438         K        
         K8        0.8157852080509496  0.31528471254506063           -0.09232616942891438         K        
         Fe1       0.0       0.0       9.295884748365464e-06         Fe        
         Fe2       0.5000000000060162  0.4999999999939838  -9.295884748365464e-06       Fe
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          8.3109786223
_cell_length_b                          8.3109786223
_cell_length_c                          19.428317464