
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.0       0.5000000000136006  0.5607270692736999  Se        
         Fe1       0.0       0.0       0.5       Fe        
         Fe2       0.5000000000136006  0.5000000000136006  0.5       Fe        
         Se2       0.5000000000136006  0.0       0.4392729307263002  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6763235045
_cell_length_b                          3.6763235045
_cell_length_c                          22.8265659578