
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.666666666677747   0.33333333332434    0.49752188724485696           Bi       
         Te1       0.3333333333456187  0.6666666666756602  0.5734204499568288  Te       
         Cl1       0.0       0.0       0.4279893443831895  Cl 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000113093
_cell_length_a                          4.2798064679
_cell_length_b                          4.279806467853684
_cell_length_c                          23.4743897465