
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ta1       0.0       0.0       0.49999999999784045           Ta        
         S1        0.3333333333275654  0.6666666666551307  0.43239180798616145           S        
         S2        0.3333333333275654  0.6666666666551307  0.5676081920138386  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999929605
_cell_length_a                          3.3365347992
_cell_length_b                          3.3365347992710044
_cell_length_c                          23.1523695269