
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sc1       0.4999999999999958  0.0       0.4642540914164227  Sc        
         Sc2       0.0       0.5000000000251846  0.5357460366740505  Sc        
         Br1       0.0       0.0       0.38717942479211775           Br        
         Br2       0.4999999999999958  0.5000000000251846  0.6128205655247749  Br       
         O1        0.4999999999999958  0.5000000000251846  0.4892861642167383  O        
         O2        0.0       0.0       0.5107140801416803  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.56997890838517
_cell_length_b                          3.98298106678306
_cell_length_c                          25.8541491432