
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.666666666681755   0.3333333333400717  0.40621135397725516           As       
         K1        0.3333333333358292  0.6666666666599379  0.4417694415334858  K        
         K2        0.3333333333358292  0.6666666666599379  0.6294367851884305  K        
         K3        1.7598323815233098e-26        1.2579962845411463e-25        0.5582305584702073 K        
         K4        0.0       0.0       0.3705632148116192  K         
         Cd1       0.666666666681755   0.3333333333400717  0.5000000000037063  Cd       
         As2       0.666666666681755   0.3333333333400717  0.5937886460264343  As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000008428
_cell_length_a                          5.7032217796823
_cell_length_b                          5.703221779768535
_cell_length_c                          26.9683697082007