
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.749967326490437   0.7499673264904371  -0.09140035803931815         As       
         As2       0.25003267350956293           0.25003267350956293           0.09140035803931815          As       
         Ru1       0.7500111076833413  0.24998889231665844           0.0       Ru       
         Ru2       0.24998889231665858           0.7500111076833414  0.0       Ru
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.00445255534854
_cell_length_a                          3.807133366873965
_cell_length_b                          3.807133366873965
_cell_length_c                          17.4390692968