
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.0       0.5000000000000013  0.6078292234592095  Sr        
         Ge1       0.5000000000000013  0.0       0.5537992184185618  Ge        
         Sr2       0.5000000000000013  0.0       0.3921707765407906  Sr        
         Mn1       0.5000000000000013  0.5000000000000013  0.5000000000019537  Mn       
         Mn2       0.0       0.0       0.5000000000019537  Mn        
         Ge2       0.0       0.5000000000000013  0.4462007815775309  Ge 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.97079074403267
_cell_length_b                          3.97079074403267
_cell_length_c                          25.5935621091