
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.9999999999985874  0.23388283114313027           0.06458231419689091          O        
         O2        0.7338828311109282  0.7661171688890719  0.06458231419689091           O        
         O3        0.26611716886657355           0.5000000000111167  0.06458231419689091          O        
         Na1       0.33333333334303716           0.8333333333430372  0.0       Na       
         Na2       0.6666666666666667  0.16666666666666663           0.0       Na       
         Pd1       0.9999999999999999  0.5       0.0       Pd        
         O4        0.9999999999943091  0.766117168883381   -0.06458231419689091         O        
         O5        0.2661171688890719  0.23388283111092814           -0.06458231419689091         O        
         O6        0.733882831116619   0.5000000000056908  -0.06458231419689091         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99999999945648
_cell_length_a                          5.9497071204488785
_cell_length_b                          5.9497071204488785
_cell_length_c                          16.3877650199