
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.666666666695934   0.33333333336049714           0.5970277799166772 Li       
         As1       0.3333333333411784  0.6666666666666727  0.5636364102810828  As       
         Li2       0.3333333333411784  0.6666666666666727  0.4029722200833029  Li       
         Ce1       1.2096502320840373e-25        2.814890211537472e-26         0.500000000000012  Ce       
         As2       0.666666666695934   0.33333333336049714           0.43636358971892114          As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000047481
_cell_length_a                          4.26128504209315
_cell_length_b                          4.261285042131727
_cell_length_c                          25.1181324462006