
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.6666666667027205  0.33333333336679855           0.4303600288241057 Br       
         V1        0.0       0.0       0.4999999999978497  V         
         Br2       0.3333333333597265  0.6666666667001319  0.5696399711758943  Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000086699
_cell_length_a                          3.4504467723
_cell_length_b                          3.450446772309567
_cell_length_c                          23.2523925155