
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.6666666666961998  0.3333333333607785  0.32769373996782325           Te       
         Bi1       0.33333333335498316           0.6666666666940795  0.38619796841950427          Bi       
         Te2       0.33333333335498316           0.6666666666940795  0.5396080974065771 Te       
         Mn1       0.6666666667099573  0.3333333333881507  0.5000000000000129  Mn       
         Bi2       1.3716539511793556e-11        2.7433079022935863e-11        0.6138020315771922 Bi       
         Te3       1.3716539511792351e-11        2.7433079022936358e-11        0.46039190259664226          Te       
         Te4       0.6666666667099573  0.3333333333881507  0.6723062600321863  Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000062424
_cell_length_a                          4.20375900561385
_cell_length_b                          4.203759005634598
_cell_length_c                          30.9061220983976