
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.16666666668485924           0.33333333335152593           0.06532443037256404          O        
         O2        0.8333333333151407  0.6666666666484741  -0.06532443037256404         O        
         Cr1       0.5000000000181927  1.8192581450190713e-11        0.0       Cr
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000227851
_cell_length_a                          2.7483732462946535
_cell_length_b                          2.7483732462946535
_cell_length_c                          16.2657832474