
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ag1       0.5839212650517162  0.4631698390090003  0.018236248251330998         Ag       
         Br1       0.31612700822390905           0.06987907776836126           0.09723679890865933          Br       
         O1        0.8939727652793134  0.705346817837741   -0.04682838120781846         O        
         O2        0.72727112431027    0.04614565906077546           -0.06864466594658164         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       66.24469266995376
_cell_length_a                          4.036370447207279
_cell_length_b                          3.9203198424476726
_cell_length_c                          17.8890612731