
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cr1       4.05099464251188e-26          8.101989285249039e-26         0.5000000000000121 Cr       
         Ga1       0.3333333332972931  0.666666666613137   0.6188228875646147  Ga       
         Ga2       0.666666666670572   0.33333333332260157           0.3811771124422497 Ga       
         S1        0.3333333332972931  0.666666666613137   0.3444175496118428  S        
         S2        0.666666666670572   0.33333333332260157           0.6555824503881572 S        
         S3        0.3333333332972931  0.666666666613137   0.5408301790063188  S        
         S4        0.666666666670572   0.33333333332260157           0.4591698209971238 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999777246
_cell_length_a                          3.59820561990386
_cell_length_b                          3.5982056200460923
_cell_length_c                          29.1069152826009