
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Y1        0.0       0.0       0.4278765957112532  Y         
         Ga1       0.33333333332418813           0.6666666666483763  0.487920985708773  Ga       
         I1        0.6666666666620941  0.33333333332418813           0.35658153770538037          I        
         Y2        0.0       0.0       0.572123404288747   Y         
         Ga2       0.6666666666620941  0.33333333332418813           0.512079014291227  Ga       
         I2        0.33333333332418813           0.6666666666483763  0.6434184622946197 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9999999997399
_cell_length_a                          4.2087557012
_cell_length_b                          4.208755701233093
_cell_length_c                          27.9421885853