
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.6666666666666667  0.3333333333333333  0.5605346663264692  La       
         Br1       0.33333333333333337           0.6666666666666666  0.6300387768625801 Br       
         La2       0.33333333333333337           0.6666666666666666  0.4394653336698275 La       
         P1        0.0       0.0       0.4999999999981483  P         
         Br2       0.6666666666666667  0.3333333333333333  0.36996122313741997           Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999989747
_cell_length_a                          4.2737448732
_cell_length_b                          4.273744873213246
_cell_length_c                          27.0018107019