
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.3333333333371771  0.6666666666628231  0.07169161621592661           Se       
         O1        0.2858497240117266  0.9553731661937503  0.048574925804952075         O        
         O2        0.6695234421902869  0.7141502760236452  0.048574925804952075         O        
         O3        0.044626833817958816          0.33047655780257695           0.048574925804952075         O        
         O4        0.3333333333371771  0.6666666666628231  0.13391151799491882           O        
         Ga1       0.0       0.0       0.0       Ga        
         Se2       0.666666666662823   0.33333333333717696           -0.07169161621592661         Se       
         O5        0.9553731661937503  0.28584972401172654           -0.048574925804952075        O        
         O6        0.7141502760236452  0.6695234421902869  -0.048574925804952075        O        
         O7        0.33047655780257695           0.04462683381795884           -0.048574925804952075        O        
         O8        0.666666666662823   0.33333333333717696           -0.13391151799491882         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000003449
_cell_length_a                          5.006950730826102
_cell_length_b                          5.006950730826102
_cell_length_c                          26.0676420667