
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.0       0.5000000000133409  0.5816391330936521  Li        
         As1       0.5000000000133409  0.0       0.5587933343691307  As        
         Li2       0.5000000000133409  0.0       0.41836086690633967           Li       
         Fe1       0.0       0.0       0.5000000000020768  Fe        
         Fe2       0.5000000000133409  0.5000000000133409  0.5000000000020768  Fe       
         As2       0.0       0.5000000000133409  0.44120666563502287           As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.75498869496277
_cell_length_b                          3.75498869496277
_cell_length_c                          24.0757495802994