
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.749999999983406   0.5       0.09027980882980063           K        
         Ga1       0.2499999999944687  0.0       0.032246903761806896          Ga       
         H1        0.2499999999944687  0.2358424184554293  0.08906779923595792           H        
         H2        0.2499999999944687  0.7641575815445708  0.08906779923595792           H        
         K2        0.2499999999944687  0.5       -0.09027980882980063          K        
         Ga2       0.749999999983406   0.0       -0.032246903761806896         Ga       
         H3        0.749999999983406   0.2358424184554293  -0.08906779923595792         H        
         H4        0.749999999983406   0.7641575815445708  -0.08906779923595792         H
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.5197418009
_cell_length_b                          5.3199394376
_cell_length_c                          18.9424041828