
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333333333326           0.6666666666666666  0.0680931318030431 S        
         O1        0.17344329464707556           0.8265567053767572  0.045611742365703395         O        
         O2        0.6531134107286726  0.8265567053643362  0.045611742365703395         O        
         O3        0.17344329464707556           0.3468865892703181  0.045611742365703395         O        
         O4        0.33333333333333326           0.6666666666666666  0.1262029731836953 O        
         Cr1       0.0       0.0       0.0       Cr        
         S2        0.6666666666666665  0.33333333333333326           -0.0680931318030431          S        
         O5        0.8265567053529244  0.17344329462324262           -0.045611742365703395        O        
         O6        0.8265567053529244  0.6531134107296818  -0.045611742365703395        O        
         O7        0.3468865892485036  0.1734432946242518  -0.045611742365703395        O        
         O8        0.6666666666666665  0.33333333333333326           -0.1262029731836953          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000029434
_cell_length_a                          5.0592071227549855
_cell_length_b                          5.0592071228
_cell_length_c                          24.6028966511