
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zr1       0.0       0.49999999999999994           0.5808352484479374  Zr       
         Te1       0.49999999999999994           0.0       0.630787434078662   Te       
         Zr2       0.49999999999999994           0.0       0.4191647515595011  Zr       
         Ge1       0.0       0.0       0.5000000000037192  Ge        
         Ge2       0.49999999999999994           0.49999999999999994           0.5000000000037192 Ge       
         Te2       0.0       0.49999999999999994           0.36921256592133794           Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7653300762
_cell_length_b                          3.7653300762
_cell_length_c                          26.887397439