
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.7499999999961295  -0.09412844372769656          K        
         Dy1       0.5000000000106168  0.5       0.0       Dy        
         Dy2       0.5000000000106168  0.0       0.0       Dy        
         I1        0.0       0.48953385883266815           -0.08071376991277959         I        
         I2        0.0       0.010466141175072882          -0.08071376991277959         I        
         I3        0.5000000000106168  0.7499999999961295  -0.003865869687321182        I        
         K2        0.0       0.25000000000387046           0.09412844372769656           K        
         I4        0.0       0.9895338588249272  0.08071376991277959           I        
         I5        0.0       0.5104661411673319  0.08071376991277959           I        
         I6        0.5000000000106168  0.25000000000387046           0.003865869687321182         I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.7095158897
_cell_length_b                          12.9182402414
_cell_length_c                          26.9481354588