
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.49999999998682276           0.5000000000085457  0.5       Tl       
         Sb1       0.0       0.0       0.5       Sb        
         Se1       0.49999999998682276           0.0       0.5803035461046085  Se       
         Se2       0.49999999998682276           0.0       0.41969645389539145           Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7944132241
_cell_length_b                          5.8508221067
_cell_length_c                          24.3031186762