
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.49999999999175554           0.5000000000000008  0.4084170924732758 Cl       
         Pb1       0.49999999999175554           0.0       0.5       Pb        
         Cl2       0.0       0.0       0.40841709468188336           Cl        
         Cl3       0.0       0.0       0.5915829053221959  Cl        
         O1        0.8472139093392731  0.15535156440138387           0.4443726252771714 O        
         O2        0.34721393955211827           0.34464823907469794           0.44437259318001276          O        
         O3        0.34721393955211827           0.6553517609253037  0.5556274068199873 O        
         O4        0.8472139093392731  0.8446484355986171  0.5556273747228286  O        
         O5        0.6527860604478817  0.34464823907469794           0.5556274068199873 O        
         O6        0.15278609062775034           0.15535156440138387           0.5556273747228286 O        
         O7        0.15278609062775034           0.8446484355986171  0.4443726252771714 O        
         O8        0.6527860604478817  0.6553517609253037  0.44437259318001276           O        
         Pb2       0.0       0.5000000000000008  0.5       Pb        
         Cl4       0.49999999999175554           0.5000000000000008  0.5915829075267244 Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.07074273079452
_cell_length_b                          6.07860259409595
_cell_length_c                          24.5141324594