
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.6666666666666666  0.3333333333333333  -0.09470472423901659         Te       
         Ta1       0.0       0.0       0.0       Ta        
         Te2       0.33333333333333315           0.6666666666666665  0.09470472423901659          Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000076857
_cell_length_a                          3.7023984424430094
_cell_length_b                          3.7023984424430094
_cell_length_c                          19.27937424