
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tb1       0.2500249952990345  0.7500000000088936  0.04740365684960903           Tb       
         Tb2       0.7499750047009655  0.24999999999110645           -0.04740365684960903         Tb       
         Se1       0.750023142008466   0.7500000000088936  -0.029055546382089466        Se       
         Se2       0.24997685799153405           0.24999999999110645           0.029055546382089466         Se       
         I1        0.7500470023808399  0.7500000000088936  0.1341323053372179  I        
         I2        0.24995299761916018           0.24999999999110645           -0.1341323053372179          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.3028330988
_cell_length_b                          5.6220484402
_cell_length_c                          25.1546111365