
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.6102074827962798  8.560009278645427e-15         0.41557053378089204          S        
         S2        0.36297528029200127           1.3977852685427727e-14        0.46406080105519637          S        
         Br1       0.7429359843915289  0.40878403063733176           0.435710620700821  Br       
         Br2       0.15172001503148    0.5912159693451409  0.435710620700821   Br       
         Nb1       0.5103777863496916  0.252018131293475   0.49999887513524827           Nb       
         Nb2       0.7623959176306575  0.747981868723999   0.49999887513524827           Nb       
         Br3       0.5298463960497926  0.5911990157007536  0.5642884842214929  Br       
         Br4       0.12104541176543614           0.4088009842817797  0.5642884842214929 Br       
         S3        0.6625172553921841  0.9999999999999958  0.5844256664795829  S        
         S4        0.9097922388802993  0.9999999999999861  0.5359470385650055  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.63422204139002
_cell_length_a                          6.69672337057053
_cell_length_b                          6.623618422044946
_cell_length_c                          24.125712143099