
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Er1       0.6666663559072699  0.8333331779598884  -0.05820673854098246         Er       
         Er2       0.3333336440927302  0.16666682204011163           0.05820673854098246          Er       
         Cl1       0.9999974043419636  0.49999870219138765           -0.12842482277062336         Cl       
         Cl2       2.5956691691908686e-06        0.5000012978501606  0.12842482277062336          Cl       
         O1        0.6666632960274669  0.8333316480013144  0.03435010798196354           O        
         O2        0.3333367039725331  0.16666835199868563           -0.03435010798196354         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00052167208425
_cell_length_a                          3.7963512856870123
_cell_length_b                          3.796411154644923
_cell_length_c                          24.5152607456