
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.3333333333369772  0.6666666666567047  0.5656575815327252  Br       
         Mg1       0.0       0.0       0.5000000000000064  Mg        
         Br2       0.6666666666889249  0.3333333333433018  0.4343424184672835  Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000038011
_cell_length_a                          3.8663051894342
_cell_length_b                          3.866305189489562
_cell_length_c                          23.0381639497995