
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cs1       0.3333333333333333  0.6666666666579306  -0.08373705112664526         Cs       
         Cs2       0.6666666666515353  0.33333333332139964           0.08371765587352316          Cs       
         Lu1       0.0       0.0       5.338317823682704e-06         Lu        
         Br1       0.16628717562289835           0.3325743512603792  0.09003253956635812          Br       
         Br2       0.16628717562289835           0.8337128243472361  0.09003253956635812          Br       
         Br3       0.6674256487239406  0.8337128243510452  0.09003253956635812           Br       
         Br4       0.833709541608627   0.6674190832273966  -0.09002785392489432         Br       
         Br5       0.833709541608627   0.16629045837030554           -0.09002785392489432         Br       
         Br6       0.33258091676761464           0.16629045838162823           -0.09002785392489432         Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999953248
_cell_length_a                          7.631198884107857
_cell_length_b                          7.6311988841
_cell_length_c                          18.3368063186