
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ta1       0.49999999997045036           0.0       0.41244741752283676           Ta       
         Ta2       0.0       0.49999999997045036           0.47195740293177707           Ta       
         Se1       0.0       0.49999999997045036           0.3667135294585173  Se       
         Ta3       0.0       0.49999999997045036           0.5875525824771632  Ta       
         Ta4       0.49999999997045036           0.0       0.5280425970755372  Ta       
         Se2       0.49999999997045036           0.0       0.6332864705414827  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.3841340598
_cell_length_b                          3.3841340598
_cell_length_c                          27.3436572185