
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nb1       0.9198401227612094  0.919840124457415   0.49999999999999994           Nb       
         S1        0.2531799386058864  0.2531799377642654  0.4323805152030057  S        
         S2        0.2531799386058864  0.2531799377642654  0.5676194847969942  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99760309496945
_cell_length_a                          3.342599948557285
_cell_length_b                          3.3425999630528245
_cell_length_c                          23.1432690858