
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.2500000000000003  0.7499999999999998  0.13151355537433046           Ca       
         Eu1       0.2500000000000003  0.7499999999999998  0.035346686417969286         Eu       
         Cu1       0.7499999999999998  0.25      0.08593465121583534           Cu       
         Cl1       0.7499999999999998  0.25      0.16850803441665088           Cl       
         O1        0.2500000000000003  0.25      0.08639171231238428           O        
         O2        0.7499999999999998  0.7499999999999998  0.08639171231238428           O        
         Ca2       0.7499999999999998  0.25      -0.13151355537433046          Ca       
         Eu2       0.7499999999999998  0.25      -0.035346686417969286         Eu       
         Cu2       0.2500000000000003  0.7499999999999998  -0.08593465121583534         Cu       
         Cl2       0.2500000000000003  0.7499999999999998  -0.16850803441665088         Cl       
         O3        0.7499999999999998  0.7499999999999998  -0.08639171231238428         O        
         O4        0.2500000000000003  0.25      -0.08639171231238428          O        
         O5        0.7499999999999998  0.7499999999999998  0.0       O         
         O6        0.2500000000000003  0.25      0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.87808404883688
_cell_length_b                          3.87808404883688
_cell_length_c                          34.3771121054