
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Si1       0.6666666666838038  0.33333333333333337           0.4848480479184947 Si       
         Si2       0.3333333333419019  0.6666666666666667  0.5151519520857223  Si       
         H1        0.6666666666838038  0.33333333333333337           0.42152278991521736          H        
         H2        0.3333333333419019  0.6666666666666667  0.5784772100847826  H
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000059903
_cell_length_a                          3.8901956037
_cell_length_b                          3.8901956037295546
_cell_length_c                          23.7135487142