
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Si1       0.6755472018279429  0.35112608525912387           0.4948964260875891 Si       
         Se1       0.5945877888565886  0.18918909428710354           0.5745764699457313 Se       
         Se2       0.7980889223206875  0.5961768474691365  0.5316429108494269  Se       
         Si2       0.3390117344496229  0.6779623761425356  0.4584484630806095  Si       
         Se3       0.4681018395737872  0.9361867444626087  0.4819064818740173  Se       
         Se4       0.1620491330561567  0.3241296285681406  0.42745350737446985           Se       
         Ni1       0.025320241902392692          0.05064294803834229           0.5310757407769011 Ni
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       100.83978222830834
_cell_length_a                          3.508106472229177
_cell_length_b                          9.324613772660495
_cell_length_c                          22.1536578254998