
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.49999999998883266           0.0       0.5756003625687114  I        
         Hg1       0.49999999998883266           0.49999999998883266           0.5      Hg       
         I2        0.0       0.49999999998883266           0.4243996374312887  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.4773308507
_cell_length_b                          4.4773308507
_cell_length_c                          23.574393854