
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.33333333330391585           0.6666666666293667  0.41942368432979216          H        
         O1        0.33333333330391585           0.6666666666293667  0.46046889279294023          O        
         Co1       0.0       0.0       0.4999999999979004  Co        
         H2        0.6666666666264816  0.33333333329603343           0.5805763156702078 H        
         O2        0.6666666666264816  0.33333333329603343           0.5395311072112589 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999940955
_cell_length_a                          3.0957180883
_cell_length_b                          3.0957180882552566
_cell_length_c                          23.8142313171