
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zn1       0.33333333332821696           0.6666666666564338  0.5000000000021728 Zn       
         Br1       0.0       0.0       0.5656217796701121  Br        
         Br2       0.6666666666717831  0.33333333334356613           0.43437822032988793          Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000007341
_cell_length_a                          3.7614195424
_cell_length_b                          3.761419542391653
_cell_length_c                          23.0118104407