
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zr1       0.49999999999999994           0.0       0.46771554057467574           Zr       
         I1        0.0       0.0       0.37935715670507464           I         
         N1        0.49999999999999994           0.5000000000120793  0.49090952581972536          N        
         Zr2       0.0       0.5000000000120793  0.5322844594253242  Zr        
         I2        0.49999999999999994           0.5000000000120793  0.6206428432949254 I        
         N2        0.0       0.0       0.5090904741840787  N 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7473119844
_cell_length_b                          4.1393123777
_cell_length_c                          26.287406703