
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         V1        0.9180933406703654  0.6695015974163633  0.5233866063270143  V        
         O1        0.6021436678958485  0.21478981050371612           0.42876763984143995          O        
         O2        0.5927290124498279  0.3376490992835573  0.5322292134733415  O        
         V2        0.20329571618934422           0.24043274456940678           0.47659828223378853          V        
         O3        0.34223269414458013           0.6952250046154286  0.5712513182888408 O        
         O4        0.9737483549809575  0.9550720195227561  0.5000158806776103  O        
         O5        0.21037455000551675           0.5725643963613806  0.46775105913671183          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       104.15800064700181
_cell_length_a                          2.9580448389828775
_cell_length_b                          6.053013296787825
_cell_length_c                          23.5452460390006