
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.66666666664236    0.3333333333155396  0.32068995542802986           Te       
         Ge1       0.33333333330783466           0.6666666666310792  0.6379772397869024 Ge       
         Te2       0.33333333330783466           0.6666666666310792  0.44417467152430745          Te       
         Bi1       0.9999999999635399  0.9999999999733095  0.37709086459214197           Bi       
         Te3       0.9999999999635399  0.9999999999733095  0.5684591201465855  Te       
         Bi2       0.6666666666290146  0.333333333288849   0.5112358549999525  Bi       
         Te4       0.6666666666290146  0.333333333288849   0.6820420597016766  Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999890805
_cell_length_a                          4.3262441377
_cell_length_b                          4.326244137742807
_cell_length_c                          31.3292046846