
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.33333333330456205           0.6666666666666667  0.4282939757422921 Se       
         Nb1       0.0       0.0       0.4999999999978594  Nb        
         Se2       0.666666666592513   0.3333333333001111  0.5717060242577079  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999738766
_cell_length_a                          3.4756827071
_cell_length_b                          3.475682707074477
_cell_length_c                          23.3579401799