
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.0       0.0       0.37315145009892525           Sr        
         Co1       0.5000000000131166  0.5000000000131166  0.43898703670907985           Co       
         Co2       0.5000000000131166  0.5000000000131166  0.5610129632909203  Co       
         Cl1       0.5000000000131166  0.5000000000131166  0.32948035310655094           Cl       
         Cl2       0.5000000000131166  0.5000000000131166  0.6705196468934429  Cl       
         O1        0.5000000000131166  0.0       0.428449798619542   O         
         O2        0.0       0.5000000000131166  0.428449798619542   O         
         O3        0.5000000000131166  0.5000000000131166  0.4999999999999984  O        
         Sr2       0.0       0.0       0.6268485499010649  Sr        
         Sr3       0.0       0.0       0.4999999999999984  Sr        
         O4        0.5000000000131166  0.0       0.571550201383789   O         
         O5        0.0       0.5000000000131166  0.571550201383789   O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8111703202059
_cell_length_b                          3.8111703202059
_cell_length_c                          30.0226394392001