
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.0       0.4999999999740718  0.543467849208522   Sr        
         Sr2       0.0       0.4999999999740718  0.6540022659637152  Sr        
         Ni1       0.4999999999740718  0.0       0.592991658844437   Ni        
         Cl1       0.4999999999740718  0.0       0.6936283471814045  Cl        
         O1        0.4999999999740718  0.0       0.5337835987250449  O         
         O2        0.4999999999740718  0.4999999999740718  0.6021125453215647  O        
         O3        0.0       0.0       0.602112944166626   O         
         Sr3       0.4999999999740718  0.0       0.45653215078835635           Sr       
         Sr4       0.4999999999740718  0.0       0.3459977340331725  Sr        
         Ni2       0.0       0.4999999999740718  0.40700834115247253           Ni       
         Cl2       0.0       0.4999999999740718  0.30637165281858864           Cl       
         O4        0.0       0.4999999999740718  0.46621640127185215           O        
         O5        0.0       0.0       0.39788705583334605           O         
         O6        0.4999999999740718  0.4999999999740718  0.3978874546753355  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.85333045810724
_cell_length_b                          3.85333045810724
_cell_length_c                          32.0984388287