
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.0       0.0       -0.09988463386715671          Li        
         S1        0.6666666666894616  0.3333333333447308  -0.04074669638283932         S        
         Nb1       0.0       0.0       0.03490948015805536           Nb        
         S2        0.3333333333447308  0.6666666666723654  0.1057218500965282  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999966967
_cell_length_a                          3.3770681556337236
_cell_length_b                          3.3770681556
_cell_length_c                          21.7982440602