
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.3997106271274518  0.45195214804809586           0.5367352309102883 As       
         As2       0.8997118535688455  0.27031115138669365           0.46326426452504554          As       
         As3       0.39961661382733804           0.7693217002594279  0.46366242533101765          As       
         As4       0.8996170630036495  0.9529436056345709  0.5363381168288817  As       
         O1        0.7061913263526742  0.3220766407727246  0.534007724428232   O        
         O2        0.20619158125028822           0.40018771646428536           0.46599146323740837          O        
         O3        0.7062415077223451  0.8991209478770845  0.4658237018981098  O        
         O4        0.5909992256263488  0.6111320734518102  0.5005573926039847  O        
         O5        0.2062407963079061  0.8231440212161109  0.5341768702130202  O        
         O6        0.0910010915516966  0.1111325659031118  0.49944280891657566           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0000594486147
_cell_length_a                          4.635744327830543
_cell_length_b                          8.792816057681815
_cell_length_c                          22.1220092294003