
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ag1       0.4999999999873711  0.0       0.4498755320066479  Ag        
         Ag2       0.0       0.4999999999873711  0.5501244679890597  Ag        
         Br1       0.4999999999873711  0.0       0.5735124405817765  Br        
         Br2       0.0       0.4999999999873711  0.42648755941817446           Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.95797860602913
_cell_length_b                          3.95797860602913
_cell_length_c                          23.2735469758975