
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hg1       0.49861259872643765           0.9972251974657451  0.484351958552974  Hg       
         Hg2       0.4986125987097209  0.5013874012820785  0.484351958552974   Hg       
         Hg3       0.002774802539928567          0.5013874012820924  0.484351958552974  Hg       
         As1       0.0       0.0       0.4784929937517084  As        
         Se1       0.6917763591460846  0.8458881795826938  0.4231945755428651  Se       
         Se2       0.15411182041528995           0.3082236408345932  0.4231945755428651 Se       
         Se3       0.15411182042569282           0.845888179582693   0.4231945755428651 Se       
         Se4       0.6666666666655174  0.3333333333482794  0.5405393195349905  Se       
         I1        0.3333333333364889  0.666666666681626   0.5772966324550334  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999999221
_cell_length_a                          7.73223397945731
_cell_length_b                          7.732233979359618
_cell_length_c                          23.4127261225001