
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.24937140647148645           0.49999999999785727           K        
         Se1       0.0       0.5       0.5704860697862639  Se        
         K2        0.0       0.750628593519132   0.49999999999785727           K        
         Pt1       0.5000000000131262  0.5       0.49999999999785727           Pt       
         Se2       0.0       0.5       0.429513930213736   Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8091828579
_cell_length_b                          10.6593385806
_cell_length_c                          23.3350034615