
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.3333333333493773  0.6666666666838627  0.5760447399195942  I        
         Tm1       0.0       0.0       0.5       Tm        
         I2        0.6666666666635196  0.3333333333419313  0.42395526008040585           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000093715
_cell_length_a                          4.4766247765
_cell_length_b                          4.476624776473181
_cell_length_c                          23.6050554042