
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.6666666666509615  0.33333333333333337           0.4034313920713976 Li       
         As1       0.3333333333118797  0.6666666666394646  0.4369214204073654  As       
         Li2       0.3333333333118797  0.6666666666394646  0.5965686079286023  Li       
         Pr1       0.0       0.0       0.49999999999999994           Pr        
         As2       0.6666666666509615  0.33333333333333337           0.563078579588665  As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999889461
_cell_length_a                          4.2448919873
_cell_length_b                          4.244891987341847
_cell_length_c                          25.1914625672