
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nd1       0.0       0.5000000000126851  0.5471681775188134  Nd        
         Br1       0.5000000000126851  0.0       0.6118079282422777  Br        
         Nd2       0.5000000000126851  0.0       0.4528318224811865  Nd        
         Br2       0.0       0.5000000000126851  0.38819207175772225           Br       
         O1        0.0       0.0       0.49999999999999994           O         
         O2        0.5000000000126851  0.5000000000126851  0.49999999999999994           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9416450805
_cell_length_b                          3.9416450805
_cell_length_c                          25.4480604518