
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.943123788313909   0.11375915696645131           0.08893810430231612          Se       
         Si1       0.688960280790448   0.6220670783115061  -0.06358251811232496         Si       
         Si2       0.31103971918138973           0.377932921688494   0.06358251811232496          Si       
         Se2       0.6617993787622585  0.6764055550359324  0.07018676439307972           Se       
         Se3       0.33820062123774147           0.32359444496406764           -0.07018676439307972         Se       
         Se4       0.056876211693717545          0.8862408430182956  -0.08893810430231612         Se       
         Co1       0.5000000000038132  0.9999999999923735  0.0       Co 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       74.84727418161464
_cell_length_a                          3.550861314600033
_cell_length_b                          6.792185436629207
_cell_length_c                          17.6693428045