
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Yb1       0.0       0.4999999999868373  0.5452724773995242  Yb        
         Br1       0.4999999999868373  0.0       0.6103773354690378  Br        
         Yb2       0.4999999999868373  0.0       0.45472752260829047           Yb       
         Br2       0.0       0.4999999999868373  0.38962266453096217           Br       
         O1        0.4999999999868373  0.4999999999868373  0.5       O         
         O2        0.0       0.0       0.5       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7986352807
_cell_length_b                          3.7986352807
_cell_length_c                          25.5929274728