
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ni1       0.4999999999731376  0.4999999999967082  0.5000000000020384  Ni       
         Ni2       0.4999999999731376  0.0       0.5000000000020384  Ni        
         Te1       0.4999999999731376  0.7499999999983447  0.40866076941498575           Te       
         Te2       0.4999999999731376  0.24999999999505534           0.5913392305850305 Te       
         Te3       0.4999999999731376  0.3546588693095838  0.4426091506941197  Te       
         Te4       0.4999999999731376  0.6453411306838549  0.5573908493099083  Te       
         Te5       0.4999999999731376  0.14534113068715265           0.4426091506941197 Te       
         Te6       0.4999999999731376  0.8546588693128447  0.5573908493099083  Te       
         Nb1       0.0       0.7499999999983447  0.4970683896017651  Nb        
         Te7       0.0       0.9227087145228976  0.44383102919427486           Te       
         Te8       0.0       0.5772912854803555  0.44383102919427486           Te       
         Nb2       0.0       0.24999999999505534           0.502931610398239   Nb       
         Te9       0.0       0.0772912854705135  0.5561689708097775  Te        
         Te10      0.0       0.4227087145261894  0.5561689708097775  Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7249099486918
_cell_length_b                          15.2073178704501
_cell_length_c                          24.6521254040997