
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.25000000000382583           0.6289290746730598  0.5       K        
         K2        0.7499999999961742  0.37107092532693997           0.5       K        
         S1        0.25000000000382583           0.21050267577272197           0.5      S        
         S2        0.7499999999961742  0.7894973242272767  0.5       S         
         Au1       0.0       0.9999999999999999  0.5       Au        
         Au2       0.5000000000076517  0.9999999999999999  0.5       Au 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.5371675411288
_cell_length_b                          7.87590246780777
_cell_length_c                          20.0