
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333332342113           0.16666666666666632           0.06717721472351677          S        
         O1        0.17362795467308678           0.32637204534287123           0.0453515463533636 O        
         O2        0.6527440906896091  0.32637204534287123           0.0453515463533636 O        
         O3        0.1736279546586603  0.8472559093371451  0.0453515463533636  O        
         O4        0.33333333332342113           0.16666666666666632           0.12625437043457088          O        
         Al1       0.9999999999900874  0.5       0.0       Al        
         S2        0.6666666666567556  0.8333333333333337  -0.06717721472351677         S        
         O5        0.826372045326915   0.6736279546571288  -0.0453515463533636           O        
         O6        0.8263720453215164  0.15274409066285485           -0.0453515463533636          O        
         O7        0.3472559093103928  0.6736279546571288  -0.0453515463533636           O        
         O8        0.6666666666567556  0.8333333333333337  -0.12625437043457088         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999985123
_cell_length_a                          5.04457905571129
_cell_length_b                          5.04457905573399
_cell_length_c                          24.4555521817