
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.5000000000491386  0.0       0.5490546226446436  La        
         Br1       0.0       0.5000000000491386  0.6135094105675426  Br        
         La2       0.0       0.5000000000491386  0.4509453773553564  La        
         Br2       0.5000000000491386  0.0       0.3864905894324573  Br        
         O1        0.0       0.0       0.49999999999999994           O         
         O2        0.5000000000491386  0.5000000000491386  0.49999999999999994           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.070119318
_cell_length_b                          4.070119318
_cell_length_c                          25.472196487