
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.6666666666603357  0.33333333332067144           0.5524325693249069 Tl       
         F1        0.1488033376101872  0.2976066752203744  0.5461623289944685  F        
         F2        0.7023933247860735  0.8511966623613235  0.5461623289944685  F        
         F3        0.14880333759169834           0.8511966623613235  0.5461623289944685 F        
         Ti1       0.0       0.0       0.5       Ti        
         Tl2       0.3333333333396642  0.6666666666793284  0.4475674306750932  Tl       
         F4        0.851196662406261   0.7023933247796256  0.45383767100988676           F        
         F5        0.29760667522783024           0.14880333760069078           0.45383767100988676          F        
         F6        0.8511966624057572  0.14880333760069078           0.45383767100988676          F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999998454
_cell_length_a                          6.0796848396
_cell_length_b                          6.079684839602841
_cell_length_c                          22.9608965706