
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.33333333334210075           0.6666666666841865  0.6787439865132233 Te       
         Sb1       0.6666666666710533  0.33333333334209586           0.6265441878246236 Sb       
         Te2       0.6666666666710533  0.33333333334209586           0.43562487314888293          Te       
         Sb2       0.0       3.9326960216811007e-28        0.3734558121785773  Sb       
         Te3       1.7720437139188203e-26        5.7793743978830985e-27        0.5643751268543085 Te       
         Pb1       0.33333333334210075           0.6666666666841865  0.5000000000015702 Pb       
         Te4       0.33333333334210075           0.6666666666841865  0.3212560134867575 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000037271
_cell_length_a                          4.40048221548261
_cell_length_b                          4.40048221543302
_cell_length_c                          31.3968655238996