
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.7532231938722871  0.753223193872287   -0.08869845523256248         Bi       
         Bi2       0.2467768060942156  0.24677680609421557           0.08869845523256248          Bi       
         Se1       0.24401607179592089           0.24401607179592086           -0.06850321906036551         Se       
         Se2       0.7559839281873306  0.7559839281873304  0.06850321906036551           Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.93202654993574
_cell_length_a                          4.219344944959667
_cell_length_b                          4.219344944959667
_cell_length_c                          18.797503038