
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.0       0.624552392797263   K         
         In1       0.33333333332714254           0.6666666666621347  0.4230348023692207 In       
         In2       0.33333333332714254           0.6666666666621347  0.5298457969561035 In       
         Br1       0.6093626963417926  0.9171075062663612  0.5792165053195126  Br       
         Br2       0.3077448099270205  0.39063730364787924           0.5792165053195126 Br       
         Br3       0.08289249372438724           0.6922551900721637  0.5792165053195126 Br       
         Br4       0.09589532868099244           0.7148979049305637  0.3755537256049826 Br       
         Br5       0.6190025762367777  0.9041046712999906  0.3755537256049826  Br       
         Br6       0.28510209505686224           0.3809974237422584  0.3755537256049826 Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999957635
_cell_length_a                          8.49667316234377
_cell_length_b                          8.496673162352637
_cell_length_c                          26.6671051478