
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.33333333332975945           0.666666666659519   0.5859768462654595 K        
         V1        0.33333333332975945           0.666666666659519   0.4466226730621918 V        
         P1        0.0       0.0       0.42551765268754965           P         
         P2        0.6666666666702404  0.333333333340481   0.5147197725482098  P        
         H1        0.0       0.0       0.4824550325264529  H         
         H2        0.6666666666702404  0.333333333340481   0.57316794866348    H        
         O1        0.5057579429311956  0.49424205706458446           0.5011072242722029 O        
         O2        0.9884841141148186  0.49424205706458446           0.5011072242722029 O        
         O3        0.5057579429354155  0.011515885870831037          0.5011072242722029 O        
         O4        0.1583348746440309  0.31666974928806185           0.4067032546537098 O        
         O5        0.15833487463644708           0.8416651253666906  0.4067032546537098 O        
         O6        0.6833302507302434  0.8416651253666906  0.4067032546537098  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000057139
_cell_length_a                          5.3849859628
_cell_length_b                          5.384985962706986
_cell_length_c                          24.7207660518