
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.3333333333280184  0.6666666666732151  -0.0003014732693685995       As       
         As2       0.6666666666719817  0.33333333334059384           0.0003014732693685995        As       
         I1        0.35480156370463184           0.9999572382630214  0.09009688297766456          I        
         I2        0.645155674548045   0.645198436285102   0.09009688297766456           I        
         I3        4.276173137851558e-05         0.3548443254439044  0.09009688297766456          I        
         I4        0.6451984362953682  4.276173697870256e-05         -0.09009688297766456         I        
         I5        0.3548443254519551  0.3548015637010895  -0.09009688297766456         I        
         I6        0.9999572382686217  0.6451556745560957  -0.09009688297766456         I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000045688
_cell_length_a                          7.24180438289998
_cell_length_b                          7.2418043829
_cell_length_c                          18.7165104615