
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         V1        0.9112641314217486  0.24999999999999997           0.0       V        
         V2        0.0887358685782514  0.7499999999999999  0.0       V         
         O1        0.48868432435325254           0.24999999999999997           0.0      O        
         O2        0.5113156756467474  0.7499999999999999  0.0       O         
         O3        0.0       0.0       -0.07151379746578833          O         
         O4        0.0       0.0       0.07151379746578833           O         
         O5        0.0       0.49999999999999994           0.07151379746578833           O        
         O6        0.0       0.49999999999999994           -0.07151379746578833         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9213634506
_cell_length_b                          5.544617846
_cell_length_c                          16.8947727196