
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.8825363159831648  0.7650726319570886  0.004225415315133529         H        
         H2        0.8825363159831648  0.11746368402607618           0.004225415315133529         H        
         H3        0.23492736805789666           0.11746368402894831           0.004225415315133529         H        
         Cl1       0.6666666666908927  0.33333333334544635           -0.04239046988375875         Cl       
         O1        0.0       0.0       0.029714223924023304          O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000027963
_cell_length_a                          4.766373341559708
_cell_length_b                          4.7663733416
_cell_length_c                          13.9520069634