
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.3333333333297944  0.6666666666763349  0.5       Cu        
         Cu2       0.6666666666344698  0.33333333335267    0.597313536704991   Cu       
         Cu3       0.6666666666344698  0.33333333335267    0.4026864632911946  Cu       
         Se1       0.6666666666344698  0.33333333335267    0.5       Se        
         Se2       0.0       0.0       0.6179876078016721  Se        
         Se3       0.0       0.0       0.382012392198328   Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000012477
_cell_length_a                          3.9810326365
_cell_length_b                          3.9810326363849846
_cell_length_c                          26.2163188646