
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tb1       0.0       0.0       0.07511203178979471           Tb        
         Ga1       0.33333333332884846           0.6666666666711518  0.008493136290154323         Ga       
         I1        0.6666666666711518  0.3333333333288484  0.14519839673362311           I        
         Tb2       0.0       0.0       -0.07511203178979471          Tb        
         Ga2       0.6666666666711518  0.3333333333288484  -0.008493136286582824        Ga       
         I2        0.33333333332884846           0.6666666666711518  -0.14519839673362311         I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000001706
_cell_length_a                          4.290923294811065
_cell_length_b                          4.290923294811065
_cell_length_c                          27.9994398978