
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ho1       0.24999227458112208           0.750007725418878   0.05012612491928586          Ho       
         Br1       0.7500436758131815  0.24995632416072777           0.1226102147411881 Br       
         Ho2       0.75000772541888    0.24999227455502937           -0.05012612491928586         Ho       
         Br2       0.24995632418682048           0.7500436758131795  -0.1226102147411881          Br       
         O1        0.7499978407319148  0.7499978407319148  0.0       O         
         O2        0.2500021592680852  0.2500021592680851  0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99097915908794
_cell_length_a                          3.832501683875206
_cell_length_b                          3.832501683875206
_cell_length_c                          22.9223225384