
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.0       0.5000000000000014  0.5806251748735506  Hf        
         Te1       0.5000000000000014  0.0       0.6318856483455534  Te        
         Hf2       0.5000000000000014  0.0       0.41937482511890734           Hf       
         Ge1       0.5000000000000014  0.5000000000000014  0.49999999999622896           Ge       
         Ge2       0.0       0.0       0.49999999999622896           Ge        
         Te2       0.0       0.5000000000000014  0.36811435165444734           Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.74044907013805
_cell_length_b                          3.74044907013805
_cell_length_c                          26.5180415218