
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.6666666667122675  0.3333333333822082  0.5431370305282599  O        
         Pt1       0.0       0.0       0.5       Pt        
         O2        0.33333333333780574           0.6666666666544481  0.45686296947174027          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000053019
_cell_length_a                          3.1500880387
_cell_length_b                          3.15008803874951
_cell_length_c                          21.8927076652