
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333332249554           0.6666666666612477  0.10591707033162558          S        
         Zr1       0.0       0.0       0.02400856868417156           Zr        
         S2        0.6666666666449911  0.33333333332249554           -0.07313471185313175         S        
         N1        0.33333333332249554           0.6666666666612477  -0.0567909271679989          N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999901596
_cell_length_a                          3.5514783487056496
_cell_length_b                          3.5514783486
_cell_length_c                          18.7494031036