
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ho1       0.2500074852961477  0.7499999999945317  -0.00475084899874684         Ho       
         Ho2       0.7499925147038523  0.24999999999452838           0.00475084899874684          Ho       
         Br1       0.7500019538860299  0.5688647075969155  0.06640374010457445           Br       
         Br2       0.7500019538860299  0.9311352923921445  0.06640374010457445           Br       
         Br3       0.24999804611397008           0.06886470759691332           -0.06640374010457445         Br       
         Br4       0.24999804611397008           0.43113529240308535           -0.06640374010457445         Br       
         Br5       0.7500087005312078  0.7499999999945317  -0.10402733697376086         Br       
         Br6       0.2499912994687922  0.24999999999452838           0.10402733697376086          Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.96130928310889
_cell_length_b                          9.13921605937898
_cell_length_c                          20.4015062764