
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mg1       0.0       0.0       0.6173207111044008  Mg        
         Mg2       0.0       0.0       0.3826792888955835  Mg        
         Mg3       0.6666666666666643  0.33333333333332843           0.5389891544727478 Mg       
         Mg4       0.33333333331443854           0.6666666666288605  0.46101084552724925          Mg       
         H1        0.33333333331443854           0.6666666666288605  0.3183911533620084 H        
         H2        0.6666666666666643  0.33333333333332843           0.6816088466380011 H        
         O1        0.33333333331443854           0.6666666666288605  0.3490349499035008 O        
         O2        0.6666666666666643  0.33333333333332843           0.6509650500964961 O        
         O3        0.0       0.0       0.5000000000031795  O         
         O4        0.6666666666666643  0.33333333333332843           0.42201426721240554          O        
         O5        0.33333333331443854           0.6666666666288605  0.5779857327875914 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999969177
_cell_length_a                          3.05212844947445
_cell_length_b                          3.052128449502921
_cell_length_c                          31.4205359948004