
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.33333333332099996           0.6666666666576381  0.4250027312566781 I        
         Ge1       0.0       0.0       0.5       Ge        
         I2        0.6666666666555429  0.33333333334236204           0.574997268743322  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999963727
_cell_length_a                          4.2630842615
_cell_length_b                          4.263084261446748
_cell_length_c                          23.5470600462