
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Gd1       0.25      0.75      0.050722889051638416          Gd        
         Br1       0.75      0.25      0.12282787997074446           Br        
         Gd2       0.75      0.25      -0.050722889051638416         Gd        
         Br2       0.25      0.75      -0.12282787997074446          Br        
         O1        0.25      0.25      0.0       O         
         O2        0.75      0.75      0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8756684016
_cell_length_b                          3.8756684016
_cell_length_c                          22.9017159929