
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Co1       0.5670810237453008  0.0       -0.0004970020684535527        Co       
         Co2       0.06708102373436214           0.5000000000099041  0.0004970020684535527        Co       
         P1        0.13563856190427756           0.0       -0.02163866719080649         P        
         P2        0.6356385619152293  0.5000000000099041  0.02163866719080649           P        
         O1        0.7985367012271858  0.0       -0.01920484336875207          O        
         O2        0.29853670123812426           0.5000000000099041  0.01920484336875207          O        
         O3        0.2182268419262233  0.0       -0.039299598580685775         O        
         O4        0.7182268419371619  0.5000000000099041  0.039299598580685775         O        
         O5        0.28727260634508933           0.2340634790848453  -0.010535712470477205        O        
         O6        0.7872726063560453  0.7340634790947553  0.010535712470477205         O        
         O7        0.28727260634508933           0.7659365209151469  -0.010535712470477205        O        
         O8        0.7872726063560453  0.265936520925047   0.010535712470477205         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.57332075251991
_cell_length_b                          5.06810051645945
_cell_length_c                          80.6630218205993