
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.5       0.5       -0.10595734267736352          Cl        
         Mn1       0.5       0.5       0.0       Mn        
         Cl2       0.5       0.5       0.10595734267244739           Cl        
         Cl3       0.5       0.0       0.0       Cl        
         Cl4       0.0       0.5       0.0       Cl 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.6898516672
_cell_length_b                          4.6898516672
_cell_length_c                          20.3412001966