
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.5000000000000011  0.0       0.6412051046021675  Sn        
         Sn2       0.0       0.5       0.35879489539783255           Sn        
         Pb1       0.5000000000000011  0.0       0.45334318552794045           Pb       
         Pb2       0.0       0.5       0.5466568144720633  Pb        
         F1        0.5000000000000011  0.0       0.5645230807610219  F         
         F2        0.0       0.5       0.4354769192353449  F         
         F3        0.0       0.0       0.3813573556999254  F         
         F4        0.5000000000000011  0.5       0.3813573556999254  F         
         F5        0.5000000000000011  0.5       0.6186426443000674  F         
         F6        0.0       0.0       0.6186426443000674  F         
         F7        0.0       0.0       0.5000000000018131  F         
         F8        0.5000000000000011  0.5       0.5000000000018131  F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.40083953400109
_cell_length_b                          4.4008395340011
_cell_length_c                          27.5225628111