
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.5000000000155096  0.0       0.5196646679685764  Cu        
         Ag1       0.0       0.5000000000118748  0.4856025383763465  Ag        
         Te1       0.5000000000155096  0.5000000000118748  0.58704350855807    Te       
         Te2       0.0       0.0       0.41285405766720795           Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.2238098573
_cell_length_b                          4.2105805417
_cell_length_c                          24.2116636503