
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ge1       0.0       0.0       0.0       Ge        
         S1        0.49999999998575045           0.0       0.08045968487059957           S        
         S2        0.0       0.5000000000142495  -0.08045968487059957          S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.5088937949
_cell_length_b                          3.5088937949
_cell_length_c                          17.7147427832