
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.1745699185592328  0.5805706574108848  K         
         K2        0.5000000000078041  0.1745699185592328  0.4194293425849153  K        
         As1       0.5000000000078041  0.6675956081196368  0.44162602045404137           As       
         As2       0.0       0.3324043918803632  0.44162602045404137           As       
         K3        0.0       0.8254300814407672  0.41942934258911435           K        
         K4        0.5000000000078041  0.8254300814407672  0.5805706574150837  K        
         Si1       0.25000000000390205           0.49999999999266853           0.5000000000020994 Si       
         Si2       0.7500000000117062  0.49999999999266853           0.5000000000020994 Si       
         As3       0.5000000000078041  0.33240439186569876           0.5583739795501577 As       
         As4       0.0       0.6675956081342997  0.5583739795501577  As 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.40689124300512
_cell_length_b                          6.81920920493899
_cell_length_c                          23.8149875969