
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.8124680218983387  0.7500000000111617  0.5800238628103744  H        
         H2        0.18753197812442632           0.7500000000111617  0.5800238628103744 H        
         N1        0.0       0.7500000000111617  0.5545675755346773  N         
         Cl1       0.5       0.2500000000037205  0.5556364157846237  Cl        
         Hg1       0.0       0.500000000007441   0.500000000002108   Hg        
         Hg2       0.0       0.0       0.500000000002108   Hg        
         H3        0.8124680218983387  0.2500000000037205  0.41997613718962556           H        
         H4        0.18753197812442632           0.2500000000037205  0.41997613718962556          H        
         N2        0.0       0.2500000000037205  0.4454324244695386  N         
         Cl2       0.5       0.7500000000111617  0.44436358421959216           Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.3927181478
_cell_length_b                          6.7194211003
_cell_length_c                          23.7194434821