
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Gd1       0.16666569230327705           0.833334307696723   0.05644368332789407          Gd       
         Gd2       0.833334307696723   0.16666569230327705           -0.05644368332789407         Gd       
         C1        0.5       0.5       0.0       C         
         Cl1       0.16666446691174738           0.8333355330882527  -0.12725622663795008         Cl       
         Cl2       0.8333355330882526  0.16666446691174733           0.12725622663795008          Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00080801922665
_cell_length_a                          3.7604672198555398
_cell_length_b                          3.7604672198555398
_cell_length_c                          24.2649673205