
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.16666548910241447           0.666669021779393   -0.06856617573606642         S        
         O1        0.3249199047993764  0.8249288194397197  -0.04791201268744897         O        
         O2        0.3249212521570108  0.35015749568112864           -0.04791079051751449         O        
         O3        0.8501512757560851  0.8249288194308265  -0.04791201268744897         O        
         O4        0.1666673431718088  0.6666653136514955  -0.1271570726923778           O        
         Ga1       0.5000000000041227  0.999999999984614   0.0       Ga        
         S2        0.833334510878077   0.3333309782401156  0.06856617573606642           S        
         O5        0.6750800952006237  0.17507118056028015           0.04791201268744897          O        
         O6        0.14984872423265175           0.17507118055791004           0.04791201268744897          O        
         O7        0.6750787478122172  0.6498425043271167  0.04791079051751449           O        
         O8        0.8333326568281911  0.3333346863485045  0.1271570726923778  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99997230159597
_cell_length_a                          5.125929616524978
_cell_length_b                          5.125925324328024
_cell_length_c                          24.7405856968