
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.0       0.0       -0.012238071641165325         Sn        
         I1        0.0       0.4999999999913344  -0.05622350805990522          I        
         I2        0.4999999999913344  0.0       -0.05622350805990522          I        
         I3        0.0       0.0       0.12468508776097577           I 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.7699380853
_cell_length_b                          5.7699380853
_cell_length_c                          19.902244017