
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pd1       0.4999999999760385  0.727516621186557   0.0       Pd        
         Pd2       0.4999999999760385  0.2724833788134432  0.0       Pd        
         S1        0.4999999999760385  0.0       0.0       S         
         S2        0.0       0.500000000010292   0.0       S         
         O1        0.29915940987941275           0.09713444919259268           -0.052783407625514374        O        
         O2        0.29915940987941275           0.9028655508074075  0.052783407625514374         O        
         O3        0.7008405901205872  0.9028655508074075  -0.052783407625514374        O        
         O4        0.7008405901205872  0.09713444919259268           0.052783407625514374         O        
         O5        0.7961255972653843  0.5860185139553447  -0.058792356043804055        O        
         O6        0.7961255972653843  0.41398148604465557           0.058792356043804055         O        
         O7        0.20387440273461568           0.41398148604465557           -0.058792356043804055        O        
         O8        0.20387440273461568           0.5860185139553447  0.058792356043804055         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.1733575902
_cell_length_b                          9.7163241594
_cell_length_c                          15.6890253065