
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zn1       0.0       0.0       0.6603991042863728  Zn        
         In1       0.33333333333201315           0.6666666666469578  0.5081198367148929 In       
         In2       0.6666666666532053  0.3333333333234789  0.37150048046807116           In       
         S1        0.33333333333201315           0.6666666666469578  0.6661458024310574 S        
         S2        0.0       0.0       0.33236442157251556           S         
         S3        0.0       0.0       0.5492675992896812  S         
         S4        0.6666666666532053  0.3333333333234789  0.4531425830569287  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000034751
_cell_length_a                          3.9058795833
_cell_length_b                          3.9058795833589675
_cell_length_c                          29.5906871944