
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.3333333333228803  0.6666666666457606  0.6591120020005332  S        
         Zn1       0.6666666666342824  0.3333333333228803  0.36257524838710103           Zn       
         S2        0.6666666666342824  0.3333333333228803  0.46200929729415774           S        
         Al1       0.0       0.0       0.626143430232184   Al        
         S3        0.0       0.0       0.5502003182052401  S         
         Al2       0.3333333333228803  0.6666666666457606  0.4998130596542893  Al       
         S4        0.3333333333228803  0.6666666666457606  0.34164116832690056           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999903527
_cell_length_a                          3.6821879286
_cell_length_b                          3.682187928707387
_cell_length_c                          29.0278440396