
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.740531616959394   0.25946838304060604           -0.0808264128828209          Se       
         Se2       0.25946838304060615           0.7405316169593938  -0.0808264128828209          Se       
         Cu1       0.0       0.5       0.0       Cu        
         Cu2       0.5       0.0       0.0       Cu        
         W1        0.5       0.5       0.0       W         
         Se3       0.25946838304060615           0.25946838304060604           0.0808264128828209 Se       
         Se4       0.740531616959394   0.7405316169593938  0.0808264128828209  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.5864664878
_cell_length_b                          5.5864664878
_cell_length_c                          17.7174131144