
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         In1       0.5000000000137272  0.5       0.4615628974996171  In        
         Br1       0.0       0.5       0.384240410667128   Br        
         O1        0.5000000000137272  0.0       0.4871897077650734  O         
         In2       0.0       0.0       0.5384369059719128  In        
         Br2       0.5000000000137272  0.0       0.6157600762261395  Br        
         O2        0.0       0.5       0.5128100313434498  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6423769913
_cell_length_b                          4.1380208074
_cell_length_c                          26.0506785544