
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Re1       0.0       0.0       0.0       Re        
         Re2       0.49999999999004624           0.0       0.0       Re        
         H1        0.5021867685252555  0.4999999999893083  0.06181736620926602           H        
         H2        0.0021867685153018294         0.4999999999893083  -0.06181736620926602         H        
         H3        0.9978132314846981  0.5000000000106917  0.06181736620926602           H        
         H4        0.49781323145483697           0.5000000000106917  -0.06181736620926602         H        
         N1        0.49999999999004624           0.4999999999893083  0.0       N        
         N2        0.0       0.5000000000106917  0.0       N         
         O1        0.24999999999502312           0.8595225651003245  -0.03885569677264849         O        
         O2        0.7500000000049769  0.8595225651003245  0.03885569677264849           O        
         O3        0.24999999999502312           0.14047743489967546           -0.03885569677264849         O        
         O4        0.7499999999850694  0.14047743489967546           0.03885569677264849          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.0232591713
_cell_length_b                          9.3530508956
_cell_length_c                          16.1170515115