
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ge1       0.3333333333218562  0.6666666666476755  0.04560141989532991           Ge       
         I1        0.059746907703572605          0.5298734538471134  -0.02246543236228545         I        
         I2        0.4701265461539522  0.5298734538302612  -0.02246543236228545         I        
         I3        0.4701265461539522  0.9402530922985453  -0.02246543236228545         I        
         Rb1       0.6666666666666666  0.33333333332670695           0.021794877180757066         Rb
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000049322
_cell_length_a                          10.06087724525
_cell_length_b                          10.0608772453
_cell_length_c                          18.5711916678