
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.5000000000252708  0.5000000000252708  0.13468265345446725           Ba       
         Ba2       0.5000000000252708  0.5000000000252708  0.03718826353955071           Ba       
         Ba3       0.0       0.0       -0.037186404287414876         Ba        
         Ba4       0.0       0.0       -0.13468348300679048          Ba        
         Fe1       0.5000000000252708  0.5000000000252708  -0.08085340197252716         Fe       
         Fe2       0.0       0.0       0.08085433027469605           Fe        
         Br1       0.5000000000252708  0.5000000000252708  -0.17648829597801147         Br       
         Br2       0.0       0.0       0.17648165778486463           Br        
         O1        0.5000000000252708  0.0       0.08790555416845354           O        
         O2        0.0       0.5000000000252708  0.08790555416845354           O        
         O3        0.5000000000252708  0.0       -0.08790461832120919          O        
         O4        0.0       0.5000000000252708  -0.08790461832120919          O        
         O5        0.5000000000252708  0.5000000000252708  -0.03265019695139704         O        
         O6        0.0       0.0       0.032653005450627   O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9571316728
_cell_length_b                          3.9571316728
_cell_length_c                          39.1646181799