
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ni1       0.666666666657041   0.3333333333333333  0.5000001200688611  Ni       
         Cl1       0.0       0.0       0.4427660566976521  Cl        
         Cl2       0.3333333333429589  0.6666666666666666  0.5572338232334868  Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000110771
_cell_length_a                          3.4629889461
_cell_length_b                          3.462988946084037
_cell_length_c                          22.640341347