
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nb1       0.6666666666608586  0.3333333333391415  -0.1105051252887152           Nb       
         S1        0.6666666666608586  0.3333333333391415  -0.03668011169532385         S        
         S2        0.33333333333914156           0.6666666666608586  -0.15587716707402724         S        
         Nb2       0.33333333333914156           0.6666666666608586  0.1105051252887152 Nb       
         Co1       0.0       0.0       0.0       Co        
         S3        0.33333333333914156           0.6666666666608586  0.03668011169532385          S        
         S4        0.6666666666608586  0.3333333333391415  0.15587716707402724           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000015235
_cell_length_a                          3.31345604800763
_cell_length_b                          3.31345604800763
_cell_length_c                          32.7542405372