
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.7500000000000093  0.24999999999998324           -0.03752999044836374         La       
         La2       0.24999999999999067           0.7500000000000093  0.03752999044836374          La       
         Bi1       0.24999999999999067           0.7500000000000093  -0.154679694796402 Bi       
         Bi2       0.7500000000000093  0.24999999999998324           0.154679694796402  Bi       
         S1        0.7500000000000093  0.24999999999998324           -0.16691340690174808         S        
         S2        0.24999999999999067           0.7500000000000093  0.16691340690173714          S        
         S3        0.24999999999999067           0.7500000000000093  -0.08066233618041053         S        
         S4        0.7500000000000093  0.24999999999998324           0.08066233618041053          S        
         O1        0.7500000000000093  0.7500000000000093  2.935621368931336e-33        O        
         O2        0.24999999999999067           0.24999999999998324           -4.3882666448855544e-32      O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.02945064745251
_cell_length_b                          4.02945064745251
_cell_length_c                          33.8229840437