
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Re1       0.0       0.0       0.5       Re        
         Se1       0.6666666667275151  0.33333333337787746           0.43326682347547163          Se       
         Se2       0.6666666667275151  0.33333333337787746           0.5667331765245284 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000110985
_cell_length_a                          3.4563495888
_cell_length_b                          3.456349588884036
_cell_length_c                          23.1515160234