
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Rb1       0.0040910005962095635         0.990355886400778   0.0       Rb       
         C1        0.5695775334130577  0.4152623603104782  0.0       C         
         N1        0.42633146598789534           0.5943817532683094  0.0       N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       97.55688713575867
_cell_length_a                          4.6895960929766565
_cell_length_b                          4.936675564056753
_cell_length_c                          68.0