
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.6666666666730241  0.333333333326976   0.09882604154170208           H        
         O1        0.6666666666730241  0.333333333326976   0.04909977631026173           O        
         Fe1       0.0       0.0       0.0       Fe        
         H2        0.333333333326976   0.6666666666730241  -0.09882604154170208         H        
         O2        0.333333333326976   0.6666666666730241  -0.04909977631026173         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000112354
_cell_length_a                          3.0271885366514084
_cell_length_b                          3.0271885366514084
_cell_length_c                          19.622208126