
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.6666666666498754  0.33333333333333337           0.42483504748903916          Te       
         Hf1       0.0       0.0       0.499999999995756   Hf        
         Te2       0.33333333332493764           0.6666666666666667  0.5751649525109609 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000138431
_cell_length_a                          3.970299106
_cell_length_b                          3.970299106033852
_cell_length_c                          23.5627240068