
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.0       0.0       0.6168357080684385  Br        
         Ca1       0.4999999999870928  0.49999999998709543           0.560375147467283  Ca       
         Ca2       0.4999999999870928  0.49999999998709543           0.43962485253271705          Ca       
         Cu1       0.0       0.0       0.49999999999808864           Cu        
         Br2       0.0       0.0       0.383164291931565   Br        
         O1        0.4999999999870928  0.0       0.49999999999808864           O        
         O2        0.0       0.49999999998709543           0.49999999999808864           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.87496211847259
_cell_length_b                          3.87496211847257
_cell_length_c                          26.0024538137008