
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ge1       3.8032245590136735e-26        7.606449118027353e-26         0.4999999999999951 Ge       
         Sb1       0.3333333333243868  0.6666666666487597  0.37946458080221973           Sb       
         Sb2       0.666666666662197   0.33333333332437987           0.6205354191977901 Sb       
         Te1       0.3333333333243868  0.6666666666487597  0.5549943348671467  Te       
         Te2       0.666666666662197   0.33333333332437987           0.4450056651296171 Te       
         Te3       1.076289361411156e-25         2.152578722822316e-25         0.32423890070366906          Te       
         Te4       8.340623233281827e-26         1.6681246466563625e-25        0.6757610992963244 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999929798
_cell_length_a                          4.29932339799937
_cell_length_b                          4.299323398090582
_cell_length_c                          30.8073804772003