
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nd1       0.25000000001239214           0.7499999999876079  0.04811112457561138          Nd       
         I1        0.7499999999876079  0.2500000000123921  0.12754110171639593           I        
         Nd2       0.7499999999876079  0.2500000000123921  -0.04811112457561138         Nd       
         I2        0.25000000001239214           0.7499999999876079  -0.12754110171639593         I        
         O1        0.7499999999876079  0.7499999999876079  0.0       O         
         O2        0.25000000001239214           0.2500000000123921  0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.03461492345925
_cell_length_b                          4.03461492345925
_cell_length_c                          23.9691342955