
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.6666666666449985  0.3333333333236259  0.4149876590611033  Te       
         Pt1       0.3333333333443426  0.6666666667055005  0.4689609383553665  Pt       
         Pt2       1.4562578631522934e-11        2.9125157263780494e-11        0.531039304542847  Pt       
         Te2       0.6666666666595611  0.33333333335275084           0.5850120980531541 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999969755
_cell_length_a                          3.9642450507238
_cell_length_b                          3.9642450506600353
_cell_length_c                          24.0562568119