
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Re1       0.6666666666717195  0.33333333331952897           0.43346803040321386          Re       
         O1        0.6666666666717195  0.33333333331952897           0.3699226836536296 O        
         O2        0.9185737682268067  0.6620365848251594  0.4547689101270214  O        
         O3        0.7434628165834499  0.08142623177656659           0.4547689101270214 O        
         O4        0.3379634151973227  0.25653718337756737           0.4547689101270214 O        
         Zn1       0.0       0.0       0.4999999999981441  Zn        
         Re2       0.33333333334621307           0.666666666680471   0.5665319695967862 Re       
         O5        0.33333333334621307           0.666666666680471   0.6300773163463705 O        
         O6        0.08142623178354673           0.3379634151955472  0.5452310898729787 O        
         O7        0.2565371833958436  0.9185737681820203  0.5452310898729787  O        
         O8        0.6620365848178357  0.7434628165810194  0.5452310898729787  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000035385
_cell_length_a                          5.5764883069
_cell_length_b                          5.576488306940352
_cell_length_c                          26.9404770761