
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ce1       0.5000000000249707  0.0       0.5408488348794185  Ce        
         Ce2       0.0       0.5000000000249707  0.45915116511731185           Ce       
         Bi1       0.5000000000249707  0.0       0.3333028857196541  Bi        
         Bi2       0.0       0.5000000000249707  0.6666971142738065  Bi        
         S1        0.5000000000249707  0.0       0.6719251020091506  S         
         S2        0.0       0.5000000000249707  0.3280748979908495  S         
         S3        0.5000000000249707  0.0       0.4170046467869059  S         
         S4        0.0       0.5000000000249707  0.5829953532098244  S         
         O1        0.0       0.0       0.4999999999983652  O         
         O2        0.5000000000249707  0.5000000000249707  0.4999999999983652  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.0046906206
_cell_length_b                          4.0046906206
_cell_length_c                          30.5840311979