
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ti1       0.0       0.0       0.0       Ti        
         Cu1       0.49999999998233147           0.0       0.0       Cu        
         Cu2       0.0       0.5000000000176685  0.0       Cu        
         S1        0.751299852028274   0.24870014797172602           0.06440244079498034          S        
         S2        0.24870014797172602           0.24870014797172602           -0.06440244079498034         S        
         S3        0.751299852028274   0.751299852028274   -0.06440244079498034         S        
         S4        0.24870014797172602           0.751299852028274   0.06440244079498034          S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.6597894914
_cell_length_b                          5.6597894914
_cell_length_c                          17.1346431048