
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zr1       0.24999999999294134           0.7500000000180754  -0.03845190945327514         Zr       
         N1        0.24999999999294134           0.24999999998192457           -0.013627603378906896        N        
         Cl1       0.7500000000070587  0.7500000000180754  -0.12184880373108016         Cl       
         Zr2       0.7500000000070587  0.24999999998192457           0.038451909448973004         Zr       
         N2        0.7500000000070587  0.7500000000180754  0.013627603378906896         N        
         Cl2       0.24999999999294134           0.24999999998192457           0.12184880373108016          Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.54203757908556
_cell_length_b                          4.14900451666502
_cell_length_c                          23.2442663174