
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nb1       0.1325447978766589  0.2650895957464303  0.5046187178567272  Nb       
         Nb2       0.7349104042486996  0.8674552021042748  0.5046187178567272  Nb       
         Nb3       0.13254479787811843           0.867455202104258   0.5046187178567272 Nb       
         Te1       0.0       0.0       0.41708399028208776           Te        
         I1        0.9967060250071771  0.4983530124820555  0.4411972077486237  I        
         I2        0.5016469875008414  0.4983530124820697  0.4411972077486237  I        
         I3        0.8327128302575041  0.6654256604717235  0.582733143268474   I        
         I4        0.33457433952625787           0.16728716976414432           0.582733143268474  I        
         I5        0.8327128302422299  0.16728716976413147           0.582733143268474  I        
         I6        0.333333333326999   0.6666666666366543  0.5657387321600232  I        
         I7        0.5016469875084683  0.0032939749908563513         0.4411972077486237 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000002075
_cell_length_a                          7.70155255435956
_cell_length_b                          7.701552554510595
_cell_length_c                          23.9709403244003