
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cr1       1.3166803727345389e-11        0.5000000000131668  0.0       Cr       
         Ga1       0.6666666666747658  0.8333333333515682  -0.11710099869571017         Ga       
         Ga2       0.3333333333515682  0.16666666667476557           0.11710099869571017          Ga       
         Se1       0.6666666666747658  0.8333333333515682  -0.03965158411872614         Se       
         Se2       0.3333333333515682  0.16666666667476557           0.03965158411872614          Se       
         Se3       0.6666666666747658  0.8333333333515682  0.1539834893473564  Se       
         Se4       0.3333333333515682  0.16666666667476557           -0.1539834893473564          Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000105862
_cell_length_a                          3.797417446660763
_cell_length_b                          3.797417446660763
_cell_length_c                          31.3271049646