
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.33333333334184934           0.6666666666666667  0.5521153416723361 Sn       
         P1        0.0       0.0       0.3997703248059256  P         
         P2        0.0       0.0       0.6002296751940743  P         
         Sn2       0.6666666666836988  0.33333333333333337           0.4478846583276639 Sn
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999949344
_cell_length_a                          3.9141787329
_cell_length_b                          3.9141787330599396
_cell_length_c                          25.1573572988