
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.4999999999789787  0.0       0.5790413388346529  Cl        
         O1        0.3046513193335313  0.8046513193125125  0.5412598799716456  O        
         O2        0.6953486806664666  0.19534868066646893           0.5412598799716456 O        
         Li1       0.4999999999789787  0.4999999999789777  0.49999999999789263           Li       
         Li2       0.0       0.0       0.49999999999789263           Li        
         Cl2       0.0       0.4999999999789777  0.4209586611653514  Cl        
         O3        0.19534868066646932           0.3046513193335307  0.45874012002836284          O        
         O4        0.8046513193125141  0.6953486806664652  0.45874012002836284           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.76326648046878
_cell_length_b                          4.76326648046879
_cell_length_c                          23.7736967415002