
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ag1       0.7932787941686914  0.0002474859314561817         -0.4318490452825334          Ag       
         Ag2       0.2067212058596865  0.9997525140685595  -0.5681509547174666           Ag       
         C1        2.904550090824153e-05         0.3860371435550306  -0.499998739856249 C        
         O1        0.15255916707804096           0.6921082889269545  -0.559732367225234 O        
         O2        0.15266767320566477           0.3075260638494888  -0.5597264358039178          O        
         C2        0.9999709544992902  0.6139628564158958  -0.5000012601437509           C        
         O3        0.8474408329504362  0.3078917110585242  -0.440267632774766  O        
         O4        0.8473323268227132  0.692473936150527   -0.44027356419608216         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.86125549332833
_cell_length_a                          3.5238509472780186
_cell_length_b                          6.879064315076953
_cell_length_c                          16.9312032727