
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.3333333333140037  0.6666666666666666  0.5755876091908939  Na       
         Na2       0.3333333333140037  0.6666666666666666  0.4244011134754083  Na       
         Na3       0.0       0.0       0.499994112084621   Na        
         Cr1       0.6666666666653718  0.33333333335007315           0.4999936931632936 Cr       
         Cl1       0.9355516465570299  0.6171026730075047  0.4445184139433739  Cl       
         Cl2       0.3828973269838562  0.31844897355590956           0.4445184139433739 Cl       
         Cl3       0.6815510264384895  0.06444835345332559           0.4445184139433739 Cl       
         Cl4       0.6815519407718432  0.6171017876042896  0.5554690330129167  Cl       
         Cl5       0.38289821238933924           0.06445015316944633           0.5554690330129167 Cl       
         Cl6       0.9355498468243205  0.31844805922626407           0.5554690330129167 Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9999999997616
_cell_length_a                          6.8979217417
_cell_length_b                          6.897921741649712
_cell_length_c                          24.8970375025