
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.3017914887487962  0.3906335917054025  K         
         K2        0.49999999999238187           0.69820825916126    0.39063340979279676          K        
         K3        0.25000079425273886           0.0       0.5       K         
         P1        0.49999999999238187           0.3081726347269693  0.43918983749494456          P        
         P2        0.0       0.30817243810027795           0.560809854772133   P        
         K4        0.0       0.6982085112645299  0.6093664082945974  K         
         K5        0.49999999999238187           0.30179174083873994           0.6093665902072033 K        
         K6        0.7499992057320248  0.0       0.5       K         
         In1       0.7499997321332501  0.5       0.5       In        
         In2       0.25000026783627716           0.5       0.5       In        
         P3        0.49999999999238187           0.6918273652863567  0.5608101625050554 P        
         P4        0.0       0.6918275619130481  0.4391901452318194  P 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.5632446009
_cell_length_b                          7.5040676806
_cell_length_c                          25.3011602982