
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Fe1       0.5000000000204979  0.3133391077761813  0.5355989791582008  Fe       
         H1        0.5000000000204979  0.31350181628195956           0.6114868173861705 H        
         O1        0.5000000000204979  0.8133194143566345  0.40259856864519067           O        
         O2        0.5000000000204979  0.813324966761948   0.5192314437033597  O        
         Fe2       0.0       0.8133244861032767  0.4644006666244371  Fe        
         H2        0.0       0.8133258921460227  0.3885133968379623  H         
         O3        0.0       0.3134300327446998  0.5974016392547279  O         
         O4        0.0       0.3133171411870243  0.48076886477817216           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          2.43854258212393
_cell_length_b                          3.81223246229816
_cell_length_c                          25.8275882945999