
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.7499999999771942  0.49999999999999994           0.45380908089399963          K        
         K2        0.24999999998631656           0.49999999999999994           0.5461909191060004 K        
         As1       0.24999999998631656           0.8164380820222495  0.4414240595218548 As       
         As2       0.7499999999771942  0.8164380820222495  0.5585759404781452  As       
         K3        0.24999999998631656           0.0       0.6156914512236314  K        
         K4        0.7499999999771942  0.0       0.3843085487724937  K         
         Ni1       0.5000000000091223  0.0       0.5       Ni        
         Ni2       0.0       0.0       0.5       Ni        
         As3       0.7499999999771942  0.18356191799260405           0.5585759404781452 As       
         As4       0.24999999998631656           0.18356191799260405           0.4414240595218548 As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.4810845791
_cell_length_b                          6.732354094
_cell_length_c                          25.806750614