
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.5000000000263011  0.0       0.5698776086499752  Te        
         Fe1       0.0       0.0       0.5       Fe        
         Fe2       0.5000000000263011  0.5000000000263011  0.5       Fe        
         Te2       0.0       0.5000000000263011  0.430122391350025   Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8021261876
_cell_length_b                          3.8021261876
_cell_length_c                          23.2702429822