
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sm1       0.7499739017808921  0.7499999999975027  -0.005875866973913573        Sm       
         Sm2       0.25002609821910793           0.25000000000249734           0.005875866973913573         Sm       
         I1        0.2499755687651802  0.9318130277772346  0.06870402448587161           I        
         I2        0.2499755687651802  0.5681869722277602  0.06870402448587161           I        
         I3        0.7500244312348198  0.43181302777223984           -0.06870402448587161         I        
         I4        0.7500244312348198  0.06818697223275494           -0.06870402448587161         I        
         I5        0.2499700435743854  0.7499999999975027  -0.11131656212382433         I        
         I6        0.7500299564256145  0.25000000000249734           0.11131656212382433          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.2781147073
_cell_length_b                          10.0104008559
_cell_length_c                          21.3906455946