
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         N1        0.5027400280033133  0.7500000000100598  0.1276406099729705  N        
         Cl1       0.5000000000248276  0.4999999999932934  -0.1362643165303727           Cl       
         Cl2       0.0       0.4999999999932934  -0.012410948979676912         Cl       
         N2        0.5007850392790921  0.7500000000100598  0.08057009233335075           N        
         N3        0.49921496074573546           0.2500000000033533  0.08057009233335075          N        
         Ca1       0.4993656215730458  0.2500000000033533  -0.05953543680053124         Ca       
         Ca2       0.5006343784517817  0.7500000000100598  -0.05953543680053124         Ca       
         Cl3       0.5000000000248276  0.0       -0.1362643165303727           Cl       
         Cl4       0.0       0.0       -0.012410948979676912         Cl        
         N4        0.4972599720215143  0.2500000000033533  0.1276406099729705  N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.0277556604
_cell_length_b                          7.4553662903
_cell_length_c                          23.4763988376