
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.0       0.0       0.41084666207753046           Bi        
         Bi2       0.33333333332222465           0.6666666666756831  0.5689078167961662 Bi       
         Te1       0.0       0.0       0.6358038015347863  Te        
         Te2       0.6666666666543499  0.33333333332431686           0.49091757837792244          Te       
         S1        0.33333333332222465           0.6666666666756831  0.3635556534614306 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000064784
_cell_length_a                          4.2688654517
_cell_length_b                          4.268865451716398
_cell_length_c                          27.1423439373