
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Au1       0.4999999999793537  0.4999999999793537  -0.09478297641495327         Au       
         O1        0.6151212139638244  0.09323411759533931           -0.09001393499858862         O        
         O2        0.38487878597423675           0.9067658823427218  -0.09001393499858862         O        
         O3        0.9067658823427218  0.6151212139638244  -0.09001393499858862         O        
         O4        0.09323411759533931           0.38487878597423675           -0.09001393499858862         O        
         Sr1       0.9999999999793536  0.9999999999587074  0.0       Sr        
         Au2       0.4999999999793537  0.4999999999793537  0.09478297641495327           Au       
         O5        0.6151212139638244  0.9067658823427218  0.09001393499858862           O        
         O6        0.38487878597423675           0.09323411759533931           0.09001393499858862          O        
         O7        0.09323411759533931           0.6151212139638244  0.09001393499858862          O        
         O8        0.9067658823427218  0.38487878597423675           0.09001393499858862          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.8434731732
_cell_length_b                          4.8434731732
_cell_length_c                          19.1919019797