
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Au1       0.7500919886056836  0.25007937370505195           0.5000065475470694 Au       
         Au2       0.24990801141715305           0.7499206262957422  0.5000065475470694 Au       
         I1        0.0       0.5       0.41087245295676267           I         
         I2        0.5000000000114183  3.9706867214777006e-13        0.5891031399837967 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       93.9833017227072
_cell_length_a                          4.3868775033336584
_cell_length_b                          4.386877471936097
_cell_length_c                          24.3675606005