
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zn1       0.3333333333503752  0.6666666666666753  0.5569263358474902  Zn       
         Zn2       0.6666666667007652  0.3333333333333328  0.32362815367678505           Zn       
         In1       0.0       0.0       0.4423013441774581  In        
         In2       0.6666666667007652  0.3333333333333328  0.6605211314131852  In       
         S1        0.6666666667007652  0.3333333333333328  0.5846847603556059  S        
         S2        0.3333333333503752  0.6666666666666753  0.6943371954810876  S        
         S3        0.3333333333503752  0.6666666666666753  0.30945756180532813           S        
         S4        0.6666666667007652  0.3333333333333328  0.40361154695117624           S        
         S5        0.3333333333503752  0.6666666666666753  0.48909049495001533           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9999999999279
_cell_length_a                          3.91908151513991
_cell_length_b                          3.9190815153481777
_cell_length_c                          32.7488487938003