
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sm1       0.24999999999375974           0.7500000000062402  0.04726075791960837          Sm       
         I1        0.7500000000062402  0.2500000000187209  0.12692015690072123           I        
         Sm2       0.7500000000062402  0.2500000000187209  -0.04726075791960837         Sm       
         I2        0.24999999999375974           0.7500000000062402  -0.12692015690072123         I        
         O1        0.7500000000062402  0.7500000000062402  0.0       O         
         O2        0.24999999999375974           0.2500000000187209  0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.0062374361
_cell_length_b                          4.0062374361
_cell_length_c                          23.8790342512