
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.6666666666813097  0.3333333333333333  0.43594723343456443           La       
         I1        0.6666666666813097  0.3333333333333333  0.6375284317362462  I        
         Te1       2.1964662504998094e-11        0.0       0.4999999999981902  Te       
         La2       0.33333333337530086           0.6666666666920292  0.5640527665654356 La       
         I2        0.33333333337530086           0.6666666666920292  0.3624715682637538 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000048779
_cell_length_a                          4.5527674271
_cell_length_b                          4.552767427132866
_cell_length_c                          27.6271278141