
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nd1       0.8333333333249804  0.6666666666750196  0.06551169161260531           Nd       
         Nd2       0.16666666667501967           0.33333333332498044           -0.06551169161260531         Nd       
         S1        0.8333333333249804  0.6666666666750196  -0.03860403232469726         S        
         S2        0.16666666667501967           0.33333333332498044           0.03860403232469726          S        
         I1        0.4999999999874706  1.2529433707254445e-11        0.139498447385145  I        
         I2        0.4999999999874706  1.2529433707254445e-11        -0.139498447385145 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999959707
_cell_length_a                          4.607961647971934
_cell_length_b                          4.607961647971934
_cell_length_c                          26.932789781