
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.0       0.0       0.5       Hf        
         Hf2       0.0       0.49999999999999994           0.5       Hf        
         Cu1       0.5       0.24999999999504094           0.522093358995066   Cu       
         Cu2       0.5       0.750000000004959   0.47790664100859426           Cu       
         Se1       0.5       0.0417918995387436  0.5684697780069246  Se        
         Se2       0.5       0.9582081004711744  0.4315302219930754  Se        
         Se3       0.5       0.45820810047117444           0.5684697780069246  Se       
         Se4       0.5       0.5417918995288254  0.4315302219930754  Se        
         Tl1       0.0       0.750000000004959   0.3786827302320575  Tl        
         Se5       0.0       0.24999999999504094           0.4653682054191267  Se       
         Tl2       0.0       0.24999999999504094           0.6213172697679425  Tl       
         Se6       0.0       0.750000000004959   0.5346317945808732  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8331376278
_cell_length_b                          10.082603745
_cell_length_c                          27.3202006148