
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Fe1       0.0       0.5       0.4672707629684404  Fe        
         Cl1       0.5000000000158296  0.5       0.4040945920202366  Cl        
         O1        0.0       0.0       0.4829935237187013  O         
         Fe2       0.5000000000158296  0.0       0.5327293081001924  Fe        
         Cl2       0.0       0.0       0.5959053541715191  Cl        
         O2        0.5000000000158296  0.5       0.517006372642397   O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.1586386187
_cell_length_b                          3.716389166
_cell_length_c                          24.8140414522