
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.3558896842346408  0.3558896842346408  0.5569077351354802  O        
         O2        0.6441103158222113  0.3558896842346408  0.5569077351354802  O        
         O3        0.3558896842346408  0.6441103158222113  0.5569077351354802  O        
         O4        0.6441103158222113  0.6441103158222113  0.5569077351354802  O        
         Sr1       0.0       0.0       0.5000000000022005  Sr        
         O5        0.3558896842346408  0.3558896842346408  0.4430922648645196  O        
         O6        0.6441103158222113  0.6441103158222113  0.4430922648645196  O        
         O7        0.3558896842346408  0.6441103158222113  0.4430922648645196  O        
         O8        0.6441103158222113  0.3558896842346408  0.4430922648645196  O        
         O9        0.5000000000094753  0.0       0.5000000000022005  O         
         O10       0.0       0.5000000000094753  0.5000000000022005  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.2768357533
_cell_length_b                          5.2768357533
_cell_length_c                          22.7222246303