
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pb1       0.33828749265276425           0.16171250734723577           0.5      Pb       
         Pb2       0.8382874926527643  0.33828749265276425           0.5       Pb       
         I1        0.14863602168079665           0.35136397831920335           0.4142239853522756 I        
         I2        0.14863602168079665           0.35136397831920335           0.5857760146477244 I        
         I3        0.0       0.0       0.5       I         
         Pb3       0.6617125073472359  0.8382874926527643  0.5       Pb        
         Pb4       0.16171250734723577           0.6617125073472359  0.5       Pb       
         I4        0.8513639783192034  0.6486360216807967  0.4142239853522756  I        
         I5        0.6486360216807967  0.1486360216918625  0.4142239853522756  I        
         I6        0.8513639783192034  0.6486360216807967  0.5857760146436107  I        
         I7        0.6486360216807967  0.1486360216918625  0.5857760146436107  I        
         I8        0.5       0.5       0.5       I         
         I9        0.35136397831920335           0.8513639783192034  0.4142239853522756 I        
         I10       0.35136397831920335           0.8513639783192034  0.5857760146477244 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          9.036818677
_cell_length_b                          9.036818677
_cell_length_c                          24.308923859