
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.75      0.7500000000292979  -0.042530482118955375         Cu       
         Cu2       0.24999999999999997           0.2500000000175787  0.042530482118955375         Cu       
         O1        0.24999999999999997           0.7500000000292979  0.019761947217093116         O        
         O2        0.75      0.2500000000175787  -0.019761947217093116         O        
         O3        0.24999999999999997           0.7500000000292979  -0.10005888775952793         O        
         O4        0.75      0.2500000000175787  0.10005888775952793           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          2.7896890828
_cell_length_b                          4.2664997521
_cell_length_c                          20.4974240772