#------------------------------------------------------------------------------
#$Date: 2024-05-02 13:48:35 +0300 (Thu, 02 May 2024) $
#$Revision: 291455 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/75/9007591.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9007591
loop_
_publ_author_name
'Anderson, T. L.'
'Krause, H. B.'
_publ_section_title
;
 Refinement of the Sb2Te3 and Sb2Te3Se structures and
 their relationship to nonstoichiometric Sb2Te(3-y)Se(y) compounds
 Sample: T = 29 C
;
_journal_name_full               'Acta Crystallographica, Section B'
_journal_page_first              1307
_journal_page_last               1310
_journal_paper_doi               10.1107/S0567740874004729
_journal_volume                  30
_journal_year                    1974
_chemical_compound_source        Synthetic
_chemical_formula_structural     Sb2Te3Se
_chemical_formula_sum            'Sb2 Se Te2'
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.188
_cell_length_b                   4.188
_cell_length_c                   29.937
_cell_formula_units_Z            3
_cell_volume                     454.729
_database_code_amcsd             0009507
_diffrn_ambient_temperature      302.15
_exptl_crystal_density_diffrn    6.328
_cod_original_sg_symbol_H-M      'R -3 m'
_cod_original_formula_sum        'Sb2 Te2 Se'
_cod_database_code               9007591
_amcsd_formula_title             Sb2Te3Se
loop_
_space_group_symop_operation_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,z
2/3+x,1/3+x-y,1/3+z
1/3+x,2/3+x-y,2/3+z
y,x,-z
2/3+y,1/3+x,1/3-z
1/3+y,2/3+x,2/3-z
-x+y,y,z
2/3-x+y,1/3+y,1/3+z
1/3-x+y,2/3+y,2/3+z
-x,-x+y,-z
2/3-x,1/3-x+y,1/3-z
1/3-x,2/3-x+y,2/3-z
-y,-x,z
2/3-y,1/3-x,1/3+z
1/3-y,2/3-x,2/3+z
x-y,-y,-z
2/3+x-y,1/3-y,1/3-z
1/3+x-y,2/3-y,2/3-z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Sb 0.00000 0.00000 0.39420 0.01900
Te 0.00000 0.00000 0.78540 0.01140
Se 0.00000 0.00000 0.00000 0.01393
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0009507
