
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ta1       0.5       0.10778132393307602           0.5157140609760875  Ta       
         Ta2       0.5       0.39221867606362515           0.5157140609760875  Ta       
         Ni1       0.5       0.7499999999983505  0.47204527484718034           Ni       
         S1        0.5       0.9491052096812205  0.5513608797402416  S         
         S2        0.5       0.550894790322078   0.5513608797402416  S         
         S3        0.5       0.8646127447002638  0.41411510405872715           S        
         S4        0.5       0.6353872552898397  0.41411510405872715           S        
         S5        0.5       0.24999999999505182           0.4666182927809214  S        
         Ta3       0.0       0.8922186760669238  0.4842859390239124  Ta        
         Ta4       0.0       0.6077813239297771  0.4842859390239124  Ta        
         Ni2       0.0       0.24999999999505182           0.5279547251528197  Ni       
         S6        0.0       0.05089479031877938           0.44863912025975844           S        
         S7        0.0       0.44910520967792183           0.44863912025975844           S        
         S8        0.0       0.13538725528654103           0.5858848959412729  S        
         S9        0.0       0.36461274471016014           0.5858848959412729  S        
         S10       0.0       0.7499999999983505  0.5333817072190785  S 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.4172849892
_cell_length_b                          15.1571957143
_cell_length_c                          24.0923720594