
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Fe1       0.7437361814524798  0.25630191963653526           0.09474635113567388          Fe       
         Fe2       0.2562638185701637  0.25630191963653526           0.09474635113567388          Fe       
         Fe3       0.7437361814524798  0.7436980803634647  0.09474635113567388           Fe       
         Fe4       0.2562638185701637  0.7436980803634647  0.09474635113567388           Fe       
         As1       0.0       0.0       0.15341794992047986           As        
         Ba1       0.0       0.0       0.0       Ba        
         Fe5       0.7437361814524798  0.25630191963653526           -0.09474635113567388         Fe       
         Fe6       0.2562638185701637  0.25630191963653526           -0.09474635113567388         Fe       
         Fe7       0.7437361814524798  0.7436980803634647  -0.09474635113567388         Fe       
         Fe8       0.2562638185701637  0.7436980803634647  -0.09474635113567388         Fe       
         As2       0.0       0.0       -0.15341794992047986          As 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.4162756097
_cell_length_b                          4.4136709811
_cell_length_c                          30.5380520117