
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.0       0.5       0.0       Cu        
         Cu2       0.5       0.0       0.0       Cu        
         F1        0.7504192735425675  0.24958072645743246           0.0       F        
         F2        0.7495807264762758  0.7495807264574323  0.0       F         
         F3        0.24958072645743246           0.7504192735425675  0.0       F        
         F4        0.2504192735425676  0.2504192735425676  0.0       F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.306896272
_cell_length_b                          5.306896272
_cell_length_c                          12.0