
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ni1       0.0       0.0       -0.033050136372080305         Ni        
         H1        0.3333333333333333  0.6666666666218066  0.08365787984931645           H        
         O1        0.3333333333333333  0.6666666666218066  0.029017432431892646         O        
         O2        0.6666666666666666  0.33333333331090337           -0.07962517590912879         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999835289
_cell_length_a                          2.972213596747992
_cell_length_b                          2.9722135968
_cell_length_c                          17.8282765029