
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Er1       0.5       0.0       0.4558897615920458  Er        
         Se1       0.5       0.4999999999910639  0.4711697367856889  Se        
         I1        0.0       0.0       0.37401876888873486           I         
         Er2       0.0       0.4999999999910639  0.5441070705931215  Er        
         Se2       0.0       0.0       0.5288266317649275  Se        
         I2        0.5       0.4999999999910639  0.6259784633521194  I 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.2497183324
_cell_length_b                          5.5953076691
_cell_length_c                          26.5088095214