
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         C1        0.5097363290387498  0.49026367094504836           0.5       C        
         C2        0.9805273419594276  0.49026367096922013           0.5       C        
         C3        0.5097363290436828  0.019472658085733525          0.5       C        
         N1        0.33333333333225423           0.6666666666505562  0.5       N        
         N2        0.829867034910731   0.6597340697662293  0.5       N         
         N3        0.8298670349038703  0.17013296512897128           0.5       N        
         N4        0.3402659302602737  0.17013296512896753           0.5       N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000191139
_cell_length_a                          4.77790667381433
_cell_length_b                          4.777906673938239
_cell_length_c                          20.0