
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.0       0.5000000000130501  0.602808790812105   Ca        
         Si1       0.5000000000130501  0.0       0.5546156032305647  Si        
         Ca2       0.5000000000130501  0.0       0.39719120918789447           Ca       
         Mn1       0.5000000000130501  0.5000000000130501  0.4999999999959673  Mn       
         Mn2       0.0       0.0       0.4999999999959673  Mn        
         Si2       0.0       0.5000000000130501  0.4453843967653985  Si 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.83101623017311
_cell_length_b                          3.83101623017311
_cell_length_c                          24.7972651006