
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pr1       0.2500000000063587  0.7499999999936413  0.039305227901025114         Pr       
         Sb1       0.7499999999936413  0.2500000000063586  0.1569321119550857  Sb       
         S1        0.2500000000063587  0.7499999999936413  0.1606584706584444  S        
         S2        0.7499999999936413  0.2500000000063586  0.08015365880831306           S        
         Pr2       0.7499999999936413  0.2500000000063586  -0.039305227901025114        Pr       
         Sb2       0.2500000000063587  0.7499999999936413  -0.1569321119550857           Sb       
         S3        0.7499999999936413  0.2500000000063586  -0.1606584706584444           S        
         S4        0.2500000000063587  0.7499999999936413  -0.08015365880831306         S        
         O1        0.7499999999936413  0.7499999999936413  0.0       O         
         O2        0.2500000000063587  0.2500000000063586  0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9316477547
_cell_length_b                          3.9316477547
_cell_length_c                          31.908549167