
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Yb1       0.25004216633725834           0.7500000000000004  -0.047992594485514045        Yb       
         S1        0.2499667073356233  0.24999999999999956           -0.028594504929967804        S        
         Br1       0.7500581432505328  0.7500000000000004  -0.12818028414185303         Br       
         Yb2       0.7499578336379507  0.24999999999999956           0.047992594485514045         Yb       
         S2        0.7500332926395856  0.7500000000000004  0.028594504929967804         S        
         Br2       0.2499418567246762  0.24999999999999956           0.12818028414185303          Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.03331098431439
_cell_length_b                          5.28268238409861
_cell_length_c                          24.0902203916