
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Rb1       0.7500000000263036  0.5       0.5697357809496939  Rb        
         Rb2       0.2500000000087679  0.5       0.4302642190503061  Rb        
         Fe1       0.5000000000175358  0.8649707485314263  0.5000000000020682  Fe       
         Fe2       0.0       0.8649707485314263  0.5000000000020682  Fe        
         Fe3       0.5000000000175358  0.13502925148888884           0.5000000000020682 Fe       
         Fe4       0.0       0.13502925148888884           0.5000000000020682  Fe       
         Te1       0.7500000000263036  0.724071535347283   0.4394895080629298  Te       
         Te2       0.2500000000087679  0.724071535347283   0.5605104919370703  Te       
         Te3       0.2500000000087679  0.2759284646730323  0.5605104919370703  Te       
         Te4       0.7500000000263036  0.2759284646730323  0.4394895080629298  Te       
         Te5       0.7500000000263036  0.0       0.5650369169501255  Te        
         Te6       0.2500000000087679  0.0       0.43496308304987447           Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.7026652074
_cell_length_b                          9.8448389104
_cell_length_c                          24.1756924249