
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.6666666666666667  0.3333333333432812  0.10328719458459093           Li       
         Ti1       0.6666666666666667  0.3333333333432812  -0.06732458605799044         Ti       
         S1        0.0       0.0       -0.13174139603022994          S         
         S2        0.33333333333333337           0.6666666666865624  -0.0008345067747494856       S        
         O1        0.0       0.0       0.09661329428289758           O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000072112
_cell_length_a                          3.350815723926954
_cell_length_b                          3.3508157239
_cell_length_c                          22.1305454417