
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.6666666666742488  0.33333333332575144           -0.07443418142297112         S        
         O1        0.9516705739236122  0.34436018618113673           -0.05414430382556334         O        
         O2        0.655639813769027   0.6073103877106542  -0.05414430382556334         O        
         O3        0.3926896122907099  0.04832942604606637           -0.05414430382556334         O        
         O4        0.6666666666742488  0.33333333332575144           -0.13107871550568614         O        
         S2        0.0       0.0       0.07443428862330108           S         
         O5        0.01112971545164898           0.28505088124079075           0.05414589427116732          O        
         O6        0.273921165762853   0.9888702845038768  0.05414589427116732           O        
         O7        0.7149491187150295  0.72607883420761    0.05414589427116732           O        
         O8        0.0       0.0       0.13107804444920712           O         
         Tl1       0.33333333333712445           0.6666666666628758  -4.2074767720495616e-06      Tl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999870275
_cell_length_a                          5.076511763300461
_cell_length_b                          5.076511763300461
_cell_length_c                          25.7014134263