
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cs1       1.7042406881075222e-11        0.9999999999914788  0.0       Cs       
         Br1       0.5000182247579432  0.5000182247461881  0.0       Br        
         Br2       0.9999635505181983  0.5000182247482803  0.0       Br        
         Br3       0.5000182247579432  0.9999635505032485  0.0       Br 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99999999989622
_cell_length_a                          6.775454584778743
_cell_length_b                          6.7754545849
_cell_length_c                          12.0