
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.2500000000055285  0.7499999999944715  0.06297930975998195           Ba       
         I1        0.7499999999944715  0.2500000000055286  0.1345280384262073  I        
         Ba2       0.7499999999944715  0.2500000000055286  -0.06297930975998195         Ba       
         I2        0.2500000000055285  0.7499999999944715  -0.1345280384262073           I        
         F1        0.7499999999944715  0.7499999999944715  0.0       F         
         F2        0.2500000000055285  0.2500000000055286  0.0       F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.5219976719
_cell_length_b                          4.5219976719
_cell_length_c                          23.049100232