
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.2461092022699514  0.49999999999783173           K        
         S1        0.0       0.5       0.5662401181317676  S         
         K2        0.0       0.7538907977396277  0.49999999999783173           K        
         Pt1       0.5000000000136472  0.5       0.49999999999783173           Pt       
         S2        0.0       0.5       0.4337598818682324  S 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6637613041
_cell_length_b                          10.439480466
_cell_length_c                          23.0603373791