
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mg1       0.3333333333281731  0.6666666666718267  0.04213426334433788           Mg       
         Ga1       0.6666666666718268  0.3333333333281732  0.1395033521439844  Ga       
         S1        0.3333333333281731  0.6666666666718267  0.16742776074027996           S        
         S2        0.6666666666718268  0.3333333333281732  0.07868876705903208           S        
         Mg2       0.6666666666718268  0.3333333333281732  -0.04213426334433788         Mg       
         Ga2       0.3333333333281731  0.6666666666718267  -0.1395033521439844           Ga       
         S3        0.6666666666718268  0.3333333333281732  -0.16742776074027996         S        
         S4        0.3333333333281731  0.6666666666718267  -0.07868876705903208         S        
         S5        6.218934240702969e-33         3.109467120482622e-33         0.0      S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000139494
_cell_length_a                          3.729197204715767
_cell_length_b                          3.729197204715767
_cell_length_c                          36.2767765097