
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.4999999999769501  0.0       0.408615884378122   Na        
         Na2       0.0       0.4999999999769501  0.5913841156218494  Na        
         Cu1       0.0       0.0       0.4999999999979932  Cu        
         Cu2       0.4999999999769501  0.4999999999769501  0.4999999999979932  Cu       
         Te1       0.4999999999769501  0.0       0.5671117879418087  Te        
         Te2       0.0       0.4999999999769501  0.43288821205821554           Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.34991787777839
_cell_length_b                          4.34991787777839
_cell_length_c                          24.6171248537008