
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zn1       0.0       0.0       -0.02810202036524989          Zn        
         H1        0.33333333334533477           0.6666666666726675  0.08200942217800596          H        
         O1        0.33333333334533477           0.6666666666726675  0.02856371434669728          O        
         F1        0.6666666666546652  0.33333333332733267           -0.08247111615945334         F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999945346
_cell_length_a                          3.2071175148529876
_cell_length_b                          3.2071175148
_cell_length_c                          18.1000667884