
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.0       0.859379284307731   -0.0769915231659906           Sn       
         Pb1       0.5       0.3354906416903553  0.07898624662216465           Pb       
         S1        0.5       0.2894440413063092  -0.07033099505331704          S        
         S2        0.0       0.8066414501901412  0.068336271597143   S 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.156433724
_cell_length_b                          4.2853546658
_cell_length_c                          17.921452966