
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cr1       0.5       0.0       0.47577967691648204           Cr        
         S1        0.5       0.4999999999889706  0.4612474664430264  S         
         Br1       0.0       0.0       0.39723961667376556           Br        
         Cr2       0.0       0.4999999999889706  0.524220323083518   Cr        
         S2        0.0       0.0       0.5387525335609467  S         
         Br2       0.5       0.4999999999889706  0.6027603833262345  Br 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.336838995
_cell_length_b                          4.5333509621
_cell_length_c                          25.1694232318