
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.0       0.0       0.5542281501835102  Cu        
         Cl1       0.0       0.0       0.6555146207330663  Cl        
         O1        0.0       0.4999999999999961  0.4431233832404664  O         
         O2        0.4999999999999961  0.0       0.4431233832404664  O         
         Ca1       0.4999999999999961  0.4999999999999961  0.38866698186370036           Ca       
         Ca2       0.4999999999999961  0.4999999999999961  0.49999999999999994           Ca       
         Cu2       0.9999999999999948  0.9999999999999948  0.44577184981999163           Cu       
         Cl2       0.9999999999999948  0.9999999999999948  0.34448537926693673           Cl       
         O3        0.0       0.4999999999999961  0.5568766167630249  O         
         O4        0.4999999999999961  0.0       0.5568766167630249  O         
         Ca3       0.4999999999999961  0.4999999999999961  0.6113330181397945  Ca
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.85445978218243
_cell_length_b                          3.85445978218243
_cell_length_c                          28.5270289330006