
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ti1       0.4999999999846673  0.0       0.47210630659656727           Ti       
         Cl1       0.0       0.0       0.40008078460045704           Cl        
         O1        0.4999999999846673  0.4999999999751592  0.4763529728140746  O        
         Ti2       0.0       0.4999999999751592  0.5278936430741971  Ti        
         Cl2       0.4999999999846673  0.4999999999751592  0.5999192144534142  Cl       
         O2        0.0       0.0       0.5236470917471817  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.2610212407
_cell_length_b                          4.0256328532
_cell_length_c                          24.9437525048