
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.3333333333371079  0.6666666666628921  0.06953177508415175           S        
         O1        0.17508751423404362           0.8249124857659563  0.04611555879990332          O        
         O2        0.6498249715438921  0.8249124857779361  0.04611555879990332           O        
         O3        0.17508751424167707           0.35017502847572074           0.04611555879990332          O        
         O4        0.3333333333371079  0.6666666666628921  0.12811886725420354           O        
         V1        0.0       0.0       0.0       V         
         S2        0.6666666666628921  0.3333333333371079  -0.06953177508415175         S        
         O5        0.8249124857659563  0.1750875142340437  -0.04611555879990332         O        
         O6        0.8249124857779362  0.6498249715438923  -0.04611555879990332         O        
         O7        0.35017502847572074           0.17508751424167707           -0.04611555879990332         O        
         O8        0.6666666666628921  0.3333333333371079  -0.12811886725420354         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000116376
_cell_length_a                          5.098598594889684
_cell_length_b                          5.098598594889684
_cell_length_c                          24.364610989