
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.8333334934084734  0.16666650659152657           0.06295165884819058          O        
         Mn1       0.5       0.5       0.0       Mn        
         O2        0.16666650659152657           0.8333334934084734  -0.06295165884819058         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99969044384443
_cell_length_a                          2.7615690063953524
_cell_length_b                          2.7615690063953524
_cell_length_c                          16.0531892136