
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       2.7964975005861042e-11        0.9999999999860175  0.0       La       
         H1        0.3333333333612983  0.33333333332742365           0.0       H        
         Br1       0.6666666666666666  0.666666666658594   -0.09880829629761798         Br       
         Br2       0.6666666666666666  0.666666666658594   0.09880829629761798           Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99999999925855
_cell_length_a                          4.129095549507449
_cell_length_b                          4.1290955495
_cell_length_c                          19.780060306