
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.5000000000486793  0.0       0.5459959757032288  Sr        
         Sr2       0.0       0.5000000000486793  0.4540040242967713  Sr        
         Sb1       0.5000000000486793  0.0       0.3309357022711472  Sb        
         Sb2       0.0       0.5000000000486793  0.6690642977256629  Sb        
         Se1       0.5000000000486793  0.0       0.6820193113386355  Se        
         Se2       0.0       0.5000000000486793  0.3179806886613709  Se        
         Se3       0.5000000000486793  0.0       0.41162019189719107           Se       
         Se4       0.0       0.5000000000486793  0.5883798081028089  Se        
         F1        0.0       0.0       0.49999999999841455           F         
         F2        0.5000000000486793  0.5000000000486793  0.49999999999841455           F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.11036724234002
_cell_length_b                          4.11036724234002
_cell_length_c                          31.5049090168997