
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         F1        0.49999999997601974           0.49999999997601974           0.5793327006693648 F        
         Sn1       0.49999999997601974           0.49999999997601974           0.5000000000000063 Sn       
         F2        0.49999999997601974           0.49999999997601974           0.4206672993306394 F        
         F3        0.49999999997601974           0.9999999999999952  0.5000000000000063 F        
         F4        0.0       0.49999999997601974           0.5000000000000063  F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.17593091137314
_cell_length_b                          4.17593091137314
_cell_length_c                          23.8456466501999