
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.5000000000089386  0.7488843521483983  0.48261794511995265           K        
         K2        0.0       0.2488843537816106  0.5173820215741719  K         
         N1        0.5000000000089386  0.12568321315117398           0.5927187385120329 N        
         N2        0.0       0.6256832197099448  0.4072812692846698  N         
         O1        0.5000000000089386  0.9705302696092795  0.5710044950610104  O        
         O2        0.0       0.47053027688643484           0.428995511987136   O        
         O3        0.1958534683524762  0.7058894656491497  0.396050914687137   O        
         O4        0.30414649631068635           0.20588948111254368           0.6039490945433763 O        
         O5        0.8041465316475256  0.7058894656491497  0.396050914687137   O        
         O6        0.6958535036893154  0.20588948111254368           0.6039490945433763 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.59370204183948
_cell_length_b                          7.25148531924577
_cell_length_c                          25.2518028431