
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ho1       0.6666666666666657  0.3333333333333343  -0.06118826104690511         Ho       
         Br1       0.0       0.0       -0.13181437484671366          Br        
         Ho2       0.3333333333333342  0.6666666666666656  0.06118826104690511           Ho       
         Br2       0.0       0.0       0.13181437484671366           Br 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999856696
_cell_length_a                          4.024532609769087
_cell_length_b                          4.024532609769087
_cell_length_c                          25.2939313881