
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.33333333332978854           0.3333333333297885  0.0403548312591269 As       
         As2       0.6666666666595773  0.666666666659577   0.0403548312591269  As       
         O1        0.0       0.5       -0.02690322083464163          O         
         O2        0.5000000000000001  0.4999999999999999  -0.02690322083464163         O        
         O3        0.5       0.0       -0.02690322083464163          O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99999999997281
_cell_length_a                          5.429110617602231
_cell_length_b                          5.429110617602231
_cell_length_c                          13.9577765617