
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.0       0.0       0.37851631425894544           Sr        
         Co1       0.5       0.5       0.5592473460072702  Co        
         Co2       0.5       0.5       0.4407526539961045  Co        
         Cl1       0.5       0.5       0.6679384174269201  Cl        
         Cl2       0.5       0.5       0.33206158257308127           Cl        
         O1        0.0       0.5       0.43807259114556324           O         
         O2        0.5       0.0       0.43807259114556324           O         
         Sr2       0.0       0.0       0.5000000000000051  Sr        
         Sr3       0.0       0.0       0.6214836857410512  Sr        
         O3        0.0       0.5       0.5619274088510654  O         
         O4        0.5       0.0       0.5619274088510654  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.80112175212692
_cell_length_b                          3.80112175212692
_cell_length_c                          29.6616529169999