
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Y1        0.2500000000064693  0.7499999999935307  0.034531173291960565         Y        
         Sb1       0.7499999999935307  0.2500000000064694  0.1523183653252477  Sb       
         S1        0.7499999999935307  0.2500000000064694  0.07879964276638293           S        
         S2        0.2500000000064693  0.7499999999935307  0.163032991060494   S        
         Y2        0.7499999999935307  0.2500000000064694  -0.03453117329499033         Y        
         Sb2       0.2500000000064693  0.7499999999935307  -0.15231836532827747         Sb       
         S3        0.2500000000064693  0.7499999999935307  -0.07879964276638293         S        
         S4        0.7499999999935307  0.2500000000064694  -0.163032991060494  S        
         O1        0.7499999999935307  0.7499999999935307  0.0       O         
         O2        0.2500000000064693  0.2500000000064694  0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8643959655
_cell_length_b                          3.8643959655
_cell_length_c                          33.0059085066