
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.0       0.49999999997682437           0.6012257021544166  Na       
         As1       0.49999999997682437           0.0       0.5649962214543617  As       
         Na2       0.49999999997682437           0.0       0.3987742978455832  Na       
         Mg1       0.0       0.0       0.4999999999980198  Mg        
         Mg2       0.49999999997682437           0.49999999997682437           0.4999999999980198 Mg       
         As2       0.0       0.49999999997682437           0.43500377854959843           As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.3148773404
_cell_length_b                          4.3148773404
_cell_length_c                          25.2509173199