
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.6666666666554955  0.3333333333423999  0.5281526532216104  Se       
         In1       0.9999999999764461  6.661338147750939e-16         0.4718473467783896 In
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000139707
_cell_length_a                          4.24507726530714
_cell_length_b                          4.24507726532788
_cell_length_c                          21.3166341658