
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333334232196           0.6666666666666661  0.6558104423565175 S        
         Al1       0.666666666657676   0.33333333333333526           0.3776262022686612 Al       
         S2        0.666666666657676   0.33333333333333526           0.4524136578403632 S        
         Al2       2.6961204806556916e-11        0.0       0.6223742133062189  Al       
         S3        2.6961204806556916e-11        0.0       0.5475869699639112  S        
         Mg1       0.333333333357888   0.6666666666977982  0.49999900716928003           Mg       
         S4        0.333333333357888   0.6666666666977982  0.34418950709160334           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000037652
_cell_length_a                          3.7094040950714
_cell_length_b                          3.7094040951291705
_cell_length_c                          29.0456838918001