
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         C1        0.8333333333141433  0.6666666666474765  -0.01320001119987244         C        
         C2        0.16666666668585672           0.3333333333525234  0.01320001119987244          C        
         F1        0.8333333333141433  0.6666666666474765  -0.08784536010477084         F        
         F2        0.16666666668585672           0.3333333333525234  0.08784536010477084          F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999941505
_cell_length_a                          2.6055152829769628
_cell_length_b                          2.6055152829769628
_cell_length_c                          18.5001714167