
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pd1       0.49999999999084727           0.0       0.5       Pd        
         Pd2       0.0       0.5       0.5       Pd        
         S1        0.10441638334273465           0.11152023294768287           0.46996985877749553          S        
         S2        0.6044163833335818  0.3884797670523172  0.5300301412225045  S        
         S3        0.8955836166572653  0.8884797670523172  0.5300301412225045  S        
         S4        0.3955836166481126  0.611520232947683   0.46996985877749553           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.4628581755
_cell_length_b                          5.5673079556
_cell_length_c                          21.2451023148