
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pr1       0.6666666666846502  0.6666666666498877  0.0       Pr        
         I1        0.3333333333423251  0.3333333333132632  -0.10103752612185646         I        
         I2        0.3333333333423251  0.3333333333132632  0.10103752612185646           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99999999998263
_cell_length_a                          4.280574150597752
_cell_length_b                          4.2805741505
_cell_length_c                          20.2532794571