
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ge1       0.2607837542380987  0.41297190343585477           -0.06772069988573799         Ge       
         Ge2       0.7607332824641303  0.9129917963400651  0.06771674648144485           Ge       
         Te1       0.26074067331875067           0.4827553971691797  0.08449655954350258          Te       
         Te2       0.7607755500791872  0.9827280696388079  -0.08449260613920886         Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.00000684319726
_cell_length_a                          4.203677367497052
_cell_length_b                          4.443193382561849
_cell_length_c                          17.8810487110001