
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.666666666666659   0.3333333333333476  0.3263943928030681  Te       
         In1       0.33333333334670207           0.6666666666934344  0.3744043729368863 In       
         Te2       0.33333333334670207           0.6666666666934344  0.5578657586282864 Te       
         In2       1.3374267312401648e-11        2.6748534624803533e-11        0.6255956270631071 In       
         In3       0.6666666666800413  0.33333333336008414           0.4999999999951168 In       
         Te3       1.3374267312401235e-11        2.6748534624802593e-11        0.44213424137171037          Te       
         Te4       0.6666666666800413  0.33333333336008414           0.6736056071969351 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000008337
_cell_length_a                          4.31104172706404
_cell_length_b                          4.31104172695525
_cell_length_c                          30.7076450582995