
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Fe1       0.0       0.0       0.43952263417928056           Fe        
         Cl1       0.0       0.0       0.33011839821188305           Cl        
         Sr1       0.4999999999999987  0.4999999999999987  0.5       Sr        
         Sr2       0.4999999999999987  0.4999999999999987  0.3737710184457235  Sr       
         Sr3       0.4999999999999987  0.4999999999999987  0.6262289815542731  Sr       
         O1        0.0       0.4999999999999987  0.42910668501791505           O        
         O2        0.4999999999999987  0.0       0.42910668501791505           O        
         Fe2       0.0       0.0       0.5604773658207227  Fe        
         Cl2       0.0       0.0       0.6698816017881182  Cl        
         O3        0.0       0.4999999999999987  0.5708933149820882  O         
         O4        0.4999999999999987  0.0       0.5708933149820882  O         
         O5        0.0       0.0       0.5       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.82231299130757
_cell_length_b                          3.82231299130757
_cell_length_c                          29.9847459626