
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.6666666666575869  0.3333333333151738  0.5959262533541987  Li       
         As1       0.33333333332879345           0.6666666666575869  0.5624835215288189 As       
         Li2       0.33333333332879345           0.6666666666575869  0.40407374664580137          Li       
         Nd1       0.0       0.0       0.5       Nd        
         As2       0.6666666666575869  0.3333333333151738  0.43751647847118125           As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999952654
_cell_length_a                          4.2390988554
_cell_length_b                          4.239098855460676
_cell_length_c                          25.1729708684