
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Fe1       0.0       2.823533629499449e-11         -0.12192664945253413         Fe       
         S1        0.6666666666884022  0.3333333333724365  -0.14290998626514753         S        
         Al1       0.6666666666884022  0.3333333333724365  -0.004994364624010622        Al       
         Al2       0.3333333333442011  0.6666666667003359  0.11875330156076913           Al       
         S2        0.6666666666884022  0.3333333333724365  0.1535657944704124  S        
         S3        0.3333333333442011  0.6666666667003359  0.04339358974216007           S        
         S4        0.0       2.823533629499449e-11         -0.04588168542825095         S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999993008
_cell_length_a                          3.5416613762074864
_cell_length_b                          3.5416613762
_cell_length_c                          29.425828962