
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Os1       0.0       0.0       0.5       Os        
         Cl1       0.49999999997236505           0.0       0.4315108512000278  Cl       
         O1        0.9999999999999999  0.4999999999865468  0.5       O         
         Cl2       0.49999999997236505           0.0       0.5684891487999723  Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6186081982
_cell_length_b                          3.7165946079
_cell_length_c                          23.1396665584