
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         In1       0.33333333332113646           0.6666666666765682  0.5236223785832966 In       
         Se1       0.33333333332113646           0.6666666666765682  0.41791996262284836          Se       
         Se2       0.666666666642267   0.33333333335313636           0.5810693751889126 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999897963
_cell_length_a                          3.88761569226474
_cell_length_b                          3.887615692184693
_cell_length_c                          23.9354653354999