
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.0       0.4999924924932306  0.5000001617125406  Ca        
         Ca2       0.0       0.21277542858016188           0.38885574380645405           Ca       
         Ca3       0.0       0.7872090714599715  0.6111444603717527  Ca        
         In1       0.4999999999778588  0.8350563262887756  0.44042244312999795           In       
         In2       0.4999999999778588  0.16492869569326998           0.5595772861377787 In       
         As1       0.0       0.7257355737845185  0.3889944731522122  As        
         As2       0.0       0.2742484741875517  0.6110054827236272  As        
         As3       0.4999999999778588  0.7381218311488243  0.5446606582581246  As       
         As4       0.4999999999778588  0.2618629343496865  0.4553392906922796  As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.51693336262796
_cell_length_b                          6.29701607295891
_cell_length_c                          26.253512467