
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.6666666666579553  0.3333333333420447  -0.06145530506488346         La       
         I1        0.3333333333420445  0.6666666666579553  -0.13912489441831355         I        
         La2       0.3333333333420445  0.6666666666579553  0.06145530506488346           La       
         As1       0.0       0.0       0.0       As        
         I2        0.6666666666579553  0.3333333333420447  0.13912489441831355           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999977608
_cell_length_a                          4.418389942585046
_cell_length_b                          4.418389942585046
_cell_length_c                          27.0134376088