
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Au1       0.283194344977113   0.28319439322895057           0.5000357357222063 Au       
         Au2       0.5808630158013387  0.5808633319905742  0.49995953337111426           Au       
         Au3       0.9320974977693658  0.932097393629422   0.597049554327716   Au       
         Se1       0.29795021538335686           0.29795139087447897           0.4029922279459509 Se       
         Se2       0.5660620100605774  0.566062401124749   0.5970011906708729  Se       
         Se3       0.2981230399563096  0.2981224467925819  0.5970829646470138  Se       
         Se4       0.5659281002498082  0.5659268908060799  0.4029160410762718  Se       
         Au4       0.9319325535831575  0.9319325294095369  0.40296275224281514           Au
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       33.74615355821637
_cell_length_a                          6.5153738317831715
_cell_length_b                          6.515373459714058
_cell_length_c                          25.2431738973