
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.33333333334114174           0.6666666666453355  0.3949036632917004 Tl       
         Tl2       0.33333333334114174           0.6666666666453355  0.6050963367082991 Tl       
         Sb1       0.6666666666666653  0.3333333333333333  0.5       Sb        
         Sb2       0.0       0.0       0.5       Sb        
         O1        0.951009855261466   0.6666670378962744  0.455147310913971   O        
         O2        0.33333296209462226           0.28434281734570344           0.455147310913971  O        
         O3        0.7156571826517206  0.048990144736693324          0.455147310913971  O        
         O4        0.7156571826348107  0.6666670378962744  0.544852689086025   O        
         O5        0.3333329620849708  0.048990144736693324          0.544852689086025  O        
         O6        0.9510098552695541  0.28434281734570344           0.544852689086025  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.999999999613
_cell_length_a                          5.41373224177555
_cell_length_b                          5.413732241838876
_cell_length_c                          25.263982248