
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.2560217076212169  0.8177038253021975  0.4179213610864179  Bi       
         Bi2       0.7439782923787832  0.31770382532112273           0.4179213610864179 Bi       
         O1        0.7118936711713189  0.727099439142114   0.41121860386989356           O        
         O2        0.2881063288286812  0.2270994391610391  0.41121860386989356           O        
         Bi3       0.2560217076212169  0.8177038253021975  0.582078638917697   Bi       
         Bi4       0.7439782923787832  0.31770382532112273           0.582078638917697  Bi       
         O3        0.7118936711713189  0.727099439142114   0.5887813961301053  O        
         O4        0.2881063288286812  0.2270994391610391  0.5887813961301053  O        
         O5        0.23591265199411157           0.7285041848883678  0.5       O        
         O6        0.7640873480266661  0.22850418490729285           0.5       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.81092063525592
_cell_length_b                          5.27870124134218
_cell_length_c                          24.3032948262