
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.0       0.49999999998760636           0.5939922472196578  Na       
         Na2       0.49999999998760636           0.0       0.4060077527803402  Na       
         Cu1       0.0       0.0       0.5000000000000081  Cu        
         Cu2       0.49999999998760636           0.49999999998760636           0.5000000000000081 Cu       
         Se1       0.0       0.49999999998760636           0.4355458995579416  Se       
         Se2       0.49999999998760636           0.0       0.5644541004420502  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.02667279093091
_cell_length_b                          4.02667279093091
_cell_length_c                          24.628051018999