
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.6666666666723124  0.33333333332768755           0.059721662868567255         O        
         Cd1       0.0       0.0       0.0       Cd        
         O2        0.33333333332768744           0.6666666666723123  -0.059721662868567255        O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999981127
_cell_length_a                          3.4087451433902753
_cell_length_b                          3.4087451433902753
_cell_length_c                          16.0981857323