
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ge1       0.3333333333418868  0.6666666666837415  0.44773759396891305           Ge       
         Cr1       0.6666666666666767  0.33333333333335535           0.5000088845506078 Cr       
         Te1       0.9519172036547702  0.6666975998945942  0.42677357704372376           Te       
         Te2       0.33330240012800816           0.28521960376845173           0.42677357704372376          Te       
         Te3       0.7147803962343199  0.04808279637113287           0.42677357704372376          Te       
         Cr2       2.3335150143302558e-11        1.708251550728438e-11         0.49999111544511704          Cr       
         Te4       0.7147494630523328  0.6666357334900126  0.5732264229562696  Te       
         Te5       0.3333642665619782  0.0481137295819632  0.5732264229562696  Te       
         Te6       0.9518862704471454  0.28525053696219566           0.5732264229562696 Te       
         Ge2       0.3333333333566512  0.6666666666837415  0.552262406026829   Ge
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000031629
_cell_length_a                          6.76799341056553
_cell_length_b                          6.767993410500807
_cell_length_c                          23.3435852702996