
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nb1       0.3333333333292686  0.6666666666777713  0.5       Nb        
         Se1       0.6666666666418802  0.33333333332222853           0.5720291679355696 Se       
         Se2       0.6666666666418802  0.33333333332222853           0.4279708320644305 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999903555
_cell_length_a                          3.4660841469
_cell_length_b                          3.4660841469010553
_cell_length_c                          23.3599289458