
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.24999999999066644           0.0       -0.0790576819229375           K        
         K2        0.7500000000093335  0.0       0.0790576819229375  K         
         Fe1       0.5       0.6443117349181275  0.0       Fe        
         Fe2       0.0       0.6443117349181275  0.0       Fe        
         Fe3       0.5       0.3556882650930365  0.0       Fe        
         Fe4       0.0       0.3556882650930365  0.0       Fe        
         Se1       0.24999999999066644           0.7840547041054475  0.06692160759049887          Se       
         Se2       0.7500000000093335  0.7840547041054475  -0.06692160759049887         Se       
         Se3       0.7500000000093335  0.21594529591688072           -0.06692160759049887         Se       
         Se4       0.24999999999066644           0.21594529591688072           0.06692160759049887          Se       
         Se5       0.7500000000093335  0.5       0.06906456505475458           Se       
         Se6       0.24999999999066644           0.5       -0.06906456505475458         Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.3570115866
_cell_length_b                          8.957296349
_cell_length_c                          19.7609628312