
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zr1       0.0       0.5000000000271698  0.5790210086682949  Zr        
         Te1       0.5000000000271698  0.0       0.6306840191533373  Te        
         Zr2       0.5000000000271698  0.0       0.42097899132431565           Zr       
         Si1       0.0       0.0       0.4999999999981527  Si        
         Si2       0.5000000000271698  0.5000000000271698  0.4999999999981527  Si       
         Te2       0.0       0.5000000000271698  0.3693159808466629  Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6805504264
_cell_length_b                          3.6805504264
_cell_length_c                          27.0653023657