
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.49999999998991546           0.7500000000074776  -0.09122384595219406         K        
         Sr1       0.0       0.5       0.0       Sr        
         Sr2       0.0       0.0       0.0       Sr        
         I1        0.49999999998991546           0.49686993818172576           -0.08058744984171182         I        
         I2        0.49999999998991546           0.0031300618257518076         -0.08058744984171182         I        
         I3        0.0       0.7500000000074776  -0.005507026216206063         I        
         K2        0.49999999998991546           0.24999999999252243           0.09122384595219406          K        
         I4        0.49999999998991546           0.9968699381742482  0.08058744984171182          I        
         I5        0.49999999998991546           0.5031300618182742  0.08058744984171182          I        
         I6        0.0       0.24999999999252243           0.005507026216206063         I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.9580891059
_cell_length_b                          13.3733159376
_cell_length_c                          27.344500278