
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         P1        0.500000000009107   0.24999999998863418           0.05134401884191617          P        
         P2        0.0       0.7499999999962115  0.12071637248692683           P        
         O1        0.2698674149250632  0.24999999998863418           0.012885671659346854         O        
         O2        0.730132585093151   0.24999999998863418           0.012885671659346854         O        
         O3        0.0       0.5548595142758006  0.08454284917421291           O        
         O4        0.0       0.9451404857166222  0.08454284917421291           O        
         Zn1       0.0       0.4999999999924228  0.0       Zn        
         Zn2       0.0       0.0       0.0       Zn        
         P3        0.500000000009107   0.7499999999962115  -0.05134401884191617         P        
         P4        0.0       0.24999999998863418           -0.12071637248692683         P        
         O5        0.2698674149250632  0.7499999999962115  -0.012885671659346854        O        
         O6        0.730132585093151   0.7499999999962115  -0.012885671659346854        O        
         O7        0.0       0.4451404857241994  -0.08454284917421291          O        
         O8        0.0       0.05485951426822334           -0.08454284917421291         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.4902065813
_cell_length_b                          6.5987226943
_cell_length_c                          23.1036282912