
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.5000000000131869  0.75      0.5153933823409753  Cu        
         Cu2       0.5000000000131869  0.25      0.4846066176590247  Cu        
         S1        0.5000000000131869  0.5528761808354713  0.5634586594743239  S        
         S2        0.5000000000131869  0.4471238191645287  0.436541340525676   S        
         S3        0.5000000000131869  0.9471238191542739  0.5634586594743239  S        
         S4        0.5000000000131869  0.052876180845726053          0.436541340525676  S        
         K1        0.0       0.25      0.3826565954914315  K         
         Zr1       0.0       0.4999999999897453  0.5       Zr        
         Zr2       0.0       0.0       0.5       Zr        
         S5        0.0       0.75      0.46561518019458487           S         
         K2        0.0       0.75      0.6173434045085684  K         
         S6        0.0       0.25      0.5343848198054152  S 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7916527799
_cell_length_b                          9.7516005232
_cell_length_c                          27.1019683562