
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ga1       0.0       0.0       -0.05821621150579042          Ga        
         Se1       0.6666666666863932  0.3333333333517384  -0.1090848031338084           Se       
         Ga2       0.6666666666863932  0.3333333333517384  0.11727870599439795           Ga       
         Se2       0.0       0.0       0.0500223086406488  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000043995
_cell_length_a                          3.9023638137481016
_cell_length_b                          3.9023638137
_cell_length_c                          21.9680077202