
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cd1       0.6666666666318812  0.3333333333010454  0.4768709457638597  Cd       
         Cl1       0.3333333333401566  0.6666666666989546  0.55622345291837    Cl       
         O1        0.0       0.0       0.44337932984715644           O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000012295
_cell_length_a                          3.5762647243
_cell_length_b                          3.576264724186707
_cell_length_c                          22.4758218556