
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Rb1       0.25      0.25      -0.11290475935049586          Rb        
         Cu1       0.75      0.25      0.0       Cu        
         Te1       0.75      0.75      -0.05920843894223997          Te        
         Rb2       0.75      0.75      0.11290475935049586           Rb        
         Cu2       0.25      0.75      0.0       Cu        
         Te2       0.25      0.25      0.05920843894223997           Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.6312670396
_cell_length_b                          4.6312670396
_cell_length_c                          24.6578296098