
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.33333333332568504           0.6666666666666639  0.3776319528408598 Bi       
         Te1       0.6666666666743306  0.3333333333333355  0.44625257305711635           Te       
         Te2       9.235957017240318e-27         6.286121132890618e-27         0.32109560224564826          Te       
         Ge1       0.0       0.0       0.49999999999999195           Ge        
         Bi2       0.6666666666743306  0.3333333333333355  0.622368047159137   Bi       
         Te3       0.33333333332568504           0.6666666666666639  0.5537474269428773 Te       
         Te4       5.7349930588633834e-27        3.707097200176981e-27         0.678904397754356  Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999928534
_cell_length_a                          4.35438184680723
_cell_length_b                          4.354381846801188
_cell_length_c                          30.9472474634003