
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.7858647828660786  0.73064688597419    0.5       H         
         H2        0.23618960506547046           0.2211881175346734  0.5       H        
         C1        0.41996533529834174           0.8081070693722444  0.5       C        
         C2        0.31635463512992074           0.5888609789284472  0.5       C        
         C3        0.1043986486497633  0.694555561652021   0.5       C         
         C4        0.2025358923879281  0.9038880231015286  0.5       C         
         O1        0.38643463852497556           0.40121604491832374           0.5      O        
         O2        0.9123154110696862  0.6148163567547642  0.5       O         
         O3        0.6067077439697276  0.8812380071045187  0.5       O         
         O4        0.12048778338606071           0.09475128578929917           0.5      O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.02844544482053
_cell_length_a                          6.186462622741665
_cell_length_b                          6.194562451566755
_cell_length_c                          20.0