
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.49999999999999994           0.18309063347369942           0.4189117465674506 K        
         K2        0.0       0.18309063347369942           0.5810882534367573  K        
         Se1       0.49999999999999994           0.6821688504294466  0.44518076206837226          Se       
         Se2       0.0       0.31783114955567426           0.4451807620725801  Se       
         K3        0.49999999999999994           0.8169093665263006  0.5810882534409652 K        
         K4        0.0       0.8169093665263006  0.41891174655903496           K        
         Co1       0.24999999999999997           0.5       0.5       Co        
         Co2       0.7499999999999999  0.5       0.5       Co        
         Se3       0.49999999999999994           0.3178311496003117  0.5548192379316278 Se       
         Se4       0.0       0.6821688504294466  0.5548192379316278  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.139950466
_cell_length_b                          6.720815314
_cell_length_c                          23.7652109908