
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.3333333333207685  0.666666666641537   0.4353714329836414  S        
         Cr1       0.6666666666603843  0.3333333333207685  0.4999869057739103  Cr       
         S2        0.9999999999811526  0.9999999999623054  0.564603275872618   S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999959739
_cell_length_a                          3.0632957832
_cell_length_b                          3.063295783237284
_cell_length_c                          22.8079878837