
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.49999999998951955           0.5276779676093558  -0.1075489566591249          K        
         K2        0.0       0.02762601671825348           0.1075255508449223  K        
         Ag1       0.0       0.5274525125913546  8.570046708713468e-06         Ag       
         Ag2       0.49999999998951955           0.02732308785089746           5.888013039533156e-06        Ag       
         Te1       0.49999999998951955           0.5277093858405815  0.07148808571965128          Te       
         Te2       0.0       0.027797895592564622          -0.0714791379611247           Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.7708068511
_cell_length_b                          4.7707968957
_cell_length_c                          24.5565522748