
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Gd1       0.2500000000063639  0.7499999999936361  0.034095088559839275         Gd       
         Bi1       0.7499999999936361  0.2500000000063638  0.15135221040951483           Bi       
         S1        0.2500000000063639  0.7499999999936361  0.16602917056974587           S        
         S2        0.7499999999936361  0.2500000000063638  0.07657913803739193           S        
         Gd2       0.7499999999936361  0.2500000000063638  -0.034095088559839275        Gd       
         Bi2       0.2500000000063639  0.7499999999936361  -0.15135221040951483         Bi       
         S3        0.7499999999936361  0.2500000000063638  -0.16602917056974587         S        
         S4        0.2500000000063639  0.7499999999936361  -0.07657913803739193         S        
         O1        0.7499999999936361  0.7499999999936361  0.0       O         
         O2        0.2500000000063639  0.2500000000063638  0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9283975631
_cell_length_b                          3.9283975631
_cell_length_c                          33.7964820293