
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tb1       0.3333333333359571  0.6666666667058351  0.5588799616355906  Tb       
         Cl1       1.4688141192292964e-11        2.937628238608063e-11         0.3795329484469417 Cl       
         Cl2       1.4688141192292964e-11        2.937628238608063e-11         0.6204670515530583 Cl       
         Tb2       0.6666666666572262  0.3333333333822938  0.4411200383644094  Tb
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999927559
_cell_length_a                          3.9307238514
_cell_length_b                          3.9307238512860794
_cell_length_c                          26.3089207766