
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         P1        0.7500000000191702  0.7500000000191702  -0.07613917730729312         P        
         P2        0.24999999998082972           0.25000000000639    0.07613917730729312          P        
         Ir1       0.7500000000191702  0.25000000000639    0.0       Ir        
         Ir2       0.24999999998082972           0.7500000000191702  0.0       Ir
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9123045211
_cell_length_b                          3.9123045211
_cell_length_c                          17.1790561989