
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cd1       0.7500612614584654  0.9963617018086599  0.5055421051482358  Cd       
         Cd2       0.7500153926139999  0.49633819495774983           0.4944464966134621 Cd       
         Bi1       0.2499844170267033  0.7990266873873776  0.3890309056398588  Bi       
         Bi2       0.2500140899400319  0.2990582185838573  0.6109690940515675  Bi       
         S1        0.7500159530097219  0.7517213993448276  0.4602403525652755  S        
         S2        0.7500300556557664  0.2517288076935008  0.5397624241555432  S        
         S3        0.24998047561825237           0.5535147365177924  0.5673229090065383 S        
         Cl1       0.2500384754964457  0.928035673649722   0.5717588884637569  Cl       
         Cl2       0.2500228753482177  0.4280178773448561  0.42823051662322537           Cl       
         S4        0.25000907447644555           0.05350042672983145           0.4326613120427022 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99883458867934
_cell_length_a                          3.96700217846161
_cell_length_b                          9.374552618793333
_cell_length_c                          25.7050426598