
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tm1       4.060074804440032e-27         8.12014960900287e-27          0.5      Tm       
         Ag1       0.333333333337591   0.6666666666550203  0.5       Ag        
         P1        0.666666666677524   0.3333333333449811  0.45162976928048976           P        
         P2        0.666666666677524   0.3333333333449811  0.5483702307195102  P        
         Se1       0.3484734172805454  0.33508612923483055           0.42343968857116654          Se       
         Se2       0.6649138707599968  0.013387288074008652          0.42343968857116654          Se       
         Se3       0.9866127119356053  0.6515265826737009  0.42343968857116654           Se       
         Se4       0.9866127119643505  0.3350861292348291  0.5765603114288333  Se       
         Se5       0.6649138707282367  0.6515265826737017  0.5765603114288333  Se       
         Se6       0.3484734172899552  0.013387288056538398          0.5765603114288333 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999923263
_cell_length_a                          6.61384825121752
_cell_length_b                          6.613848251271196
_cell_length_c                          23.6197031933998