
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.3333333333775928  0.6666666666934131  0.33068917950246235           Se       
         Bi1       0.6666666667052752  0.33333333333333415           0.37770151388504203          Bi       
         Se2       0.6666666667052752  0.33333333333333415           0.5553292707317063 Se       
         Bi2       0.3333333334141303  0.6666666667201604  0.499999999998344   Bi       
         Bi3       5.970175505016237e-11         2.6747489281133254e-11        0.622298486111646  Bi       
         Se3       5.970175505016237e-11         2.6747489281133254e-11        0.4446707292649816 Se       
         Se4       0.3333333334141303  0.6666666667201604  0.669310820497537   Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000086425
_cell_length_a                          4.31706835033069
_cell_length_b                          4.3170683503179115
_cell_length_c                          30.1939322875