
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.032666545261804694          0.9346886238271033  -0.580322009477309 Bi       
         Bi2       0.7752658012793436  0.44944685635671466           -0.5736738138412557          Bi       
         Se1       0.45029309029125425           0.09944947386750419           -0.6360548248264499          Se       
         Se2       0.18903263261982828           0.6219333780485757  -0.6355868502146712          Se       
         Bi3       0.9673334547381953  0.06531137617289669           -0.41967799052656607         Bi       
         Bi4       0.2247341987206564  0.5505531436432854  -0.42632618615874424         Bi       
         Se3       0.5497069097154257  0.9005505261191356  -0.3639451751735501           Se       
         Se4       0.6381448222427656  0.7237236585085378  -0.5022544566836643           Se       
         Se5       0.36185517776391424           0.276276341478102   -0.4977455433202108          Se       
         Se6       0.8109673673801718  0.37806662195142415           -0.3644131497853287          Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       74.79353632298144
_cell_length_a                          4.069284675167818
_cell_length_b                          7.75647049956145
_cell_length_c                          25.8054195592