
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.66666666671768    0.3333333333524745  0.42820416888569596           Bi       
         S1        0.66666666671768    0.3333333333524745  0.6272601927953193  S        
         Bi2       6.408869413029641e-11         2.8712919038873768e-11        0.5717958311105108 Bi       
         S2        0.3333333333961391  0.6666666666762373  0.5       S         
         S3        6.408869413029641e-11         2.8712919038873768e-11        0.37273980720468003          S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999983788
_cell_length_a                          4.02241151360275
_cell_length_b                          4.0224115137224326
_cell_length_c                          26.3619447202