
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.6666666666498755  0.33333333334696197           0.4570159066115028 O        
         Ni1       0.0       0.0       0.5000000000022848  Ni        
         O2        0.3333333333351592  0.6666666666939239  0.5429840933884971  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999921879
_cell_length_a                          2.8242033451
_cell_length_b                          2.824203345066695
_cell_length_c                          21.8824530565