
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Y1        0.49641952840376224           0.007151258013782323          0.07012006235770152          Y        
         Y2        0.8594500572968378  0.28109457648264596           -0.004824909541284897        Y        
         Br1       0.7304546428828975  0.5391203178512104  0.06459198854276094           Br       
         Br2       0.8999661133574541  0.20004792958784065           0.11530024559300615          Br       
         Br3       0.0870246340730259  0.8259555735096382  0.12230133443391838           Br       
         Y3        0.5035804716218577  0.9928487419862176  -0.07012006235770152         Y        
         Y4        0.14054994270316218           0.718905423517354   0.004824909541284897         Y        
         Br4       0.26954535711710065           0.46087968214879055           -0.06459198854276094         Br       
         Br5       0.10003388664254591           0.7999520704121593  -0.11530024559300615         Br       
         Br6       0.9129753659269741  0.17404442649036173           -0.12230133443391838         Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       78.72394194768923
_cell_length_a                          3.903216399822976
_cell_length_b                          9.981258925594506
_cell_length_c                          23.1938996933