
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.7500000000055167  0.24999999999447875           0.12236710550825126          K        
         As1       0.24999999999448325           0.7500000000055167  0.07369190249856226          As       
         K2        0.24999999999448325           0.7500000000055167  -0.12236710550825126         K        
         Cd1       0.7500000000055167  0.7500000000055167  0.0       Cd        
         Cd2       0.24999999999448325           0.24999999999447875           0.0      Cd       
         As2       0.7500000000055167  0.24999999999447875           -0.07369190249856226         As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.54114152933857
_cell_length_b                          4.54114152933857
_cell_length_c                          23.0128173709001