
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sm1       0.2500000000128299  0.74999999998717    0.037098483107969954         Sm       
         Sb1       0.74999999998717    0.25000000001282985           0.15476257279259062          Sb       
         S1        0.2500000000128299  0.74999999998717    0.16338680733650232           S        
         S2        0.74999999998717    0.25000000001282985           0.07989029217296058          S        
         Sm2       0.74999999998717    0.25000000001282985           -0.037098483107969954        Sm       
         Sb2       0.2500000000128299  0.74999999998717    -0.15476257279259062         Sb       
         S3        0.74999999998717    0.25000000001282985           -0.16338680733650232         S        
         S4        0.2500000000128299  0.74999999998717    -0.07989029217296058         S        
         O1        0.74999999998717    0.74999999998717    0.0       O         
         O2        0.2500000000128299  0.25000000001282985           0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8971439738
_cell_length_b                          3.8971439738
_cell_length_c                          32.4598077284