
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.5354514495957612  0.5354516349057276  0.5623493350038317  Br       
         Br2       0.18290176999997587           0.8304832728073543  0.5623475919917378 Br       
         Br3       0.8304831900258164  0.18290161571299887           0.5623476013037072 Br       
         Rh1       0.8496911971629211  0.5162958295861648  0.4999998178390917  Rh       
         Rh2       0.5162960135690389  0.8496913396722063  0.49999974511882406           Rh       
         Br4       0.1830870080817052  0.5355043344512144  0.4376523226624687  Br       
         Br5       0.5355044156902903  0.18308722272935699           0.4376523190404321 Br       
         Br6       0.8305410205719679  0.830540814810029   0.43765126700931295           Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9747342840387
_cell_length_a                          6.308852740107557
_cell_length_b                          6.3088540248523195
_cell_length_c                          22.8964558758994