
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cr1       0.0       0.0       0.5291526618855424  Cr        
         Cr2       0.5       0.49999999998689443           0.47084728549970556           Cr       
         Cl1       0.5       0.0       0.5978873619851406  Cl        
         Cl2       0.0       0.49999999998689443           0.40211268588344545           Cl       
         O1        0.5       0.0       0.4744927581729839  O         
         O2        0.0       0.49999999998689443           0.5255072900461254  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.0832954608
_cell_length_b                          3.8151534387
_cell_length_c                          24.820035345