
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.0       0.0       -0.10322377865325856          Tl        
         F1        0.5       0.5       -0.0985242498170661           F         
         Tl2       0.0       0.0       0.10322377865325856           Tl        
         Cu1       0.5       0.5       0.0       Cu        
         F2        0.5       0.0       0.0       F         
         F3        0.0       0.5       0.0       F         
         F4        0.5       0.5       0.0985242498170661  F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.13862596965064
_cell_length_b                          4.13862596965064
_cell_length_c                          20.0262862279