
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pr1       0.8333333333333334  0.16666666666666669           0.03296085008143985          Pr       
         Br1       0.5       0.5       0.11980038280949563           Br        
         Pr2       0.16666666666666663           0.8333333333333333  -0.03296085008143985         Pr       
         Br2       0.5       0.5       -0.11980038280949563          Br 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999818627
_cell_length_a                          3.770899820096621
_cell_length_b                          3.770899820096621
_cell_length_c                          22.9441788677