
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pt1       0.5       0.0       0.0       Pt        
         S1        0.0       0.25      0.0       S         
         S2        0.0       0.75      0.0       S         
         O1        0.793561657713353   0.8449413182853396  0.012895674989582077         O        
         O2        0.20643834228664704           0.8449413182853396  -0.012895674989582077        O        
         O3        0.20643834228664704           0.6550586817146604  0.012895674989582077         O        
         O4        0.793561657713353   0.6550586817146604  -0.012895674989582077        O        
         O5        0.20643834228664704           0.1550586817146604  -0.012895674989582077        O        
         O6        0.793561657713353   0.1550586817146604  0.012895674989582077         O        
         O7        0.793561657713353   0.34494131828533964           -0.012895674989582077        O        
         O8        0.20643834228664704           0.34494131828533964           0.012895674989582077         O        
         Pt2       0.5       0.49999999998874745           0.0       Pt 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.0925844242
_cell_length_b                          8.8869205172
_cell_length_c                          71.6919990886