
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.0       0.5000000000363999  0.4669034711951837  Hf        
         Br1       0.5000000000140118  0.5000000000363999  0.38625962443859624           Br       
         N1        0.0       0.0       0.4882296323988197  N         
         Hf2       0.5000000000140118  0.0       0.5330965247697269  Hf        
         Br2       0.0       0.0       0.6137408299063034  Br        
         N2        0.5000000000140118  0.5000000000363999  0.5117706012853233  N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.5684190879
_cell_length_b                          4.1208979269
_cell_length_c                          25.922597589