
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.0       0.39935852620453    K         
         Cu1       0.0       0.5000000000218952  0.4999995338636521  Cu        
         Te1       0.4999999999890526  0.5000000000218952  0.44178177190818413           Te       
         K2        0.4999999999890526  0.5000000000218952  0.6006414737954701  K        
         Cu2       0.4999999999890526  0.0       0.500000466136348   Cu        
         Te2       0.0       0.0       0.5582182280956752  Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.5672891835
_cell_length_b                          4.5672237372
_cell_length_c                          25.9114099397