
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.0       0.5000000000134814  0.5540827746013711  Ca        
         Cl1       0.5000000000134814  0.0       0.6028925681117744  Cl        
         Ca2       0.5000000000134814  0.0       0.44591722539862894           Ca       
         H1        0.0       0.0       0.499999999999998   H         
         H2        0.5000000000134814  0.5000000000134814  0.499999999999998   H        
         Cl2       0.0       0.5000000000134814  0.3971074318882237  Cl 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7080522365921
_cell_length_b                          3.7080522365921
_cell_length_c                          24.8001690584001