
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sb1       0.2499999999822456  0.5664142829044482  0.511793126406861   Sb       
         Sb2       0.7499999999822456  0.06641422664277588           0.4882066183522267 Sb       
         Te1       0.2499999999822456  0.17174145904405427           0.41846001253775444          Te       
         Te2       0.7499999999822456  0.6717414066048022  0.5815399874622456  Te       
         Cl1       0.2499999999822456  0.8709005429148861  0.5812307033832474  Cl       
         Cl2       0.7499999999822456  0.3709005750177746  0.4187692890369231  Cl       
         O1        0.5074604319857252  0.4881583521445812  0.5644409984993966  O        
         O2        0.49253956664718596           0.9881583756096163  0.43555902076190156          O        
         O3        0.0074604333528141  0.9881583756096163  0.43555902076190156           O        
         O4        0.9925395679965205  0.4881583521445812  0.5644409984993966  O        
         O5        0.2499999999822456  0.2862213041867679  0.49054857853979844           O        
         O6        0.7499999999822456  0.7862212865301792  0.5094514493431456  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.6324059492
_cell_length_b                          7.3513634304
_cell_length_c                          24.3804958355