
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.0       0.0       0.44298864205691324           Se        
         Ni1       0.49999999998717237           0.0       0.5000001605021561  Ni       
         Ni2       0.0       0.49999999998717237           0.5000001605021561  Ni       
         Se2       0.49999999998717237           0.49999999998717237           0.5570110369255541 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8978263379
_cell_length_b                          3.8978263379
_cell_length_c                          22.6925300322