
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.6666666666498928  0.3333333333333333  0.42377830764601043           Te       
         Zr1       0.0       0.0       0.5       Zr        
         Te2       0.33333333331041987           0.6666666666376135  0.5762216923539897 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999907718
_cell_length_a                          3.9744450917
_cell_length_b                          3.9744450917108773
_cell_length_c                          23.6170073716