
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Y1        0.3333333333282035  0.6666666666564068  0.4461558236391976  Y        
         Cl1       0.9999999999846104  0.9999999999692206  0.3800810347626118  Cl       
         Cl2       0.9999999999846104  0.9999999999692206  0.6199189652373882  Cl       
         Y2        0.6666666666410171  0.3333333332820343  0.5538441763608024  Y
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999946436
_cell_length_a                          3.7515341734
_cell_length_b                          3.7515341734607475
_cell_length_c                          26.3581717174