
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.4021638941131887  0.19567048564618386           -0.08400686210883604         Br       
         Cu1       0.0       0.0       0.0       Cu        
         Br2       0.5978361058868127  0.8043295143538156  0.08400686210883604           Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       66.24358333896457
_cell_length_a                          3.4663410907154764
_cell_length_b                          4.302345183092625
_cell_length_c                          17.8588967762