
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.0       0.0       0.0       Na        
         Al1       0.5       0.5       0.0       Al        
         H1        0.3020254551363627  0.6979998281473674  0.06181160482765513           H        
         H2        0.6979745448636373  0.3020001718738391  0.06181160482765513           H        
         H3        0.30200017185263267           0.3020254551363627  -0.06181160482765513         H        
         H4        0.6979998281261609  0.6979745448636373  -0.06181160482765513         H
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.7155425408
_cell_length_b                          4.7155425408
_cell_length_c                          15.6021661416