
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.3333333333033825  0.6666666666388663  0.4271560471121321  I        
         Mg1       0.0       0.0       0.5000000000021391  Mg        
         I2        0.6666666666345655  0.33333333333333337           0.5728439528878678 I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999876982
_cell_length_a                          4.1535350098
_cell_length_b                          4.153535009754462
_cell_length_c                          23.3742955077