
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.7500000000188538  0.7500000000188538  0.08240370880335667           As       
         As2       0.24999999998114614           0.25000000000628475           -0.08240370880335667         As       
         Ir1       0.24999999998114614           0.7500000000188538  0.0       Ir       
         Ir2       0.7500000000188538  0.25000000000628475           0.0       Ir
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9779681119
_cell_length_b                          3.9779681119
_cell_length_c                          17.6519126047