
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cd1       0.3333333333385375  0.666666666677075   0.5084666998367866  Cd       
         H1        0.0       0.0       0.42258221430886983           H         
         O1        0.0       0.0       0.46388498302836395           O         
         Cl1       0.666666666677075   0.33333333335415005           0.574365555984195  Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000000611
_cell_length_a                          3.697988503
_cell_length_b                          3.6979885029993187
_cell_length_c                          23.4968737566