
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zn1       0.0       0.0       0.03818361782094148           Zn        
         B1        0.3333333333254636  0.6666666666745363  0.0       B         
         Cl1       0.0       0.0       0.12904456829735433           Cl        
         O1        0.6147861635245895  0.9481194968736623  0.0       O         
         O2        0.333333333340164   0.3852138364811558  0.0       O         
         O3        0.05188050315569229           0.6666666666656279  0.0       O        
         Zn2       0.6666666666745362  0.3333333333254636  -0.03818361782094148         Zn       
         Cl2       0.6666666666745362  0.3333333333254636  -0.12904456829735433         Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000003061
_cell_length_a                          4.8909437760022625
_cell_length_b                          4.8909437760022625
_cell_length_c                          23.9268845054