
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.3333333333172315  0.666666666649415   0.6806386089862844  Te       
         Bi1       0.6666666666344563  0.33333333329882214           0.37279015599444315          Bi       
         Te2       0.6666666666344563  0.33333333329882214           0.5623594092567265 Te       
         Bi2       0.9999999999422085  0.9999999999741097  0.627210284304017   Bi       
         Te3       0.9999999999422085  0.9999999999741097  0.4376401184433888  Te       
         Pb1       0.33333333325944725           0.6666666666235217  0.4999996566468641 Pb       
         Te4       0.33333333325944725           0.6666666666235217  0.31936176636510116          Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000094532
_cell_length_a                          4.4612466467915
_cell_length_b                          4.461246646864022
_cell_length_c                          31.5610919708