
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.49999999999270517           1.4047991067370111e-35        0.5013299249658899 Na       
         S1        0.3271939670474569  0.6700355052200697  0.55372177554839    S        
         S2        0.6728060329525417  0.3299644947799304  0.55372177554839    S        
         Na2       0.0       0.49999999999270517           0.49867007503411004           Na       
         P1        0.49999999999270517           0.49999999999270517           0.5000000000022339 P        
         S3        0.3299644947799304  0.3271939670474569  0.44627822445161003           S        
         S4        0.6700355052200697  0.6728060329525417  0.44627822445161003           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.85482335214705
_cell_length_b                          6.85482335214705
_cell_length_c                          22.3825538279