
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Eu1       0.2500000000000012  0.7499999999999988  0.05425562651388155           Eu       
         I1        0.7499999999999988  0.25000000000001377           0.12627949448274733          I        
         Eu2       0.7499999999999988  0.25000000000001377           -0.05425562651388155         Eu       
         H1        0.7499999999999988  0.7499999999999988  0.0       H         
         H2        0.2500000000000012  0.25000000000001377           3.4588985838433025e-32       H        
         I2        0.2500000000000012  0.7499999999999988  -0.12627949448274733         I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.00916301163486
_cell_length_b                          4.00916301163486
_cell_length_c                          22.6808632915011