
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.6666666666619131  0.3333333333238329  0.4384599774922981  Te       
         Te2       0.33333333333808945           0.6666666666761644  0.5615400225076959 Te       
         Pt1       0.0       9.999513228652613e-31         0.49999999999999784           Pt
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999979153
_cell_length_a                          4.03273334373387
_cell_length_b                          4.032733343759295
_cell_length_c                          22.7440308654001