
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.3333333333114717  0.6666666666432354  0.4311166963768921  Cl       
         Ti1       0.0       0.0       0.5000000000021555  Ti        
         Cl2       0.6666666666405167  0.3333333333216177  0.5688833036231079  Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999858915
_cell_length_a                          3.2853489371
_cell_length_b                          3.285348937140122
_cell_length_c                          23.1954501107