
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.2499999999944878  0.7323504486638732  0.048161489669980836         Ba       
         Ba2       0.2499999999944878  0.2323504486531326  -0.048161489669980836        Ba       
         I1        0.2499999999944878  0.3914565585609497  0.11382008842797377           I        
         I2        0.2499999999944878  0.8914565585609496  -0.11382008842797377         I        
         I3        0.7500000000055123  0.5545123749661962  -0.09246879236025489         I        
         O1        0.7500000000055123  0.8386597565315695  0.07792881146424874           O        
         O2        0.7500000000055123  0.33865975652082886           -0.07792881146424874         O        
         I4        0.7500000000055123  0.05451237496619619           0.09246879236025489          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.5353896465
_cell_length_b                          9.3104795822
_cell_length_c                          19.0163399923