
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.6666666666512036  0.33333333331676007           0.5785213466629829 I        
         Pb1       0.9999999999784708  0.0       0.49999999999790806           Pb       
         I2        0.33333333331483717           0.66666666665838    0.421478653337017  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000069677
_cell_length_a                          4.6448345541
_cell_length_b                          4.644834554102167
_cell_length_c                          23.9017857947