
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.0       0.43512884848179917           0.5564648962299386  Se       
         Au1       0.5       0.608285826109315   0.4999999512116315  Au        
         Au2       0.0       0.10828593228747334           0.5000000692333559  Au       
         Se2       0.0       0.7814430894728173  0.4435350833295053  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.740108771
_cell_length_b                          6.2960218054
_cell_length_c                          22.5678790387