
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Gd1       0.3333333333235264  0.6666666666764738  0.06232425531736986           Gd       
         Cl1       0.0       0.0       0.12888815865599376           Cl        
         Gd2       0.6666666666764738  0.33333333332352627           -0.06232425531736986         Gd       
         Cl2       0.0       0.0       -0.12888815865599376          Cl 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999818229
_cell_length_a                          3.924744061292169
_cell_length_b                          3.924744061292169
_cell_length_c                          24.6462490226