
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.0       0.0       0.5727516593887331  H         
         Na1       0.4999999999857264  0.4999999999857264  0.4319568820862245  Na       
         Na2       0.4999999999857264  0.4999999999857264  0.5680431179137756  Na       
         H2        0.0       0.0       0.42724834061126704           H         
         Pd1       0.0       0.0       0.49999999999786127           Pd 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.5029596269
_cell_length_b                          3.5029596269
_cell_length_c                          23.3782523071