
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hg1       0.5001399699952345  0.0002799399636310831         0.515951281987022  Hg       
         Hg2       0.9997200600510783  0.49986003001044205           0.515951281987022  Hg       
         Hg3       0.5001399699861848  0.4998600300104325  0.515951281987022   Hg       
         As1       0.0       0.0       0.5186488641374403  As        
         S1        0.15164008148460562           0.8483599185105936  0.5712354193673559 S        
         S2        0.15164008148572797           0.30328016296332305           0.5712354193673559 S        
         S3        0.6967198370487524  0.8483599185106031  0.5712354193673559  S        
         S4        0.6666666666871369  0.33333333333849896           0.462348928700069  S        
         Br1       0.33333333333969734           0.6666666666615014  0.42994977254676076          Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000033866
_cell_length_a                          7.45607634307415
_cell_length_b                          7.456076343197682
_cell_length_c                          23.1295239999