
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.0       0.0       0.5       Hf        
         Hf2       0.0       0.5000000000103307  0.5       Hf        
         Cu1       0.5000000000132734  0.7500000000103307  0.5160123765877801  Cu       
         Cu2       0.5000000000132734  0.25      0.4839876234122198  Cu        
         S1        0.5000000000132734  0.9500515583568824  0.5631617336169636  S        
         S2        0.5000000000132734  0.04994844164311752           0.43683826638303624          S        
         S3        0.5000000000132734  0.4500515583465517  0.43683826638303624           S        
         S4        0.5000000000132734  0.5499484416534484  0.5631617336169636  S        
         K1        0.0       0.25      0.3828842193085835  K         
         S5        0.0       0.7500000000103307  0.4661007623337106  S         
         K2        0.0       0.7500000000103307  0.6171157806914165  K         
         S6        0.0       0.25      0.5338992376662893  S 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7669420627
_cell_length_b                          9.6798325272
_cell_length_c                          27.0906396138