
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.0       0.0       0.3815793059506287  Sr        
         Fe1       0.4999999999870055  0.4999999999870055  0.5500801418578015  Fe       
         Fe2       0.4999999999870055  0.4999999999870055  0.44991985814219854           Fe       
         Cl1       0.4999999999870055  0.4999999999870055  0.663689533978024   Cl       
         Cl2       0.4999999999870055  0.4999999999870055  0.3363104660219798  Cl       
         O1        0.0       0.4999999999870055  0.4407292257676424  O         
         O2        0.4999999999870055  0.0       0.4407292257676424  O         
         Sr2       0.0       0.0       0.4999999999999983  Sr        
         Sr3       0.0       0.0       0.6184206940528109  Sr        
         O3        0.0       0.4999999999870055  0.5592707742323507  O         
         O4        0.4999999999870055  0.0       0.5592707742323507  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.84701635914826
_cell_length_b                          3.84701635914826
_cell_length_c                          29.0736414399999