
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333331902043           0.6666666666561889  0.4346539141844833 S        
         Sn1       0.0       0.0       0.4999999999978229  Sn        
         S2        0.6666666666537576  0.333333333343811   0.5653460858155168  S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999931289
_cell_length_a                          3.6735242703
_cell_length_b                          3.6735242702763053
_cell_length_c                          22.9654742181