
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.0       0.5       K         
         K2        0.0       0.49999999998823863           0.5       K         
         Cl1       0.5       0.7499999999941186  0.44858487249560464           Cl       
         Cl2       0.5       0.2500000000058801  0.5514151275043953  Cl        
         O1        0.7240685848980231  0.7499999999941186  0.4879361892337864  O        
         O2        0.2759314151189655  0.2500000000058801  0.5120638107662135  O        
         O3        0.7240685848980231  0.2500000000058801  0.5120638107662135  O        
         O4        0.2759314151189655  0.7499999999941186  0.4879361892337864  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.8857300879935
_cell_length_b                          8.50240253928562
_cell_length_c                          22.32966121