
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.33333333333716436           0.6666666666562001  0.5754407095288091 Sn       
         Sn2       0.0       0.0       0.4245592904711909  Sn        
         P1        0.6666666666743287  0.3333333333124002  0.5000000000021585  P
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999930671
_cell_length_a                          3.6774264569
_cell_length_b                          3.677426457077074
_cell_length_c                          23.1653981367