
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ag1       0.6078833831504769  0.544527737295594   -0.02102611647258426         Ag       
         Cl1       0.3482553939301687  0.14716348269890114           -0.09272107539824746         Cl       
         O1        0.7593274680715141  0.1271290823587944  0.06783680011889451           O        
         O2        0.9289542280848487  0.7803235090745735  0.04591039175761044           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       66.01825980812133
_cell_length_a                          3.931830167512217
_cell_length_b                          3.859846115136962
_cell_length_c                          17.6266626404