
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.3333333333333333  0.6666666666815452  0.050803087450078936         I        
         O1        0.03699737615103652           0.5184986880903963  0.007037498657610139         O        
         O2        0.48150131195024914           0.5184986880912829  0.007037498657610139         O        
         O3        0.48150131195024914           0.9630026238887224  0.007037498657610139         O        
         Tl1       0.6666666666666666  0.3333333333482112  -0.07191558341679617         Tl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999958469
_cell_length_a                          6.721325855170707
_cell_length_b                          6.7213258550863
_cell_length_c                          16.3579542936