
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nd1       0.2500000000063855  0.7499999999936144  0.03845185790853855           Nd       
         Sb1       0.7499999999936144  0.25000000000638556           0.15645275766553085          Sb       
         S1        0.2500000000063855  0.7499999999936144  0.16234551296926095           S        
         S2        0.7499999999936144  0.25000000000638556           0.08030167101731323          S        
         Nd2       0.7499999999936144  0.25000000000638556           -0.03845185790853855         Nd       
         Sb2       0.2500000000063855  0.7499999999936144  -0.15645275766553085         Sb       
         S3        0.7499999999936144  0.25000000000638556           -0.16234551296926095         S        
         S4        0.2500000000063855  0.7499999999936144  -0.08030167101731323         S        
         O1        0.7499999999936144  0.7499999999936144  0.0       O         
         O2        0.2500000000063855  0.25000000000638556           0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9151214819
_cell_length_b                          3.9151214819
_cell_length_c                          32.0898609824