
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.333333333337051   0.66666666665651    0.43905680292734145           Te       
         Ni1       0.0       0.0       0.5       Ni        
         Te2       0.6666666666893372  0.33333333334349013           0.5609431970726586 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9999999999254
_cell_length_a                          3.7895960879
_cell_length_b                          3.7895960880085484
_cell_length_c                          22.6825042318