
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.0       0.49999999998676364           0.5552989446025096  Ca       
         Cl1       0.49999999998676364           0.0       0.605529908774377   Cl       
         Ca2       0.49999999998676364           0.0       0.4447010553934698  Ca       
         Cl2       0.0       0.49999999998676364           0.39447009122562304           Cl       
         F1        0.49999999998676364           0.49999999998676364           0.4999999999979897 F        
         F2        0.0       0.0       0.4999999999979897  F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7774681241
_cell_length_b                          3.7774681241
_cell_length_c                          24.8722835605