
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ga1       0.1666666666617846  0.3333333333382155  0.11952091131781335           Ga       
         Se1       0.5       0.0       0.1546603920894     Se        
         Se2       0.1666666666617846  0.3333333333382155  0.04478991168469167           Se       
         Ga2       0.8333333333128473  0.6666666666364163  -0.11952091131781335         Ga       
         Se3       0.5       0.0       -0.1546603920894    Se        
         Se4       0.8333333333128473  0.6666666666364163  -0.04478991168469167         Se       
         Mg1       0.5       0.0       0.0       Mg 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999883734
_cell_length_a                          3.941919198330726
_cell_length_b                          3.941919198330726
_cell_length_c                          31.378252