
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Er1       0.2500000000127259  0.7499999999872742  0.045196026903763974         Er       
         I1        0.7499999999872742  0.25000000001272593           0.127131102178911  I        
         Er2       0.7499999999872742  0.25000000001272593           -0.045196026903763974        Er       
         I2        0.2500000000127259  0.7499999999872742  -0.127131102178911  I        
         O1        0.7499999999872742  0.7499999999872742  0.0       O         
         O2        0.2500000000127259  0.25000000001272593           0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9289931114
_cell_length_b                          3.9289931114
_cell_length_c                          23.8769824148