
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.499999999999991   0.49999999999999883           0.3961727765026572 Li       
         Ti1       0.499999999999991   0.0       0.48281048784356567           Ti       
         N1        0.499999999999991   0.49999999999999883           0.4740018502833525 N        
         Cl1       0.0       0.0       0.3874718241441563  Cl        
         Li2       0.0       0.0       0.6038272459275325  Li        
         Ti2       0.0       0.49999999999999883           0.5171895182785828  Ti       
         N2        0.0       0.0       0.5259981525588301  N         
         Cl2       0.499999999999991   0.49999999999999883           0.6125283095000267 Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.34619228495696
_cell_length_b                          4.07150279002087
_cell_length_c                          25.4758433271