
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.499999999999996   0.0       0.6470135158767496  Ca        
         Ca2       0.499999999999996   0.0       0.5400867012529407  Ca        
         Fe1       0.0       0.499999999999996   0.5913647839005811  Fe        
         Cl1       0.0       0.499999999999996   0.686676098190789   Cl        
         O1        0.0       0.499999999999996   0.5313374744179109  O         
         O2        0.0       0.0       0.5995814600992234  O         
         O3        0.499999999999996   0.499999999999996   0.5995814996843397  O        
         Ca3       0.0       0.499999999999996   0.3529864841264308  Ca        
         Ca4       0.0       0.499999999999996   0.4599132987470562  Ca        
         Fe2       0.499999999999996   0.0       0.40863521610259596           Fe       
         Cl2       0.499999999999996   0.0       0.31332390180920505           Cl       
         O4        0.499999999999996   0.0       0.4686625255852694  O         
         O5        0.499999999999996   0.499999999999996   0.40041850031565396           O        
         O6        0.0       0.0       0.4004185399007767  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.72261259314387
_cell_length_b                          3.72261259314387
_cell_length_c                          31.4442071704