
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zr1       0.6666666666666665  0.33333333333333326           0.5472195668366446 Zr       
         N1        0.6666666666666665  0.33333333333333326           0.46753978425172443          N        
         I1        0.9999999999732468  0.0       0.6296312089283378  I         
         I2        0.9999999999732468  0.0       0.37036879107166226           I        
         Zr2       0.3333333333333332  0.6666666666666665  0.4527804331633554  Zr       
         N2        0.3333333333333332  0.6666666666666665  0.5324602157482755  N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999981652
_cell_length_a                          3.737890482
_cell_length_b                          3.737890482020733
_cell_length_c                          26.9402909328