
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ag1       0.4999999999734141  0.0       0.4517358932047604  Ag        
         Te1       0.4999999999734141  0.5       0.588559434223904   Te        
         Ag2       0.0       0.0       0.5482671860512691  Ag        
         Te2       0.0       0.5       0.41143748652006656           Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.7613991286
_cell_length_b                          3.8838588374
_cell_length_c                          23.4533599379