
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.33333333333333687           0.6666666666666642  0.4166594429045493 H        
         O1        0.33333333333333687           0.6666666666666642  0.4567900624670151 O        
         Mg1       0.0       0.0       0.500000000000002   Mg        
         H2        0.6666666666981538  0.333333333333335   0.5833405570954506  H        
         O2        0.6666666666981538  0.333333333333335   0.5432099375288233  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999952482
_cell_length_a                          3.1758788836216
_cell_length_b                          3.1758788836672016
_cell_length_c                          24.0287995630001