
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.2501400256552292  0.10926875575476185           0.4367145618608421 Sn       
         Sn2       0.7498926001996812  0.6097496937580531  0.5632841043224756  Sn       
         S1        0.7501856144726798  0.5300631814676263  0.4511337657010421  S        
         S2        0.24988062539714365           0.030564102441902052          0.5488696452619936 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0009853721404
_cell_length_a                          4.0548885122421385
_cell_length_b                          4.299032872384491
_cell_length_c                          22.9222654082