
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Yb1       0.6666666666585565  0.33333333333327525           0.4999999999956431 Yb       
         Se1       6.799860285369128e-25         7.251478827626264e-25         0.5631068300876021 Se       
         Se2       0.33333333334138454           0.6666666666666516  0.4368931699123893 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999990337
_cell_length_a                          4.13929986964869
_cell_length_b                          4.139299869760257
_cell_length_c                          23.1012719064011