
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ti1       0.5000000000152757  0.0       0.46939626611482593           Ti       
         N1        0.5000000000152757  0.5000000000126475  0.4851255850272139  N        
         Cl1       0.0       0.0       0.39615810947030833           Cl        
         Ti2       0.0       0.5000000000126475  0.5306037438077638  Ti        
         N2        0.0       0.0       0.5148744264280367  N         
         Cl2       0.5000000000152757  0.5000000000126475  0.6038419190586259  Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.2731880139
_cell_length_b                          3.9533439905
_cell_length_c                          25.1849575755