
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.5       0.0       -0.07300683484543109          Li        
         H1        0.0       0.4999999999692928  -0.08972223322852434          H        
         Li2       0.5       0.0       0.07300683484543109           Li        
         H2        0.0       0.4999999999692928  0.08972223322852434           H        
         Pt1       0.0       0.4999999999692928  0.0       Pt 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.006533692
_cell_length_b                          3.2565617458
_cell_length_c                          18.6487021521