
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.0       0.49999999998798333           0.5458073590733484  La       
         I1        0.49999999998798333           0.0       0.6196674610749396  I        
         La2       0.49999999998798333           0.0       0.4541926409266516  La       
         I2        0.0       0.49999999998798333           0.38033253892506047           I        
         O1        0.0       0.0       0.5       O         
         O2        0.49999999998798333           0.49999999998798333           0.5      O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.1608932269
_cell_length_b                          4.1608932269
_cell_length_c                          26.1751252802