
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ni1       0.6666666666395843  0.3333333333135077  0.47059265372159037           Ni       
         Te1       0.6666666666395843  0.3333333333135077  0.5781199614114572  Te       
         Ni2       0.33333333329403786           0.6666666666567539  0.5294073462741985 Ni       
         Te2       0.33333333329403786           0.6666666666567539  0.4218800385885427 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000113614
_cell_length_a                          3.8828468972
_cell_length_b                          3.882846897266641
_cell_length_c                          23.7475238445