
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pb1       0.7503288388853973  0.6986225857606807  0.11471802769827538           Pb       
         Pb2       0.24967116111460266           0.30137741423931874           -0.11471802769827538         Pb       
         Pb3       0.7499797759623412  0.2543139653531199  0.01995303915298179           Pb       
         Pb4       0.25002022403765795           0.7456860346468812  -0.01995303915298179         Pb       
         Cl1       0.7499175743096796  0.9777704259827293  -0.14364710377375609         Cl       
         Cl2       0.2500824256903221  0.02222957400094033           0.14364710377375609          Cl       
         O1        0.7500243151848277  0.8733396004329059  0.03158904379498665           O        
         O2        0.24997568481517143           0.12666039956709402           -0.03158904379498665         O        
         O3        0.7499443599852508  0.49485168099702836           -0.0539937428646418          O        
         O4        0.2500556400147469  0.5051483190029729  0.0539937428646418  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.98876311623826
_cell_length_a                          3.7401758288005866
_cell_length_b                          6.12344110218437
_cell_length_c                          24.479190657