
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.8333333333372016  0.16666666666279836           0.07275103196736739          Na       
         Na2       0.16666666666279836           0.8333333333372016  0.12491628085555105          Na       
         P1        0.5       0.5       0.09739211025724999           P         
         Na3       0.16666666666279836           0.8333333333372016  -0.07275103196736739         Na       
         Na4       0.8333333333372016  0.16666666666279836           -0.12491628085555105         Na       
         Cd1       0.5       0.5       0.0       Cd        
         P2        0.5       0.5       -0.09739211025724999          P 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000062668
_cell_length_a                          4.979536237025329
_cell_length_b                          4.979536237025329
_cell_length_c                          24.980618055