
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.7500000000049597  0.2499999999950402  -0.13145268665451837         Ba       
         Ba2       0.24999999999504033           0.7500000000049597  0.13145268665451837          Ba       
         Ba3       0.24999999999504033           0.2499999999950402  0.0       Ba       
         Ba4       0.7500000000049597  0.7500000000049597  0.0       Ba        
         Te1       0.24999999999504033           0.7500000000049597  -0.11927769569600644         Te       
         Te2       0.7500000000049597  0.2499999999950402  0.11927769569600644           Te       
         O1        0.7500000000049597  0.2499999999950402  -0.03695989309774934         O        
         O2        0.24999999999504033           0.7500000000049597  0.03695989309774934          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.0406388385
_cell_length_b                          5.0406388385
_cell_length_c                          25.2571695657