
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         In1       0.3333333333340183  0.6666666666768528  0.5025587206939797  In       
         P1        0.5221678699253071  0.47783213005178155           0.47188312224058937          P        
         P2        0.5221678699412755  0.044335739896349646          0.47188312224058937          P        
         P3        0.9556642601202168  0.47783213005187647           0.47188312224058937          P        
         In2       0.0       0.0       0.4974406247767969  In        
         P4        0.8111656050601221  0.18883439495077828           0.5281170959405463 P        
         P5        0.8111656050385594  0.6223312100985571  0.5281170959405463  P        
         P6        0.377668789888108   0.18883439495067111           0.5281170959405463 P
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999982681
_cell_length_a                          7.54886939221337
_cell_length_b                          7.5488693921522225
_cell_length_c                          21.2360320959999