
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.666666666675034   0.3333333333104733  0.6043448685608143  Li       
         Tl1       0.666666666675034   0.3333333333104733  0.5000146394591285  Tl       
         Tl2       0.0       0.0       0.4998693699073588  Tl        
         Li2       0.666666666675034   0.3333333333104733  0.3956814659678474  Li
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999894061
_cell_length_a                          5.0511834848
_cell_length_b                          5.051183484961767
_cell_length_c                          25.7646950404