
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sb1       0.6666666666625358  0.8333333333374647  -0.04292853739228397         Sb       
         Sb2       0.3333333333374645  0.1666666666625356  0.04292853739228397           Sb       
         Te1       0.0       0.5       -0.0984586249546232           Te        
         Te2       0.0       0.5       0.0984586249546232  Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000063051
_cell_length_a                          4.6585423452443955
_cell_length_b                          4.6585423452443955
_cell_length_c                          22.9897274296