
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.6666666666855189  0.3333333333333333  0.43287324214176487           Se       
         Ti1       0.0       0.0       0.5       Ti        
         Se2       0.3333333333101063  0.6666666666013603  0.5671267578582351  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999976933
_cell_length_a                          3.5362588177
_cell_length_b                          3.536258817824659
_cell_length_c                          23.1032480114