
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.2500000000150673  0.7499999999849327  0.043797620797516965         Tl       
         Cl1       0.2500000000150673  0.7499999999849327  0.13570419622391752           Cl       
         Tl2       0.7499999999849327  0.2499999999949729  -0.043797620797516965        Tl       
         S1        0.7499999999849327  0.7499999999849327  0.0       S         
         S2        0.2500000000150673  0.2499999999949729  0.0       S         
         Cl2       0.7499999999849327  0.2499999999949729  -0.13570419622391866         Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.9760152678833
_cell_length_b                          4.9760152678833
_cell_length_c                          26.1294356701997