
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Yb1       0.25000000001283457           0.7499999999871654  0.032498337865460136         Yb       
         Bi1       0.7499999999871654  0.2500000000128345  0.14981267476730328           Bi       
         S1        0.25000000001283457           0.7499999999871654  0.16653959910603303          S        
         S2        0.7499999999871654  0.2500000000128345  0.07609165762886894           S        
         Yb2       0.7499999999871654  0.2500000000128345  -0.032498337865460136        Yb       
         Bi2       0.25000000001283457           0.7499999999871654  -0.14981267476730328         Bi       
         S3        0.7499999999871654  0.2500000000128345  -0.16653959910603303         S        
         S4        0.25000000001283457           0.7499999999871654  -0.07609165762886894         S        
         O1        0.7499999999871654  0.7499999999871654  0.0       O         
         O2        0.25000000001283457           0.2500000000128345  0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.89572908929128
_cell_length_b                          3.89572908929128
_cell_length_c                          34.1418284916