
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.4999999999880272  0.05612838159441826           -0.04334733369039071         K        
         Pb1       0.0       0.460946249112339   -0.11691629100601601          Pb       
         Br1       0.4999999999880272  0.18426032517673122           -0.15008311712757916         Br       
         Br2       0.4999999999880272  0.691958988352699   -0.09009444902900905         Br       
         Br3       0.0       0.3560687812695808  -0.023216731839251943         Br       
         O1        0.0       0.18743727449627104           -0.12962123320766927         O        
         K2        0.4999999999880272  0.5561283816117205  0.04334733369039071           K        
         Br4       0.4999999999880272  0.6842603251824987  0.15008311712757916           Br       
         Br5       0.0       0.8560687812753482  0.023216731839251943          Br       
         O2        0.0       0.6874372744789687  0.12962123320766927           O        
         Pb2       0.0       0.9609462491065716  0.11691629100601601           Pb       
         Br6       0.4999999999880272  0.19195898835846642           0.09009444902900905          Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.1761262039
_cell_length_b                          8.6693633199
_cell_length_c                          28.8458543363