
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.0       0.5       0.5550625886969396  Ba        
         I1        0.5       0.0       0.613957382060812   I         
         Ba2       0.5       0.0       0.4449374112991179  Ba        
         H1        0.0       0.0       0.5       H         
         H2        0.5       0.5       0.5       H         
         I2        0.0       0.5       0.3860426179391881  I 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.5961832246
_cell_length_b                          4.5961832246
_cell_length_c                          25.3639234978