
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.7518911904045098  0.5000000000075056  0.6088168826841984  K        
         K2        0.2481114119095902  1.9692404278092866e-26        0.6088205181966285 K        
         Na1       0.0       0.7499999809721026  0.500000000001977   Na        
         Na2       0.0       0.2500000190129207  0.500000000001977   Na        
         In1       0.5000000000151018  0.7499999488750839  0.500000000001977   In       
         As1       0.7210931820029919  3.5745176257514686e-26        0.5649218049547986 As       
         As2       0.7210932504575426  0.5000000000075056  0.43507849413973    As       
         K3        0.2481088095954676  0.5000000000075056  0.3911831173157756  K        
         K4        0.7518885880903766  1.9692404278092866e-26        0.3911794818033597 K        
         In2       0.5000000000151018  0.25000005110992896           0.500000000001977  In       
         As3       0.278906817996996   3.574517625751454e-26         0.4350781950491277 As       
         As4       0.2789067495424695  0.5000000000075056  0.5649215058602465  As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.63927402535231
_cell_length_b                          6.68372074897219
_cell_length_c                          25.4434042461