
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.33333333333333326           0.6666666666666665  0.5494983037719645 Hf       
         N1        0.33333333333333326           0.6666666666666665  0.4672354568551167 N        
         Cl1       0.9999999999838627  0.9999999999677256  0.3813274218781212  Cl       
         Cl2       0.9999999999838627  0.9999999999677256  0.6186725781218788  Cl       
         Hf2       0.6666666666505294  0.33333333330105885           0.45050169622423225          Hf       
         N2        0.6666666666505294  0.33333333330105885           0.5327645431448832 N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000004956
_cell_length_a                          3.5777572792
_cell_length_b                          3.577757279146398
_cell_length_c                          26.2936528976