
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.33333333332746345           0.6666666666388902  0.4272577059900023 Bi       
         Se1       0.33333333332746345           0.6666666666388902  0.631268724209868  Se       
         Bi2       1.0166978370307334e-11        0.9999999999722236  0.5727422940136976 Bi       
         Se2       0.6666666666688151  0.33333333330555687           0.5       Se       
         Se3       1.0166978370307334e-11        0.9999999999722236  0.368731275790132  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999964541
_cell_length_a                          4.1571147163
_cell_length_b                          4.157114716444563
_cell_length_c                          27.028163862