
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pb1       0.0       0.5       0.5604009145401645  Pb        
         Br1       0.5       0.0       0.6147675632328176  Br        
         Pb2       0.5       0.0       0.4395990854637721  Pb        
         Br2       0.0       0.5       0.3852324367671825  Br        
         F1        0.0       0.0       0.5       F         
         F2        0.5       0.5       0.5       F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.1070895444
_cell_length_b                          4.1070895444
_cell_length_c                          25.4031884696