
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.3333333333301065  0.6666666666184943  0.5800996440683296  H        
         O1        0.3333333333301065  0.6666666666184943  0.5391700907333046  O        
         Ni1       0.0       0.0       0.49999999999790307           Ni        
         H2        0.6666666667144068  0.33333333334537646           0.41990035593167035          H        
         O2        0.6666666667144068  0.33333333334537646           0.4608299092625016 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000008936
_cell_length_a                          3.1960225674
_cell_length_b                          3.1960225675913674
_cell_length_c                          23.8452096731