
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.6666666666757155  0.33333333335143117           0.5655110069293839 Bi       
         Te1       0.6666666666757155  0.33333333335143117           0.36802267350537915          Te       
         Bi2       0.0       0.0       0.4344889930706161  Bi        
         Te2       0.0       0.0       0.6319773264946209  Te        
         S1        0.3333333333242844  0.6666666666485689  0.5       S 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000188327
_cell_length_a                          4.2535585781
_cell_length_b                          4.25355857815784
_cell_length_c                          27.1371775344