
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.6666666666944145  0.3333333333422898  0.45969797725743344           Bi       
         Bi2       0.3333333333789941  0.666666666711449   0.5403020227425664  Bi
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000010817
_cell_length_a                          4.2974468664
_cell_length_b                          4.297446866385944
_cell_length_c                          21.6662769578