
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.0       0.5000000000127152  0.550048632036707   Bi        
         Br1       0.5000000000127152  0.0       0.6127813177789551  Br        
         Bi2       0.5000000000127152  0.0       0.44995136796718843           Bi       
         Br2       0.0       0.5000000000127152  0.387218682221045   Br        
         O1        0.0       0.0       0.5       O         
         O2        0.5000000000127152  0.5000000000127152  0.5       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9323184065
_cell_length_b                          3.9323184065
_cell_length_c                          25.6724158506