
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.33333333333461096           0.6666666666857395  0.4323943491364681 Te       
         Te2       0.6666666666549173  0.33333333334286974           0.567605650863532  Te       
         Au1       0.0       0.0       0.49999999999782374           Au 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999992627
_cell_length_a                          4.0361157473
_cell_length_b                          4.036115747208997
_cell_length_c                          22.9741952087