
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Re1       0.6666666666914794  0.6666666666542602  0.0       Re        
         S1        0.3333333333085205  0.33333333334573967           -0.08798085178125888         S        
         S2        0.3333333333085205  0.33333333334573967           0.08798085178125888          S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99999999926885
_cell_length_a                          3.1024334885314286
_cell_length_b                          3.1024334886
_cell_length_c                          18.422851168