
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333333717063           0.6666666666561832  0.5636377160437386 S        
         Zr1       0.0       0.0       0.4999999999978184  Zr        
         S2        0.666666666701578   0.33333333331236636           0.4363622839562615 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999991469
_cell_length_a                          3.6714880529
_cell_length_b                          3.671488053009468
_cell_length_c                          22.9186134249