
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.6666666666870065  0.3333333333258884  0.019750579249543078         Ca       
         H1        0.0       0.0       -0.08797553460867094          H         
         Cl1       0.33333333334350324           0.666666666636522   0.10484311518981403          Cl       
         O1        0.0       0.0       -0.036618159835984654         O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999911633
_cell_length_a                          3.7847014759011035
_cell_length_b                          3.784701476
_cell_length_c                          18.8733159666