
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ho1       0.2500000000000002  0.7499999999999998  0.03481408533695035           Ho       
         Sb1       0.7499999999999998  0.24999999999999878           0.15189714021410042          Sb       
         S1        0.2500000000000002  0.7499999999999998  0.16358207548272616           S        
         S2        0.7499999999999998  0.24999999999999878           0.07875200896919798          S        
         Ho2       0.7499999999999998  0.24999999999999878           -0.03481408533695035         Ho       
         Sb2       0.2500000000000002  0.7499999999999998  -0.15189714021410042         Sb       
         S3        0.7499999999999998  0.24999999999999878           -0.16358207548272616         S        
         S4        0.2500000000000002  0.7499999999999998  -0.07875200896919798         S        
         O1        0.7499999999999998  0.7499999999999998  0.0       O         
         O2        0.2500000000000002  0.24999999999999878           0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.85561223287454
_cell_length_b                          3.85561223287454
_cell_length_c                          33.0523143792