
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Al1       0.6666666666893653  0.3333333333225126  0.49062670017847726           Al       
         S1        0.6666666666893653  0.3333333333225126  0.6525790514211793  S        
         Mn1       2.8105488443659013e-11        1.1922630352544673e-40        0.3703551395311197 Mn       
         S2        2.8105488443659013e-11        1.1922630352544673e-40        0.4491713067832154 S        
         Al2       0.3333333333830749  0.6666666667099361  0.617305815851028   Al       
         S3        0.3333333333830749  0.6666666667099361  0.5399959149782199  S        
         S4        0.6666666667336989  0.3333333333549691  0.34816674926343066           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000115111
_cell_length_a                          3.55768798381987
_cell_length_b                          3.55768798399609
_cell_length_c                          28.7412813736