
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.0       0.5000000000140186  0.5764231653809148  H         
         O1        0.0       0.5000000000140186  0.5355557715354322  O         
         Li1       0.0       0.0       0.4999999999978858  Li        
         Li2       0.5000000000140186  0.5000000000140186  0.4999999999978858  Li       
         H2        0.5000000000140186  0.0       0.4235768346190853  H         
         O2        0.5000000000140186  0.0       0.4644442284645678  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.5666949419
_cell_length_b                          3.5666949419
_cell_length_c                          23.6488030055