
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sn1       0.0       0.0       0.47167628255951655           Sn        
         As1       0.6666666666758355  0.33333333335167104           0.4209384278483779 As       
         K1        0.6666666666758355  0.33333333335167104           0.5782618400675948 K
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000000965
_cell_length_a                          4.1979194084
_cell_length_b                          4.197919408387753
_cell_length_c                          24.0949802876