
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mg1       0.24999999997627362           0.7500000000237264  0.15019792078835556          Mg       
         Mg2       0.7500000000237264  0.2500000000079089  -0.15019792078835556         Mg       
         Mg3       0.24999999997627362           0.7500000000237264  -0.05001291240600395         Mg       
         Mg4       0.7500000000237264  0.2500000000079089  0.05001291240600395           Mg
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.1610410659
_cell_length_b                          3.1610410659
_cell_length_c                          22.0801467916