
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ce1       0.6666666666773702  0.8333333333440368  -0.0657788719739455           Ce       
         Ce2       0.3333333333226299  0.16666666665596322           0.0657788719739455 Ce       
         S1        0.6666666666773702  0.8333333333440368  0.03897235980054549           S        
         S2        0.3333333333226299  0.16666666665596322           -0.03897235980054549         S        
         I1        0.9999999999892965  0.4999999999892965  -0.14011477339019496         I        
         I2        0.9999999999892965  0.4999999999892965  0.14011477339019496           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000013911
_cell_length_a                          4.671380949009821
_cell_length_b                          4.671380949009821
_cell_length_c                          27.038675905