
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.0       0.0       0.3827008763179124  Te        
         Hf1       0.5000000000135013  0.5000000000135013  0.4347887472232368  Hf       
         Hf2       0.5000000000135013  0.5000000000135013  0.5652112527729253  Hf       
         Hf3       0.0       0.0       0.5       Hf        
         Te2       0.0       0.0       0.617299123682088   Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.70370675080117
_cell_length_b                          3.70370675080117
_cell_length_c                          26.0297397864