
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mg1       0.6666666666627897  0.33333333334391324           0.5000000331589322 Mg       
         Cl1       8.881784197001252e-16         1.5543122344752192e-15        0.5608088441242552 Cl       
         Cl2       0.3333333333530775  0.6666666666878279  0.4391911227190167  Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000102565
_cell_length_a                          3.64533157633339
_cell_length_b                          3.645331576320159
_cell_length_c                          22.7262264347