
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.5       0.0       0.41844998044249365           Hf        
         Se1       0.0       0.5       0.3732280509792048  Se        
         Hf2       0.0       0.5       0.5815500195575064  Hf        
         Si1       0.5       0.5       0.49999999999809597           Si        
         Si2       0.0       0.0       0.49999999999809597           Si        
         Se2       0.5       0.0       0.6267719490207954  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.518948549
_cell_length_b                          3.518948549
_cell_length_c                          26.2592135363