
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.6666666666666666  0.33333333331750065           5.763297623969792e-07        Ba       
         F1        0.0       2.220446049250313e-16         0.0750738303315342  F        
         F2        0.3333333333333333  0.6666666666587504  -0.07507440666129658         F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000102492
_cell_length_a                          4.210702720269538
_cell_length_b                          4.2107027203
_cell_length_c                          12.9189927118