
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.33579587024266644           0.33579601430824174           0.5654784168698501 Br       
         Cr1       0.002490499880857805          0.002490491475614949          0.50000004109347   Cr       
         Br2       0.6691817792267324  0.6691816435412307  0.4345215420345096  Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99485708313028
_cell_length_a                          3.506025441076835
_cell_length_b                          3.506026141072785
_cell_length_c                          23.0365068271