
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mg1       0.25000000001561296           0.749999999984387   -0.18193050303958516         Mg       
         Mg2       0.749999999984387   0.24999999998438704           0.18193050303958516          Mg       
         Mg3       0.25000000001561296           0.749999999984387   0.10949707668621647          Mg       
         Mg4       0.749999999984387   0.24999999998438704           -0.10949707668621647         Mg       
         Mg5       0.25000000001561296           0.749999999984387   -0.03659182008460232         Mg       
         Mg6       0.749999999984387   0.24999999998438704           0.03659182008460232          Mg
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.2024710326
_cell_length_b                          3.2024710326
_cell_length_c                          29.7538995268