
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.6666666666560266  0.33333333331205306           0.5484539879505895 Hf       
         N1        0.6666666666560266  0.33333333331205306           0.46748926534586893          N        
         Br1       0.9999999999840399  0.9999999999680796  0.6232790549642941  Br       
         Br2       0.9999999999840399  0.9999999999680796  0.3767209450357058  Br       
         Hf2       0.33333333330036946           0.6666666666560265  0.451546012053167  Hf       
         N2        0.33333333330036946           0.6666666666560265  0.5325107346578877 N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000197466
_cell_length_a                          3.6174425727
_cell_length_b                          3.617442572784062
_cell_length_c                          26.6203579789