
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ta1       0.5000000000128262  0.8852164907553817  0.5000033313447636  Ta       
         I1        0.5000000000128262  0.17963948280877948           0.5759682010092826 I        
         I2        0.5000000000128262  0.6796081511160406  0.5943378948855357  I        
         O1        0.0       0.4678130400796539  0.49998749978311696           O        
         O2        0.0       0.8914530155732542  0.5000124468144594  O         
         Ta2       0.5000000000128262  0.4740478764301828  0.4999967226527167  Ta       
         I3        0.5000000000128262  0.17962499722589745           0.42403176064531845          I        
         I4        0.5000000000128262  0.6796566975868148  0.40566214286075575           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.89984328999438
_cell_length_b                          7.51364438740181
_cell_length_c                          24.6862185503004