
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.33333333330580606           0.6666666666282479  0.5692529342013181 Br       
         Cd1       0.6666666666404262  0.33333333331412396           0.49999999999352795          Cd       
         Br2       0.9999999999606395  0.999999999971186   0.43074706579868194           Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999861318
_cell_length_a                          4.0074265411
_cell_length_b                          4.007426541168008
_cell_length_c                          23.1765732999