
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Dy1       0.2500013908259121  0.749998609174088   0.05033620200675023           Dy       
         Br1       0.7500605160750147  0.24993948392498533           0.12273173921454801          Br       
         Dy2       0.749998609174088   0.250001390825912   -0.05033620200675023         Dy       
         Br2       0.24993948395098461           0.7500605160490155  -0.12273173921454801         Br       
         O1        0.7499997214183229  0.7499997214183229  0.0       O         
         O2        0.2500002785816786  0.2500002785556794  0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99315300347901
_cell_length_a                          3.8464876304664033
_cell_length_b                          3.8464876304664033
_cell_length_c                          22.9038434792