
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.49999999998740563           0.5       K         
         K2        0.0       0.0       0.5       K         
         H1        0.5000000000086983  0.7499999999937035  0.5887835721893186  H        
         H2        0.5000000000086983  0.24999999999370282           0.4112164278106799 H        
         C1        0.5000000000086983  0.7499999999937035  0.5389130608879878  C        
         C2        0.5000000000086983  0.24999999999370282           0.4610869391120121 C        
         O1        0.30270220524267855           0.7499999999937035  0.5143044247762675 O        
         O2        0.30270220524267855           0.24999999999370282           0.48569557522373247          O        
         O3        0.697297794722529   0.24999999999370282           0.48569557522373247          O        
         O4        0.697297794722529   0.7499999999937035  0.5143044247762675  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.74833351274644
_cell_length_b                          7.94042304936293
_cell_length_c                          22.5561854534