
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.6666666667442298  0.33333333337211496           -9.794078272381169e-06       As       
         Se1       0.3333333333887356  0.6666666666943679  0.09332410220324329           Se       
         Se2       0.3333333333887356  0.6666666666943679  -0.0933143081249709           Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000107738
_cell_length_a                          3.4736842632868665
_cell_length_b                          3.4736842634
_cell_length_c                          19.211537295