
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ho1       0.666664214221176   0.8333321071221833  -0.5582203966802811           Ho       
         Ho2       0.3333357857636641  0.1666678928929777  -0.44177960332379496         Ho       
         Cl1       2.9100026661416504e-06        0.5000014550035223  -0.37157233245477794         Cl       
         Cl2       0.9999970899973343  0.4999985449964781  -0.6284276675452196           Cl       
         O1        0.6666643281576408  0.8333321640878104  -0.4657035311543151           O        
         O2        0.33333567184235985           0.16666783591219053           -0.5342964688456849          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00040544176058
_cell_length_a                          3.8080291724126147
_cell_length_b                          3.8080758452634194
_cell_length_c                          24.5333681905