
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.9997460782180515  0.9997460724600198  0.5668602638116848  I        
         Cr1       0.6664154924059313  0.6664154920261942  0.4999998911727585  Cr       
         I2        0.3330851246093729  0.33308513076337626           0.43313984500906455          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       60.01258266517455
_cell_length_a                          3.8640112183704676
_cell_length_b                          3.864011147108956
_cell_length_c                          23.1049686343