
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.5       0.5626706646369847  0.5552159859236803  Ca        
         Ca2       0.5       0.9373293353530607  0.5552159859236803  Ca        
         Ca3       0.5       0.7499999999950228  0.4084139203428617  Ca        
         Zn1       0.5       0.24999999999502467           0.5037769745816647  Zn       
         Ca4       0.0       0.43732969236828023           0.44478431798020385           Ca       
         Ca5       0.0       0.06267030764166624           0.44478431798020385           Ca       
         Ca6       0.0       0.24999999999502467           0.5915855688624662  Ca       
         Zn2       0.0       0.7499999999950228  0.4962229284092727  Zn 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.08700907613028
_cell_length_b                          10.0516371409384
_cell_length_c                          24.8178802399