
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tm1       0.0       0.5       0.5413676922666499  Tm        
         I1        0.5       0.0       0.6174181787521199  I         
         Tm2       0.5       0.0       0.4586323077294968  Tm        
         I2        0.0       0.5       0.38258182124788004           I         
         O1        0.0       0.0       0.5       O         
         O2        0.5       0.5       0.5       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9227883504
_cell_length_b                          3.9227883504
_cell_length_c                          25.951976015