
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.4999999999869896  0.0       0.5665689307862632  Tl        
         F1        0.0       0.4999999999869896  0.5408849131075233  F         
         Tl2       0.0       0.4999999999869896  0.4334310692137367  Tl        
         F2        0.4999999999869896  0.0       0.4591150868924767  F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8430604083
_cell_length_b                          3.8430604083
_cell_length_c                          23.1822519766