
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.6666666666765924  0.33333333335318455           0.43461637199559916          I        
         I2        0.0       0.0       0.5653836280044007  I         
         Ni1       0.33333333333829623           0.6666666666765924  0.49999999999566247          Ni
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000047237
_cell_length_a                          3.8778510730157
_cell_length_b                          3.877851072960326
_cell_length_c                          23.0548219594