
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nb1       0.666666666672661   0.33333333332733905           0.11326036263052386          Nb       
         S1        0.666666666672661   0.33333333332733905           0.04072424027174773          S        
         S2        0.33333333332733905           0.666666666672661   0.15967089799356213          S        
         Mn1       0.0       0.0       0.0       Mn        
         Nb2       0.33333333332733905           0.666666666672661   -0.11326036263052386         Nb       
         S3        0.33333333332733905           0.666666666672661   -0.04072424027174773         S        
         S4        0.666666666672661   0.33333333332733905           -0.15967089799356213         S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999738053
_cell_length_a                          3.210576541272883
_cell_length_b                          3.210576541272883
_cell_length_c                          33.7327373484