
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tb1       0.7499999999942547  0.7500000000057454  -0.06822472994389338         Tb       
         Tb2       0.2500000000057453  0.2499999999942546  0.06822472994389338           Tb       
         Te1       0.2500000000057453  0.7500000000057454  0.15258470994245318           Te       
         Te2       0.7499999999942547  0.2499999999942546  -0.15258470993911216         Te       
         Te3       0.2500000000057453  0.7500000000057454  -0.15261829262672746         Te       
         Te4       0.7499999999942547  0.2499999999942546  0.15261829262672746           Te       
         Te5       0.7499999999942547  0.7500000000057454  0.03939732838774259           Te       
         Te6       0.2500000000057453  0.2499999999942546  -0.03939732838774259         Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.3513770127
_cell_length_b                          4.3512741049
_cell_length_c                          29.9309010498