
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        7.337559544125637e-12         0.19255971117193604           0.0637840096421492 O        
         O2        0.6925597111799894  0.8074402888312775  0.0637840096421492  O        
         O3        0.30744028880854923           0.5000000000121771  0.0637840096421492 O        
         Li1       0.33333333333672066           0.8333333333562355  0.0       Li       
         Li2       0.6666666666550315  0.16666666667454624           0.0       Li       
         Pt1       1.5390769873357352e-11        0.4999999999958761  0.0       Pt       
         O4        3.929301328753354e-12         0.8074402888393308  -0.0637840096421492          O        
         O5        0.30744028881176266           0.19255971119950416           -0.0637840096421492          O        
         O6        0.6925597111719362  0.5000000000073375  -0.0637840096421492           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.99999999840127
_cell_length_a                          5.124312187923829
_cell_length_b                          5.124312187923829
_cell_length_c                          16.303771775