
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.0       0.0       -0.5717111511641413           O         
         Cu1       0.5       0.5       -0.5      Cu        
         O2        0.0       0.0       -0.4282888488358588           O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       42.278293891314284
_cell_length_a                          3.7628749376888244
_cell_length_b                          3.7628749376888244
_cell_length_c                          16.534559268