
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Dy1       0.25000000000647243           0.7499999999935276  0.03511179113195918          Dy       
         Sb1       0.7499999999935276  0.2500000000064724  0.1521594030430953  Sb       
         S1        0.25000000000647243           0.7499999999935276  0.16355752301904622          S        
         S2        0.7499999999935276  0.2500000000064724  0.07888710097704214           S        
         Dy2       0.7499999999935276  0.2500000000064724  -0.03511179113195918         Dy       
         Sb2       0.25000000000647243           0.7499999999935276  -0.1521594030430953          Sb       
         S3        0.7499999999935276  0.2500000000064724  -0.16355752301298693         S        
         S4        0.25000000000647243           0.7499999999935276  -0.07888710097704214         S        
         O1        0.7499999999935276  0.7499999999935276  0.0       O         
         O2        0.25000000000647243           0.2500000000064724  0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8625388375
_cell_length_b                          3.8625388375
_cell_length_c                          33.0071594082