
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ce1       0.25000000001268635           0.7499999999872969  0.04008525749440674          Ce       
         Sb1       0.7499999999873137  0.25000000001268075           0.15670068295877507          Sb       
         S1        0.25000000001268635           0.7499999999872969  0.15758635846739052          S        
         S2        0.7499999999873137  0.25000000001268075           0.0795213074575148 S        
         Ce2       0.7499999999873137  0.25000000001268075           -0.04008525749440674         Ce       
         Sb2       0.25000000001268635           0.7499999999872969  -0.15670068295877507         Sb       
         S3        0.7499999999873137  0.25000000001268075           -0.15758635846739052         S        
         S4        0.25000000001268635           0.7499999999872969  -0.0795213074575148          S        
         O1        0.7499999999873137  0.7499999999872969  0.0       O         
         O2        0.25000000001268635           0.25000000001268075           0.0      O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.95499853105021
_cell_length_b                          3.95499853105007
_cell_length_c                          31.7721716550001