
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.0       0.0       0.6125984364699193  Cl        
         Ca1       0.5000000000130358  0.5000000000130358  0.5620902428172335  Ca       
         Ca2       0.5000000000130358  0.5000000000130358  0.4379097571866799  Ca       
         Cu1       0.0       2.6645352591003757e-15        0.49999999999999806           Cu       
         Cl2       0.0       2.6645352591003757e-15        0.38740156353008315           Cl       
         O1        0.5000000000130358  2.6645352591003757e-15        0.49999999999999806          O        
         O2        0.0       0.5000000000130358  0.49999999999999806           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.83523180778289
_cell_length_b                          3.83523180778289
_cell_length_c                          25.4771915445995