
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         V1        0.5       0.0       0.4724518963407261  V         
         Cl1       0.0       0.0       0.4011812062863329  Cl        
         O1        0.5       0.4999999999871125  0.47224406131371205           O        
         V2        0.0       0.4999999999871125  0.527547394456097   V         
         Cl2       0.5       0.4999999999871125  0.5988189342259034  Cl        
         O2        0.0       0.0       0.5277565206187251  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.09025192428716
_cell_length_b                          3.8797283674197
_cell_length_c                          24.8838893843