
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Eu1       0.2500000000064278  0.7499999999935723  0.03660163537168413           Eu       
         Sb1       0.7499999999935723  0.25000000000642797           0.15407232994613554          Sb       
         S1        0.2500000000064278  0.7499999999935723  0.1638721692504793  S        
         S2        0.7499999999935723  0.25000000000642797           0.07976195353069516          S        
         Eu2       0.7499999999935723  0.25000000000642797           -0.03660163537168413         Eu       
         Sb2       0.2500000000064278  0.7499999999935723  -0.15407232994613554         Sb       
         S3        0.7499999999935723  0.25000000000642797           -0.1638721692504793          S        
         S4        0.2500000000064278  0.7499999999935723  -0.07976195353069516         S        
         O1        0.7499999999935723  0.7499999999935723  0.0       O         
         O2        0.2500000000064278  0.25000000000642797           0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8893286103
_cell_length_b                          3.8893286103
_cell_length_c                          32.6304118128