
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.33333333336864696           0.6666666666454579  0.43651735288657867          S        
         Hf1       0.0       0.0       0.5       Hf        
         S2        0.6666666667532006  0.33333333332272896           0.5634826471134213 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000187838
_cell_length_a                          3.6296494405
_cell_length_b                          3.629649440793897
_cell_length_c                          22.9029363442