
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.1761178181117591  0.581640126787313   K         
         K2        0.5       0.17611756588688557           0.4183609294089673  K        
         P1        0.5       0.67083437215027    0.4466742817960578  P         
         P2        0.0       0.3291623966515125  0.44667380085107844           P        
         K3        0.0       0.8238821818882409  0.41835987321689694           K        
         K4        0.5       0.8238824341131146  0.5816390705910328  K         
         Si1       0.24999616631879915           0.5       0.500000000002105   Si       
         Si2       0.7500038336812008  0.5       0.500000000002105   Si        
         P3        0.5       0.32916562784973014           0.5533257182039422  P        
         P4        0.0       0.6708376033484877  0.5533261991489216  P 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.1190142766
_cell_length_b                          6.6401064108
_cell_length_c                          23.7534447601