
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.5000000000000062  0.4999999999999938  -0.12007886033108935         Na       
         As1       0.0       0.0       -0.07960671185245172          As        
         Na2       0.5000000000000062  0.4999999999999938  0.12007886033108935           Na       
         Ti1       0.5000000000000062  0.0       0.0       Ti        
         Ti2       0.0       0.4999999999999938  0.0       Ti        
         As2       0.0       0.0       0.07960671185245172           As        
         O1        0.5000000000000062  0.4999999999999938  0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.04326265023715
_cell_length_b                          4.04326265023715
_cell_length_c                          23.1323907724