
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.0       0.0       0.6165525888396715  Cl        
         Sr1       0.4999999999873337  0.4999999999873337  0.4334637598330726  Sr       
         Sr2       0.4999999999873337  0.4999999999873337  0.5665362401669235  Sr       
         Cu1       0.0       3.042011087472929e-14         0.5000000000019408  Cu       
         Cl2       0.0       3.042011087472929e-14         0.3834474111603282  Cl       
         O1        0.0       0.4999999999873337  0.5000000000019408  O         
         O2        0.4999999999873337  3.042011087472929e-14         0.5000000000019408 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.94390755587273
_cell_length_b                          3.94390755587273
_cell_length_c                          25.7372076872995