
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.0       0.4999999999871218  0.6023820686634541  Ca        
         Ge1       0.4999999999871218  0.0       0.5588005686554409  Ge        
         Ca2       0.4999999999871218  0.0       0.3976179313365451  Ca        
         Mn1       0.4999999999871218  0.4999999999871218  0.5000000000020108  Mn       
         Mn2       0.0       0.0       0.5000000000020108  Mn        
         Ge2       0.0       0.4999999999871218  0.4411994313485807  Ge 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.88289666842191
_cell_length_b                          3.88289666842191
_cell_length_c                          24.8654260601