
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.4999999999999982  0.6179910414406169  -0.07248882387304632         Cu       
         Cu2       0.0       0.11799104144061807           0.07248882387304632           Cu       
         H1        0.4999999999999982  0.6648088860611631  0.08066522432949613           H        
         H2        0.0       0.16480888606116215           -0.08066522432949613         H        
         O1        0.4999999999999982  0.3668591000951057  0.04766203354901819           O        
         O2        0.0       0.8668591000726197  -0.04766203354901819          O        
         O3        0.4999999999999982  0.8768009724229097  0.10391151449070898           O        
         O4        0.0       0.3768009724453957  -0.10391151449070898          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          2.76764088495553
_cell_length_b                          4.4476554530184
_cell_length_c                          19.9427928489