
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Y1        0.24999999999999997           0.75      0.04558557306682497           Y        
         I1        0.75      0.2500000000000001  0.1264659438937472  I         
         Y2        0.75      0.2500000000000001  -0.04558557306682497          Y        
         I2        0.24999999999999997           0.75      -0.1264659438937472           I        
         O1        0.75      0.75      0.0       O         
         O2        0.24999999999999997           0.2500000000000001  0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.939907852
_cell_length_b                          3.939907852
_cell_length_c                          23.9082125172