
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.24999999999999997           0.24999999999999997           0.07149868049463401          Ca       
         Ca2       0.75      0.75      -0.07149868049463401          Ca        
         O1        0.24999999999999997           0.24999999999999997           -0.06926294857276069         O        
         O2        0.75      0.75      0.06926294857276069           O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.3209115276
_cell_length_b                          3.3209115276
_cell_length_c                          16.7568586079