
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.33333333332469106           0.6666666666666667  0.5603896703624115 Sr       
         Sr2       0.0       0.0       0.4396100660443336  Sr        
         N1        0.6666666666493819  0.33333333333333337           0.500000263597648  N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999893298
_cell_length_a                          3.8569420939
_cell_length_b                          3.85694209392441
_cell_length_c                          22.76196333