
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ga1       0.6666666666483169  0.333333333333332   0.5501704481109244  Ga       
         Ga2       0.6666666666483169  0.333333333333332   0.449829551893137   Ga       
         S1        0.33333333330826853           0.6666666666348857  0.5941793931730214 S        
         S2        0.33333333330826853           0.6666666666348857  0.40582060682697996          S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9999999990104
_cell_length_a                          3.63321510987574
_cell_length_b                          3.633215109884427
_cell_length_c                          24.6227072001