
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         La1       0.25000000000605876           0.7499999999939413  0.03487993366747938          La       
         Bi1       0.7499999999939413  0.24999999998182365           0.1542999754791567 Bi       
         Se1       0.7499999999939413  0.24999999998182365           0.07934345010000984          Se       
         Se2       0.25000000000605876           0.7499999999939413  0.17102708734148175          Se       
         La2       0.7499999999939413  0.24999999998182365           -0.03487993366747938         La       
         Bi2       0.25000000000605876           0.7499999999939413  -0.1542999754791567          Bi       
         Se3       0.25000000000605876           0.7499999999939413  -0.07934345010000984         Se       
         Se4       0.7499999999939413  0.24999999998182365           -0.17102708734148175         Se       
         O1        0.7499999999939413  0.7499999999939413  0.0       O         
         O2        0.25000000000605876           0.24999999998182365           0.0      O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.1262790567
_cell_length_b                          4.1262790567
_cell_length_c                          35.2861860528