
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Gd1       0.33333333333333337           0.33333333333333326           0.0      Gd       
         I1        0.6666666666666667  0.6666666666437128  -0.09928513527468519         I        
         I2        0.6666666666666667  0.6666666666437128  0.09928513527468519           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       60.00000000027946
_cell_length_a                          4.356578547236803
_cell_length_b                          4.3565785472
_cell_length_c                          19.9385651792