
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.0       0.5       0.5473340150653755  Bi        
         I1        0.5       0.0       0.6193333248646911  I         
         Bi2       0.5       0.0       0.4526659849308221  Bi        
         I2        0.0       0.5       0.38066667513530905           I         
         O1        0.0       0.0       0.49999999999809874           O         
         O2        0.5       0.5       0.49999999999809874           O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.0267008388
_cell_length_b                          4.0267008388
_cell_length_c                          26.2985482455