
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.49999999999145034           0.49999999999145034           0.10053062933507531          Cl       
         Cu1       0.0       0.0       -0.0206547628207332           Cu        
         Pb1       0.0       0.49999999999145034           0.034304409266778475         Pb       
         Pb2       0.49999999999145034           0.0       0.034304409266778475         Pb       
         Cl2       0.0       0.0       -0.12057932637318462          Cl        
         O1        0.21960555319168684           0.21960555319168684           -0.006976339671980662        O        
         O2        0.21960555319168684           0.7803944468083132  -0.006976339671980662        O        
         O3        0.7803944468083132  0.7803944468083132  -0.006976339671980662        O        
         O4        0.7803944468083132  0.21960555319168684           -0.006976339671980662        O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.84822364425194
_cell_length_b                          5.84822364425194
_cell_length_c                          22.7152523814