
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.6666666666666679  0.33333333333333387           0.4365094365606448 Cl       
         Cd1       0.33333333334819387           0.6666666666963895  0.49999999999781547          Cd       
         Cl2       0.9999999999999981  1.1102230246251565e-15        0.5634905634393567 Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000158096
_cell_length_a                          3.88453618372067
_cell_length_b                          3.884536183835032
_cell_length_c                          22.8876628797