
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.0       0.25000000001036904           0.5980471094782348  O        
         Cu1       0.0       0.500000000010369   0.5000000000019509  Cu        
         Cu2       0.0       0.0       0.5000000000019509  Cu        
         Si1       0.5000000000347042  0.25000000001036904           0.5650620628917236 Si       
         Si2       0.5000000000347042  0.7500000000207402  0.4349379371082726  Si       
         O2        0.5000000000347042  0.39178839008895294           0.5288046775994937 O        
         O3        0.5000000000347042  0.6082116099317882  0.471195322396581   O        
         O4        0.5000000000347042  0.10821160991104911           0.5288046775994937 O        
         O5        0.5000000000347042  0.8917883900993251  0.471195322396581   O        
         O6        0.0       0.7500000000207402  0.40195289051784766           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          2.87933257388459
_cell_length_b                          9.63828603684248
_cell_length_c                          25.5519005271001