
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.5000000000128555  0.0       0.3559229875680737  Ca        
         Ca2       0.0       0.5000000000128555  0.6440770124287425  Ca        
         Sm1       0.5000000000128555  0.0       0.4609760837741789  Sm        
         Sm2       0.0       0.5000000000128555  0.539023916229005   Sm        
         Cu1       0.0       0.5000000000128555  0.40568286148087607           Cu       
         Cu2       0.5000000000128555  0.0       0.5943171385223079  Cu        
         Cl1       0.0       0.5000000000128555  0.3155949842519355  Cl        
         Cl2       0.5000000000128555  0.0       0.6844050157480646  Cl        
         O1        0.5000000000128555  0.5000000000128555  0.40532377071990366           O        
         O2        0.0       0.0       0.40532394476293365           O         
         O3        0.0       0.0       0.5946760552306986  O         
         O4        0.5000000000128555  0.5000000000128555  0.5946762292769125  O        
         O5        0.5000000000128555  0.5000000000128555  0.5       O         
         O6        0.0       0.0       0.5       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8893780241
_cell_length_b                          3.8893780241
_cell_length_c                          31.407750145