
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.6666666666765628  0.3333333333253228  0.4331360531200399  Cl       
         O1        0.965347301099428   0.3508246168240955  0.4528975834777825  O        
         O2        0.6491753832041582  0.6145226842655145  0.4528975834777825  O        
         O3        0.3854773157260929  0.03465269888636134           0.4528975834777825 O        
         O4        0.6666666666765628  0.3333333333253228  0.37902316380946577           O        
         Ni1       0.3333333333651674  0.6666666666746853  0.5000000000018527  Ni       
         Cl2       2.0841654642272378e-11        2.028720046332399e-39         0.5668639468799525 Cl       
         O5        0.7013193655891261  0.9825087165252974  0.5471024165222288  O        
         O6        0.01749128350527394           0.7188106490838704  0.5471024165222288 O        
         O7        0.28118935099216374           0.29868063443894294           0.5471024165222288 O        
         O8        2.0841654642272155e-11        0.0       0.6209768361905493  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000033155
_cell_length_a                          4.80889895494139
_cell_length_b                          4.808898954992763
_cell_length_c                          26.3917721511006