
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.0       0.0       0.3908359116951488  Ca        
         Cu1       0.49999999997422595           0.49999999997422595           0.5540923007091348 Cu       
         Cu2       0.49999999997422595           0.49999999997422595           0.4459076992908687 Cu       
         Br1       0.49999999997422595           0.49999999997422595           0.6594206092106961 Br       
         Br2       0.49999999997422595           0.49999999997422595           0.34057939078930843          Br       
         O1        0.0       0.49999999997422595           0.444158064189413   O        
         O2        0.49999999997422595           0.0       0.444158064189413   O        
         Ca2       0.0       0.0       0.6091640883048547  Ca        
         Ca3       0.0       0.0       0.4999999999982748  Ca        
         O3        0.9999999999999976  0.49999999997422595           0.5558419358071401 O        
         O4        0.49999999997422595           0.9999999999999976  0.5558419358071401 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.87695594632749
_cell_length_b                          3.87695594632749
_cell_length_c                          28.9821106225004