
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tb1       0.24999409821841512           0.7500000000093933  -0.04540388284566008         Tb       
         S1        0.2500218766742075  0.24999999999060685           -0.023832198376127108        S        
         I1        0.7500153955498459  0.7500000000093933  -0.13361724741983744         I        
         Tb2       0.7500059017815849  0.24999999999060685           0.04540388284566008          Tb       
         S2        0.7499781233257925  0.7500000000093933  0.023832198376127108         S        
         I2        0.24998460445015408           0.24999999999060685           0.13361724741983744          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.2303539433
_cell_length_b                          5.3229552146
_cell_length_c                          25.2175223668