
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.3333333333429965  0.666666666685993   0.5651698109026877  Ba       
         Ba2       1.4494676636139078e-11        2.8989353272278156e-11        0.4348301890973123 Ba       
         N1        0.666666666685993   0.33333333337198584           0.499999999995649  N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999913892
_cell_length_a                          3.9831883364
_cell_length_b                          3.9831883365036838
_cell_length_c                          22.9829727316