
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Yb1       0.2499800552178446  0.7500199447821554  0.06418004754764146           Yb       
         Br1       0.7499981956281768  0.2500018043718233  0.12581169760748007           Br       
         Yb2       0.7500199448080158  0.2499800551919843  -0.06418004754764146         Yb       
         Br2       0.2500018043976836  0.7499981956023164  -0.12581169760748007         Br       
         F1        0.7499958440312392  0.7499958440312392  0.0       F         
         F2        0.2500041559687608  0.2500041559687608  0.0       F 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99758374194963
_cell_length_a                          3.866995171459657
_cell_length_b                          3.866995171459657
_cell_length_c                          22.3829986778