
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.0       0.24999999999757735           0.6716342029696272  I        
         Ag1       0.0       0.4121958595348056  0.601690328139596   Ag        
         Ag2       0.0       0.5878041404651964  0.3983096718636573  Ag        
         Ag3       0.0       0.08780414046034904           0.601690328139596   Ag       
         Ag4       0.0       0.9121958595396528  0.3983096718636573  Ag        
         Hg1       0.5       0.24999999999757735           0.4212343753301405  Hg       
         Hg2       0.5       0.749999999992732   0.5787656246698595  Hg        
         Hg3       0.5       0.5000000000048472  0.5       Hg        
         Hg4       0.5       0.0       0.5       Hg        
         S1        0.5       0.48170895925838336           0.4209265397009219  S        
         S2        0.5       0.5182910407513112  0.5790734602925715  S         
         S3        0.5       0.018291040746464343          0.4209265397009219  S        
         S4        0.5       0.9817089592535382  0.5790734602925715  S         
         I2        0.0       0.24999999999757735           0.512658888663109   I        
         I3        0.0       0.749999999992732   0.48734111133689084           I        
         I4        0.0       0.749999999992732   0.32836579703037283           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.5652842614613
_cell_length_b                          10.3172274827775
_cell_length_c                          30.7377550546