
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ga1       0.33333333336221194           0.6666666666878073  0.5500292226295415 Ga       
         S1        0.6666666667085684  0.33333333334390364           0.4061521596540866 S        
         S2        2.7462475679813054e-11        0.0       0.5938478891986158  S        
         Ga2       0.33333333338967447           0.6666666666878073  0.4499707285096398 Ga
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000063784
_cell_length_a                          3.6413323098
_cell_length_b                          3.6413323099297887
_cell_length_c                          24.6414209227