
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pr1       0.0       0.0       -0.06857474205064548          Pr        
         Si1       0.6666666666759758  0.33333333332402404           -0.002420351727634812        Si       
         I1        0.33333333332402404           0.6666666666759761  -0.14465739855778695         I        
         Pr2       0.0       0.0       0.06857474205064548           Pr        
         Si2       0.33333333332402404           0.6666666666759761  0.002420351727634812         Si       
         I2        0.6666666666759758  0.33333333332402404           0.14465739855778695          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999949385
_cell_length_a                          4.134560438368368
_cell_length_b                          4.134560438368368
_cell_length_c                          28.18734617