
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.0       0.0       0.4726471643458729  I         
         O1        0.26638330614826206           0.17069235700091165           0.5074582592179472 O        
         O2        0.9043090508697269  0.7336166938812073  0.5074582592179472  O        
         O3        0.8293076430404812  0.0956909491503859  0.5074582592179472  O        
         K1        0.6666666666881397  0.33333333333875104           0.5367242449712708 K
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000022922
_cell_length_a                          7.10557387522098
_cell_length_b                          7.10557387537173
_cell_length_c                          21.2914663332