
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ta1       0.5       0.0       -0.07912887622953035          Ta        
         O1        0.5       0.5       -0.0669858791794565           O         
         O2        0.0       0.0       -0.0669858791794565           O         
         O3        0.5       0.0       -0.14220492668017617          O         
         Sr1       0.0       0.5       0.0       Sr        
         Ta2       0.5       0.0       0.07912887622953035           Ta        
         O4        0.5       0.5       0.0669858791794565  O         
         O5        0.0       0.0       0.0669858791794565  O         
         O6        0.5       0.0       0.14220492668017617           O         
         O7        0.5       0.0       0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9701659486
_cell_length_b                          3.9701659486
_cell_length_c                          28.2807085091