
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         O1        0.5       0.07293461270660948           0.5483933920986509  O        
         Ag1       0.5       0.5061017076621458  0.49999999999999994           Ag       
         N1        0.5       0.9420290669669675  0.49999999999999994           N        
         O2        0.5       0.07293461272692245           0.45160660790134954           O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.3386355272
_cell_length_b                          4.9229629414
_cell_length_c                          22.135084995