
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.24996869660465856           0.2500000000088699  -0.13411479511765254         I        
         Gd1       0.7499864408262057  0.2500000000088699  -0.04753658931122939         Gd       
         Gd2       0.2500135591737943  0.7500000000088698  0.04753658931122939           Gd       
         Se1       0.7500159879511088  0.7500000000088698  -0.028540628157415857        Se       
         Se2       0.2499840120488912  0.2500000000088699  0.028540628157415857         Se       
         I2        0.7500313033953414  0.7500000000088698  0.13411479511765254           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.3263126419
_cell_length_b                          5.6370741278
_cell_length_c                          25.2438295971