
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         S1        0.3333333333210883  0.6666666666234577  0.4449777782219202  S        
         Pt1       1.7064578433422689e-28        0.0       0.4999999999999955  Pt       
         S2        0.666666666690771   0.33333333334412674           0.5550222217780771 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.9999999993805
_cell_length_a                          3.55611113882961
_cell_length_b                          3.556111138996461
_cell_length_c                          22.4715661355998