
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.0       0.5000000000121365  -0.10242583208096155          Tl       
         F1        0.49999999998786354           0.0       -0.09615195011272826         F        
         Tl2       0.0       0.5000000000121365  0.10242583208096155           Tl       
         Ni1       0.49999999998786354           0.0       0.0       Ni        
         F2        0.49999999998786354           0.5000000000121365  0.0       F        
         F3        0.0       0.0       0.0       F         
         F4        0.49999999998786354           0.0       0.09615195011272826           F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.1198044857
_cell_length_b                          4.1198044857
_cell_length_c                          19.9974312611