
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.49999999997398326           0.0       0.5412211722203419  Sr       
         Sr2       0.49999999997398326           0.0       0.6492262709086587  Sr       
         Fe1       1.8231363464719902e-44        0.49999999997398326           0.5911422453122145 Fe       
         Br1       1.8231363464719902e-44        0.49999999997398326           0.6951237347966202 Br       
         O1        0.0       0.0       0.5991561315099987  O         
         O2        0.49999999997398326           0.49999999997398326           0.5991563350018714 O        
         O3        1.8231363464719902e-44        0.49999999997398326           0.5335402956672243 O        
         Sr3       1.8231363464719902e-44        0.49999999997398326           0.458778827776584  Sr       
         Sr4       1.8231363464719902e-44        0.49999999997398326           0.3507737290943878 Sr       
         Fe2       0.49999999997398326           0.0       0.40885775469079866           Fe       
         Br2       0.49999999997398326           0.0       0.30487626519727745           Br       
         O4        0.49999999997398326           0.49999999997398326           0.40084366500115387          O        
         O5        0.0       0.0       0.4008438684930205  O         
         O6        0.49999999997398326           0.0       0.466459704338875   O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.84309837011509
_cell_length_b                          3.84309837011509
_cell_length_c                          32.8562728892008