
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.50000000001396    0.864399016356691   0.5645027322595085  Se       
         I1        0.50000000001396    0.4669951103493297  0.5729765512658979  I        
         Bi1       0.50000000001396    0.12952403118293943           0.6158847213782395 Bi       
         Mn1       0.0       0.9123306613463348  0.5000001554354064  Mn        
         Mn2       0.0       0.4123309203935372  0.4999998719732472  Mn        
         Se2       0.0       0.1623774502095823  0.5257837264512677  Se        
         Se3       0.0       0.6622846362669177  0.47421624290616815           Se       
         Bi2       0.50000000001396    0.6951386643820321  0.3841150994716572  Bi       
         Se4       0.50000000001396    0.960262979245543   0.4354976401643075  Se       
         I2        0.50000000001396    0.3576672924990011  0.4270232587020645  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.5816453159
_cell_length_b                          9.1819173449
_cell_length_c                          25.7582882329