
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.7499994946048026  0.5000000000080346  0.45992683582464156           K        
         K2        0.25000050541240526           0.5000000000080346  0.5400731641792196 K        
         P1        0.7500006617050095  0.828563106385287   0.5639758173612954  P        
         P2        0.24999933829499052           0.828563106385287   0.4360241826425619 P        
         K3        0.2499997005863857  0.9999999999999563  0.6147612894461078  K        
         K4        0.7500002994308327  0.9999999999999563  0.3852387105539031  K        
         P3        0.24999933829499052           0.17143689359867362           0.4360241826425619 P        
         P4        0.7500006617050095  0.17143689359867362           0.5639758173612954 P        
         Pd1       0.0       0.9999999999999563  0.5000000000038805  Pd        
         Pd2       0.4999999999913803  0.9999999999999563  0.5000000000000039  Pd
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.68174143080563
_cell_length_b                          6.38864504595068
_cell_length_c                          25.8991350333996