
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.0       0.4999999999920116  0.45718212727341917           Na       
         Na2       0.4999999999920116  0.0       0.5428178727265807  Na        
         Na3       0.4999999999920116  0.4999999999920116  0.49999999999999994           Na       
         P1        0.0       0.0       0.49999999999999994           P         
         S1        0.23328021310639782           0.14183600489013737           0.4471642581053696 S        
         S2        0.7667197868616485  0.8581639951258394  0.4471642581053696  S        
         S3        0.8581639951258394  0.23328021310639782           0.5528357418946303 S        
         S4        0.14183600489013737           0.7667197868616485  0.5528357418946303 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.2590664457
_cell_length_b                          6.2590664457
_cell_length_c                          22.3672501648