
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Er1       0.2499999999935083  0.7500000000064917  0.034573586030119216         Er       
         Sb1       0.7500000000064917  0.2500000000194751  0.15183253377602643           Sb       
         S1        0.7500000000064917  0.2500000000194751  0.07889101384422811           S        
         S2        0.2499999999935083  0.7500000000064917  0.16418136866959115           S        
         Er2       0.7500000000064917  0.2500000000194751  -0.034573586030119216        Er       
         Sb2       0.2499999999935083  0.7500000000064917  -0.15183253377602643         Sb       
         S3        0.2499999999935083  0.7500000000064917  -0.07889101384422811         S        
         S4        0.7500000000064917  0.2500000000194751  -0.16418136867261404         S        
         O1        0.7500000000064917  0.7500000000064917  0.0       O         
         O2        0.2499999999935083  0.2500000000194751  0.0       O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8510668397
_cell_length_b                          3.8510668397
_cell_length_c                          33.0810327226