
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         In1       0.6666666666751702  0.3333333333333333  0.6260181282672279  In       
         S1        0.6666666666751702  0.3333333333333333  0.5437466320991851  S        
         In2       0.0       0.0       0.4891545557540516  In        
         S2        0.0       0.0       0.6647698783404246  S         
         Zn1       0.3333333333248297  0.6666666666666666  0.3474374582109625  Zn       
         S3        0.3333333333248297  0.6666666666666666  0.44762964459730875           S        
         S4        0.6666666666751702  0.3333333333333333  0.33802448567515014           S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000012266
_cell_length_a                          3.9198934816
_cell_length_b                          3.9198934816546513
_cell_length_c                          29.4792766944