
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zn1       0.0       0.0       0.07196718331924916           Zn        
         Zn2       0.4999999999999988  0.49999999997539923           0.07196796944188957          Zn       
         As1       0.0       0.49999999997539923           0.13252872758419582           As       
         Zn3       0.0       0.0       -0.07196718331924916          Zn        
         Zn4       0.4999999999999988  0.49999999997539923           -0.07196796944188957         Zn       
         As2       0.0       0.49999999997539923           -0.1325287275800739           As       
         As3       0.4999999999999988  0.0       0.0       As 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.06472505341667
_cell_length_b                          4.06471530203335
_cell_length_c                          24.2605038826