
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sc1       0.6666666666761701  0.3333333333333333  0.5493826883893475  Sc       
         Cl1       0.9999999999835395  0.999999999967079   0.6120819165216546  Cl       
         Cl2       0.9999999999835395  0.999999999967079   0.38791808347834544           Cl       
         Sc2       0.3333333333073694  0.6666666666337457  0.45061731161065266           Sc
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000072771
_cell_length_a                          3.5074922206
_cell_length_b                          3.5074922207228396
_cell_length_c                          25.8028155799