
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.7045655333924344  0.487964906024269   0.5484038107784597  As       
         As2       0.6586482628488939  0.8243549403245292  0.47887911411477857           As       
         As3       0.15864791530491498           0.06137459735885228           0.5211202157942898 As       
         O1        0.6443340987188121  0.7014266327889358  0.5478680746523061  O        
         O2        0.14433548410457364           0.18430432641162986           0.4521317196175782 O        
         O3        0.3472761853762908  0.41299953811448015           0.5289733590167861 O        
         O4        0.5372655973778545  0.005931243607044512          0.5172148409989539 O        
         O5        0.037266406160450904          0.8797987699177061  0.48278409846550463          O        
         As4       0.20456551473926346           0.39776478397251314           0.45159700635867756          As       
         O6        0.8472757038204668  0.47272982071095204           0.4710276192054777 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.00010590337929
_cell_length_a                          4.696001020619513
_cell_length_b                          8.415844046692442
_cell_length_c                          22.3281048797