
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Mn1       0.6666666666868059  0.33333333334235604           0.44152236804716144          Mn       
         Te1       0.0       0.0       0.41381098487367807           Te        
         Li1       0.33333333332310167           0.6666666666305755  0.5692067317541214 Li       
         Te2       0.6666666666868059  0.33333333334235604           0.5421075169875251 Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000034584
_cell_length_a                          4.2658847683
_cell_length_b                          4.265884768355403
_cell_length_c                          24.5827584872