
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Bi1       0.0       0.5000000000107983  0.5830917669903509  Bi        
         In1       0.0       0.0       0.5000000000020893  In        
         In2       0.5000000000107983  0.5000000000107983  0.5000000000020893  In       
         Bi2       0.5000000000107983  0.0       0.41690823300965374           Bi
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.63453410773573
_cell_length_b                          4.63453410773573
_cell_length_c                          23.9073538933001