
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.26012582973478826           0.15788853697673882           0.05286926669655761          H        
         H2        0.619875267068271   0.4383305538275254  -0.05282886912202569         H        
         S1        0.17668976886766263           0.7981032890529886  -9.557300483434786e-06       S        
         O1        0.15684433732876205           0.5374151074106681  0.0384966568016822 O        
         O2        0.8960930660132674  0.05872974673990972           -0.03850826598077615         O        
         O3        0.2970784677399077  0.9359148218505201  0.06765357290258094           O        
         O4        0.4348861538492188  0.6602454209985431  -0.067672804003605  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       58.71350012129841
_cell_length_a                          4.963693294133598
_cell_length_b                          4.779036812771125
_cell_length_c                          16.4754781712