
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ga1       0.6666666666944274  0.333333333333335   0.6140028093270948  Ga       
         Ga2       0.33333333333333404           0.6666666666666674  0.3859971906694302 Ga       
         Fe1       8.140890466986624e-27         0.0       0.5       Fe        
         S1        0.6666666666944274  0.333333333333335   0.5353423346577805  S        
         S2        0.33333333333333404           0.6666666666666674  0.464657665338748  S        
         S3        0.6666666666944274  0.333333333333335   0.34886179909550485           S        
         S4        0.33333333333333404           0.6666666666666674  0.6511382009044951 S
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000117134
_cell_length_a                          3.60195170387806
_cell_length_b                          3.6019517040505282
_cell_length_c                          28.777440352