
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tb1       0.2500000000275169  0.04871507557351047           0.47225027466046343          Tb       
         Tb2       0.7500000000275169  0.5539384683791003  0.5277498132792523  Tb       
         H1        0.7500000000275169  0.9793603885148737  0.5597882682827668  H        
         H2        0.2500000000275169  0.62329298290308    0.4402118187340375  H        
         H3        0.7500000000275169  0.3424868470720572  0.4202165896342981  H        
         H4        0.2500000000275169  0.26016570781741927           0.5797830963833718 H        
         Cl1       0.7500000000275169  0.9184209073093922  0.39427416646503843           Cl       
         Cl2       0.2500000000275169  0.6842352832904464  0.6057256378620248  Cl       
         O1        0.7500000000275169  0.3069850903490101  0.4573573819465359  O        
         O2        0.2500000000275169  0.29566849877858614           0.5426430083664622 O        
         O3        0.7500000000275169  0.93221669521613    0.5234935521604805  O        
         O4        0.2500000000275169  0.6704365650319408  0.4765063922252681  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6341259572
_cell_length_b                          6.3929184905
_cell_length_c                          25.4628978523