
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.0       0.0       0.5814671711017496  Li        
         Te1       0.6666666666426591  0.33333333331575854           0.5655549440157905 Te       
         Al1       0.6666666666426591  0.33333333331575854           0.46133798864499753          Al       
         Te2       0.3333333333309787  0.6666666666315171  0.41392481227429206           Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999854816
_cell_length_a                          4.3801464577
_cell_length_b                          4.380146457792241
_cell_length_c                          24.4260136812