
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.49999999998692585           0.0       0.6525839753108947  Sr       
         Sr2       0.49999999998692585           0.0       0.5414409755561046  Sr       
         Mn1       0.0       0.49999999998692585           0.5949882347156361  Mn       
         Cl1       0.0       0.49999999998692585           0.6922409952876023  Cl       
         O1        0.0       0.49999999998692585           0.5348938464072717  O        
         O2        0.0       0.0       0.6012184345420317  O         
         O3        0.49999999998692585           0.49999999998692585           0.6012184345420317 O        
         Sr3       0.0       0.49999999998692585           0.34741602468910526           Sr       
         Sr4       0.0       0.49999999998692585           0.4585590244438955  Sr       
         Mn2       0.49999999998692585           0.0       0.40501176528437016           Mn       
         Cl2       0.49999999998692585           0.0       0.307759004712399   Cl       
         O4        0.49999999998692585           0.0       0.46510615359272844           O        
         O5        0.49999999998692585           0.49999999998692585           0.39878156545796534          O        
         O6        0.0       0.0       0.39878156545796534           O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.82778877086265
_cell_length_b                          3.82778877086265
_cell_length_c                          32.2810657177999