
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ba1       0.24999999999568506           0.9999999999838203  -0.44312576336419923         Ba       
         Bi1       0.750000000004308   0.5000000000000024  -0.45916568665784385         Bi       
         Br1       0.750000000004308   0.9999999999838203  -0.38219014078039876         Br       
         O1        0.4999999999913821  0.7168893421072364  -0.4999999999980028           O        
         O2        0.0       0.7168893421072364  -0.4999999999980028           O        
         O3        0.4999999999913821  0.28311065787666045           -0.4999999999980028          O        
         O4        0.0       0.28311065787666045           -0.4999999999980028           O        
         Ba2       0.750000000004308   0.9999999999838203  -0.5568742366357968           Ba       
         Bi2       0.24999999999568506           0.5000000000000024  -0.5408343133421603          Bi       
         Br2       0.24999999999568506           0.9999999999838203  -0.6178098592196062          Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.80366660822481
_cell_length_b                          6.16084800861943
_cell_length_c                          24.9854244963