
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.3333333333559752  0.6666666666558749  0.4230855459068879  Te       
         Te2       0.3333333333559752  0.6666666666558749  0.5769144540931122  Te       
         W1        0.6666666667001001  0.333333333344125   0.500000213504082   W
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.0000000012252
_cell_length_a                          3.5666234197
_cell_length_b                          3.5666234198679008
_cell_length_c                          23.6618426882