
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.3333333333432394  0.6666666666864788  0.43709347798051346           I        
         Mn1       0.0       0.0       0.49999999999782013           Mn        
         I2        0.6666666666716197  0.3333333333432394  0.5629065220194867  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999999966
_cell_length_a                          3.8855091764
_cell_length_b                          3.8855091764000416
_cell_length_c                          22.9364113979