
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         H1        0.6666666666666488  0.33333333333335485           -0.12833633239922598         H        
         Ce1       0.0       0.0       0.0       Ce        
         P1        0.6666666666666488  0.33333333333335485           -0.07059850964175056         P        
         P2        0.33333333333335485           0.6666666666666488  0.07059850964175056          P        
         O1        0.8149158110546367  0.6298316221165623  -0.05260665746235515         O        
         O2        0.37016837788345425           0.18508418894538164           -0.05260665746235515         O        
         O3        0.814915811061914   0.18508418893810338           -0.05260665746235515         O        
         O4        0.6298316221165623  0.8149158110546367  0.05260665746235515           O        
         O5        0.1850841889453817  0.37016837788345425           0.05260665746235515          O        
         O6        0.18508418893810347           0.8149158110619141  0.05260665746235515          O        
         H2        0.33333333333335485           0.6666666666666488  0.12833633239922598          H
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000023451
_cell_length_a                          5.7613258014673026
_cell_length_b                          5.7613258014673026
_cell_length_c                          24.4490057498