
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nd1       0.4999999999883536  0.2499923989660014  0.562150434526312   Nd       
         Te1       0.4999999999883536  0.7499948089022146  0.34706821782378483           Te       
         Te2       0.4999999999883536  0.7499947338574463  0.6529496239322428  Te       
         Se1       0.4999999999883536  0.24999586085024464           0.45927595908050406          Se       
         Nd2       0.0       0.7499976868898565  0.4378497344439363  Nd        
         Te3       0.0       0.2499944964410383  0.6529315066213209  Te        
         Te4       0.0       0.2499953331454465  0.34705032378694434           Te       
         Se2       0.0       0.7499904372826861  0.5407241997779593  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.29747997389156
_cell_length_b                          4.29751131308872
_cell_length_c                          28.5707126037003