
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.0       0.5       0.5511370699707944  Sr        
         I1        0.5       0.0       0.6121376719281388  I         
         Sr2       0.5       0.0       0.4488629300331335  Sr        
         H1        0.0       0.0       0.500000000001964   H         
         H2        0.5       0.5       0.500000000001964   H         
         I2        0.0       0.5       0.38786232807186116           I 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.2921496716
_cell_length_b                          4.2921496716
_cell_length_c                          25.4594463213