
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.6666666666616904  0.3333333333233809  0.43951944223874684           I        
         Fe1       0.0       0.0       0.5       Fe        
         I2        0.3333333333233809  0.6666666666467618  0.5604805577612532  I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999937165
_cell_length_a                          3.8673880976
_cell_length_b                          3.867388097673463
_cell_length_c                          22.813375881