
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         In1       0.0       0.0       0.4320688849263296  In        
         Br1       0.0       0.0       0.3241132738491031  Br        
         Ba1       0.4999999999999883  0.4999999999999883  0.36866165990558125           Ba       
         Ba2       0.4999999999999883  0.4999999999999883  0.6313383400944285  Ba       
         Ba3       0.4999999999999883  0.4999999999999883  0.4999999999983781  Ba       
         O1        0.0       0.4999999999999883  0.42294273227984786           O        
         O2        0.4999999999999883  0.0       0.42294273227984786           O        
         In2       0.0       0.0       0.5679311150704459  In        
         Br2       0.0       0.0       0.6758867261509034  Br        
         O3        0.0       0.4999999999999883  0.5770572677233863  O         
         O4        0.4999999999999883  0.0       0.5770572677233863  O         
         O5        0.0       0.0       0.4999999999983781  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.30035629562332
_cell_length_b                          4.30035629562332
_cell_length_c                          30.8892801100994