
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.9803978274570526  0.9538105370391765  0.40738135185576696           Cl       
         Cl2       0.01960217251743181           0.4538105370456708  0.40738135185576696          Cl       
         W1        0.9437039822288933  0.48366489486462577           0.4999999999979598 W        
         Cl3       0.9803978274570526  0.9538105370391765  0.5926186481442371  Cl       
         O1        0.4949269049581995  0.46961657344487406           0.4999999999979598 O        
         O2        0.5050730950417903  0.9696165734383421  0.4999999999979598  O        
         O3        0.9942834179076329  0.7170974576030121  0.4999999999979598  O        
         W2        0.05629601769457406           0.9836648948711242  0.4999999999979598 W        
         O4        0.005716582066876035          0.21709745760953894           0.4999999999979598 O        
         Cl4       0.01960217251743181           0.4538105370456708  0.5926186481442371 Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.93484368070117
_cell_length_b                          7.67591498263824
_cell_length_c                          24.6052943505006