
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.3333333333461267  0.666666666676032   0.6464372820070338  Te       
         Ga1       0.6666666666538732  0.33333333332396786           0.39868938625229705          Ga       
         Ge1       0.6666666666538732  0.33333333332396786           0.4858055977939455 Ge       
         Ga2       0.0       0.0       0.6013106137441765  Ga        
         Ge2       0.0       0.0       0.5141944022025281  Ge        
         Te2       0.3333333333461267  0.666666666676032   0.3535627179929662  Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000073936
_cell_length_a                          4.1097893551
_cell_length_b                          4.109789355108143
_cell_length_c                          28.3570216207