
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ti1       0.4999999999858367  0.0       0.47339085132698366           Ti       
         I1        0.0       0.0       0.3876273359197597  I         
         N1        0.4999999999858367  0.5       0.4876442848173454  N         
         Ti2       0.0       0.5       0.5266091134395586  Ti        
         I2        0.4999999999858367  0.5       0.612372629686135   I         
         N2        0.0       0.0       0.5123556652972772  N 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.5302590857
_cell_length_b                          3.9701793762
_cell_length_c                          25.8532673162