
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sm1       0.2500117140064612  0.7499882859935387  0.0619446980047912  Sm       
         I1        0.7500265692825665  0.24997343071743328           0.12891135946868076          I        
         Sm2       0.7499882859935387  0.25001171400646127           -0.0619446980047912          Sm       
         I2        0.24997343071743344           0.7500265692825665  -0.12891135946868076         I        
         F1        0.7500053788697908  0.7500053788697908  0.0       F         
         F2        0.24999462113020957           0.24999462115482873           0.0      F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.00185125320785
_cell_length_a                          4.061811088830049
_cell_length_b                          4.061811088830049
_cell_length_c                          23.9263655896