
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tm1       0.8333333333358774  0.666666666670142   -1.1713908578735143e-05      Tm       
         Tm2       0.16666666666412258           0.333333333329858   1.1713908578735143e-05       Tm       
         I1        0.49996255532328515           0.648696828845362   0.09413533742682909          I        
         I2        0.8512657264672692  0.9999625553224634  -0.09413533742682909         I        
         I3        0.14869682886364818           0.6487342735333245  -0.09413533742682909         I        
         I4        0.5000374446919793  0.35130317113583137           -0.09413533742682909         I        
         I5        0.14873427353273078           3.744467753666829e-05         0.09413533742682909          I        
         I6        0.8513031711363518  0.35126572645345605           0.09413533742682909          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999946856
_cell_length_a                          7.56463358192153
_cell_length_b                          7.564633582
_cell_length_c                          19.0007287921