
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Te1       0.6666666666759601  0.3333333333519204  0.582583637037657   Te       
         Bi1       0.0       0.0       0.5000000000020801  Bi        
         Te2       0.3333333333379801  0.6666666666759602  0.4174163629623431  Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000015395
_cell_length_a                          4.1415998514
_cell_length_b                          4.141599851380725
_cell_length_c                          24.0380526029