
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.6666666666943561  0.33333333335360343           0.4317503659218474 Se       
         Zr1       0.0       0.0       0.4999999999978445  Zr        
         Se2       0.33333333334717813           0.6666666666768017  0.5682496340781525 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000023154
_cell_length_a                          3.7977180811
_cell_length_b                          3.7977180811734184
_cell_length_c                          23.1967661517