
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.33333333335407267           0.6666666666666667  0.5666579905565705 Cl       
         V1        0.0       0.0       0.5       V         
         Cl2       0.6666666667261061  0.3333333333692549  0.43334200944342965           Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000097367
_cell_length_a                          3.214506179
_cell_length_b                          3.2145061791053835
_cell_length_c                          23.0871981926