
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hg1       0.0       0.0       0.0       Hg        
         Hg2       0.49999999999999994           0.5       0.0       Hg        
         Hg3       0.9999999999969628  0.5000000000113349  0.0       Hg        
         N1        0.833333333330296   0.3333333333446682  0.0       N         
         N2        0.1666666666553317  0.6666666666697039  0.0       N 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       60.00000000016556
_cell_length_a                          6.957947455782591
_cell_length_b                          6.957947455782591
_cell_length_c                          12.0