
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.9605701381513595  0.013733216626575685          3.668985552262091e-05        Cu       
         O1        0.4605894874647266  0.7637345331148645  7.580428831977354e-05        O        
         Cu2       0.9605704108057856  0.5137334957632428  -3.341340018759242e-05       Cu       
         O2        0.46055124166221856           0.263734574372919   -7.908074365481078e-05       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99999726797537
_cell_length_a                          2.7506169167061714
_cell_length_b                          5.495229804107051
_cell_length_c                          12.91295768