
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.33333333332586484           0.6666666666693918  -0.009311451065374543        Na       
         O1        0.3643756037455283  0.20859931879266544           -0.0028267928602268354       O        
         O2        0.8442237150490046  0.635624396269857   -0.0028267928602268354       O        
         O3        0.7914006812054458  0.1557762849569077  -0.0028267928602268354       O        
         O4        0.6666666666741362  0.33333333335004983           0.01779182966226787          O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999942867
_cell_length_a                          5.154267217327674
_cell_length_b                          5.15426721733851
_cell_length_c                          12.3359537114996