
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Nd1       0.5000000000122149  0.2499999999972909  0.49469003941759826           Nd       
         Br1       0.5000000000122149  0.7500000000027089  0.5891012960150152  Br       
         Br2       0.5000000000122149  0.9320362198208626  0.44489766692487775           Br       
         Br3       0.5000000000122149  0.5679637801845521  0.44489766692487775           Br       
         Nd2       0.0       0.7500000000027089  0.5053102419669409  Nd        
         Br4       0.0       0.2499999999972909  0.41089925635765084           Br       
         Br5       0.0       0.06796294999894296           0.5551019161965165  Br       
         Br6       0.0       0.4320370499847981  0.5551019161965165  Br 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.09579946556716
_cell_length_b                          9.2466928912118
_cell_length_c                          24.3169703669998