
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Na1       0.6666666666666665  0.3333333333333333  0.43005197827971253           Na       
         Sn1       0.0       0.0       0.5228559435189669  Sn        
         P1        0.6666666666666665  0.3333333333333333  0.5724531744265986  P
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999967538
_cell_length_a                          3.9627781814
_cell_length_b                          3.962778181438886
_cell_length_c                          23.8779479787