
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         K1        0.0       0.17453620091827804           0.5808200630143654  K        
         K2        0.5       0.1745368701518203  0.4191798497449394  K         
         As1       0.5       0.6714305134704142  0.43878692809706166           As       
         As2       0.0       0.3285694602410495  0.4387864527862672  As        
         K3        0.0       0.8254637990817218  0.4191799369898347  K         
         K4        0.5       0.8254631298481796  0.5808201502550606  K         
         Ge1       0.7500005565165734  0.4999999999926527  0.5000000000021001  Ge       
         Ge2       0.24999944345321826           0.4999999999926527  0.5000000000021001 Ge       
         As3       0.5       0.3285694865295858  0.5612130719071384  As        
         As4       0.0       0.6714305397589504  0.5612135472179329  As 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.6206473936
_cell_length_b                          6.8052476641
_cell_length_c                          23.8088428279