
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.49999999998967826           0.49999999998967826           0.5000000000022986 Cl       
         O1        0.6734654210466108  0.3265345789327458  0.5399928526490462  O        
         O2        0.3265345789327458  0.6734654210466108  0.5399928526490462  O        
         O3        0.6734654210466108  0.6734654210466108  0.4600071473555511  O        
         Ag1       0.0       0.0       0.5000000000022986  Ag        
         O4        0.32653457895338933           0.32653457895338933           0.4600071473509538 O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.8441267659
_cell_length_b                          4.8441267659
_cell_length_c                          21.7521320843