
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.0       0.0       0.13121906629285968           Li        
         S1        0.8510940714179914  0.14890592858200857           0.059763843228491535         S        
         S2        0.14890592858200874           0.8510940714179913  0.059763843228491535         S        
         Li2       0.0       0.5       0.0       Li        
         Li3       0.5       0.0       0.0       Li        
         S3        0.8510940714179914  0.8510940714179913  -0.059763843228491535        S        
         S4        0.14890592858200874           0.14890592858200857           -0.059763843228491535        S        
         Li4       0.0       0.0       -0.13121906629285968          Li 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          5.1271611686
_cell_length_b                          5.1271611686
_cell_length_c                          26.6409718333