
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cl1       0.33333333333837284           0.666666666676751   0.6201160857968039 Cl       
         Y1        0.6666666666354274  0.33333333332325804           0.4457616047311042 Y        
         O1        0.6666666666354274  0.33333333332325804           0.5322887920622941 O        
         Y2        0.9999999999738067  6.039613253960852e-14         0.5542383952651034 Y        
         O2        0.9999999999738067  6.039613253960852e-14         0.46771120793392107          O        
         Cl2       0.3333333332970518  0.666666666646507   0.3798839142032038  Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000013037
_cell_length_a                          3.813750364148
_cell_length_b                          3.8137503641328703
_cell_length_c                          26.368832354