
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Br1       0.33333333334137505           0.6666666666446962  0.42776643526439484          Br       
         Ti1       0.0       0.0       0.499999999997862   Ti        
         Br2       0.6666666667157058  0.3333333333553038  0.5722335647356052  Br
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000131703
_cell_length_a                          3.5037945504
_cell_length_b                          3.5037945504605
_cell_length_c                          23.3857831485