
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         I1        0.16666666666240398           0.8333333333375961  0.0938603457577731 I        
         Dy1       0.5       0.5       0.0       Dy        
         I2        0.8333333333375961  0.16666666666240398           -0.0938603457577731          I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999968826
_cell_length_a                          4.514763823578725
_cell_length_b                          4.514763823578725
_cell_length_c                          19.2829036244