
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sb1       0.5077001572732384  0.6488264268404568  0.4441059365917417  Sb       
         Sb2       0.007700157253310925          0.14882642682251662           0.5558940634000064 Sb       
         As1       0.02733578672480079           0.23668232643162257           0.4131334458622032 As       
         As2       0.5273357867697345  0.7366823264141154  0.5868665541378025  As       
         O1        0.5683815198550695  0.5550638009939663  0.5239060058183569  O        
         O2        0.06838151981009206           0.05506380101150256           0.4760939941774777 O        
         O3        0.10025820645172746           0.5337507706470322  0.4381017625037956 O        
         O4        0.6002582064084754  0.03375077064675029           0.5618982374920763 O        
         O5        0.6367163595219748  0.3201724014856456  0.41568821875101264           O        
         O6        0.1367163595020525  0.8201724014677421  0.5843117812489625  O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       85.44723232877554
_cell_length_a                          4.615824365772855
_cell_length_b                          5.66007151557424
_cell_length_c                          24.1516463740986