
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.6666666666356404  0.33333333333333337           0.43087690298018355          Se       
         Cr1       0.3333333332533677  0.6666666666308406  0.4999999974372052  Cr       
         Se2       0.9999999999379474  0.0       0.5691230995848037  Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999958956
_cell_length_a                          3.2230706264
_cell_length_b                          3.2230706264399895
_cell_length_c                          22.8071318549