
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.5000000000165328  0.7605850712184482  0.5327074133228852  Cu       
         H1        0.5000000000165328  0.27951651758158724           0.5518666727954016 H        
         H2        0.5000000000165328  0.07057171835954895           0.40184708227743426          H        
         O1        0.5000000000165328  0.23763838882347574           0.41536622835883025          O        
         O2        0.5000000000165328  0.3483891797839417  0.5156147257367736  O        
         Cu2       0.0       0.2605838104511887  0.4672928636461527  Cu        
         H3        0.0       0.7795165150732749  0.4481332688349831  H         
         H4        0.0       0.5705714587707859  0.5981528551447229  H         
         O3        0.0       0.7376382365554621  0.5846336909230967  O         
         O4        0.0       0.8483891033679992  0.4843851989758122  O 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.03822092066924
_cell_length_b                          5.53045373942549
_cell_length_c                          24.8685483213