
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cu1       0.736836522746017   0.23683652274601696           0.09958888600805477          Cu       
         Cu2       0.2631634772741538  0.23683652274601696           0.09958888600805477          Cu       
         Cu3       0.736836522746017   0.763163477253983   0.09958888600805477           Cu       
         Cu4       0.2631634772741538  0.763163477253983   0.09958888600805477           Cu       
         Se1       0.0       0.5       0.1487103297329275  Se        
         K1        0.0       0.5       0.0       K         
         Cu5       0.736836522746017   0.23683652274601696           -0.09958888600805477         Cu       
         Cu6       0.2631634772741538  0.23683652274601696           -0.09958888600805477         Cu       
         Cu7       0.736836522746017   0.763163477253983   -0.09958888600805477         Cu       
         Cu8       0.2631634772741538  0.763163477253983   -0.09958888600805477         Cu       
         Se2       0.0       0.5       -0.1487103297329275           Se 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.9576890696
_cell_length_b                          4.9576890696
_cell_length_c                          29.4068086148