
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.0       0.0       0.562530030059433   As        
         Co1       0.0       0.5       0.5000005330375601  Co        
         Co2       0.5       0.0       0.5000005330375601  Co        
         As2       0.5       0.5       0.43746890386544235           As 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6381757642552
_cell_length_b                          3.6381757642552
_cell_length_c                          22.6774510926