
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.6666666666616698  0.33333333334692594           0.41262918203630244          As       
         K1        0.33333333334105286           0.6666666666938219  0.6252523270731946 K        
         K2        0.33333333334105286           0.6666666666938219  0.4505469834417707 K        
         K3        2.037601611912592e-11         4.0752032238968496e-11        0.3747476729267942 K        
         K4        2.0376016119123736e-11        4.0752032238965853e-11        0.549453016558218  K        
         Zn1       0.6666666666820461  0.33333333338767845           0.49999999999998124          Zn       
         As2       0.6666666666820461  0.33333333338767845           0.5873708179637124 As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999989483
_cell_length_a                          5.66774597622226
_cell_length_b                          5.667745976140754
_cell_length_c                          26.7345780292