
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.5000000000130577  0.0       0.44866283307878113           Ca       
         Br1       0.0       0.5000000000130577  0.3940596927838083  Br        
         Ca2       0.0       0.5000000000130577  0.5513371669172604  Ca        
         H1        0.0       0.0       0.5       H         
         H2        0.5000000000130577  0.5000000000130577  0.5       H         
         Br2       0.5000000000130577  0.0       0.6059403072161916  Br 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8291583253
_cell_length_b                          3.8291583253
_cell_length_c                          25.2623900008