
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.5       0.23832128179392156           0.444587210078244   Li       
         Li2       0.5       0.7616787181888925  0.444587210078244   Li        
         Br1       0.0       0.49999999998281414           0.41110296452910133           Br       
         Li3       0.5       0.23832128179392156           0.5554127899217561  Li       
         Li4       0.5       0.7616787181888925  0.5554127899217561  Li        
         Li5       0.0       0.0       0.5       Li        
         Br2       0.0       0.49999999998281414           0.5888970354708988  Br       
         N1        0.5       0.0       0.5       N 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8440202206
_cell_length_b                          5.8187232024
_cell_length_c                          24.086664647