
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.6666666666616743  0.3333333333233488  0.4308080414666954  Se       
         Sn1       0.0       0.0       0.4999999999978458  Sn        
         Se2       0.33333333333832554           0.6666666666766512  0.5691919585333047 Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999951946
_cell_length_a                          3.8549728042
_cell_length_b                          3.854972804256002
_cell_length_c                          23.2095437301