
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.5       0.5698657927670476  0.4465053329313044  As        
         As2       0.5       0.4301342072541414  0.5534946670686957  As        
         As3       0.0       0.9301338287418641  0.446505328927464   As        
         As4       0.0       0.06986617123694662           0.553494671072536   As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.6938042436
_cell_length_b                          4.7193977781
_cell_length_c                          22.453442519