
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ta1       0.0       0.0       0.4999999999978604  Ta        
         Se1       0.6666666666803456  0.3333333333222308  0.4281427682225533  Se       
         Se2       0.6666666666803456  0.3333333333222308  0.5718572317774466  Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000052985
_cell_length_a                          3.4667854283
_cell_length_b                          3.466785428344472
_cell_length_c                          23.3686877481