
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sr1       0.3333333333563768  0.6666666666666666  0.5816529792711521  Sr       
         Sr2       0.3333333333563768  0.6666666666666666  0.4183470207288477  Sr       
         Cu1       0.0       0.0       0.5000000000020796  Cu        
         Cu2       0.6666666667030144  0.3333333333599417  0.5000000000020796  Cu
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000066592
_cell_length_a                          4.3396141521
_cell_length_b                          4.33961415231264
_cell_length_c                          24.0432718423