
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Li1       0.930034057530697   0.25      0.08609900273707172           Li       
         P1        0.9121303009737068  0.75      0.045595468900825636          P        
         O1        0.25385337793375773           0.75      0.037626299672605584         O        
         O2        0.2415306743477507  0.25      0.024508396432597255          O        
         O3        0.7933035548103508  0.962870836593848   0.07587538238122908           O        
         O4        0.7933035548103508  0.5371291633898301  0.07587538238122908           O        
         Li2       0.069965942469303   0.75      -0.08609900273707172          Li       
         Fe1       0.4999999999780351  0.5       0.0       Fe        
         Fe2       0.4999999999780351  0.0       0.0       Fe        
         P2        0.08786969902629314           0.25      -0.045595468900825636        P        
         O5        0.7461466220662423  0.25      -0.037626299672605584         O        
         O6        0.7584693256522493  0.75      -0.024508396432597255         O        
         O7        0.20669644518964922           0.462870836593848   -0.07587538238122908         O        
         O8        0.20669644518964922           0.03712916338983008           -0.07587538238122908         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.5527265432
_cell_length_b                          6.1267112596
_cell_length_c                          20.8933626118