
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Cr1       0.0       0.0       0.49999999999785727           Cr        
         Te1       0.3333333333018882  0.6666666666227798  0.42681824973299265           Te       
         Te2       0.6666666666366915  0.3333333333113899  0.5731817502670072  Te
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.99999999874787
_cell_length_a                          3.5081136547
_cell_length_b                          3.5081136547327896
_cell_length_c                          23.3351101131