
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tb1       0.24999999999353656           0.7500000000064635  0.03539919906949865          Tb       
         Sb1       0.7500000000064635  0.2500000000193904  0.1526371560487421  Sb       
         S1        0.24999999999353656           0.7500000000064635  0.16401689802002026          S        
         S2        0.7500000000064635  0.2500000000193904  0.07919230936289552           S        
         Tb2       0.7500000000064635  0.2500000000193904  -0.03539919906949865         Tb       
         Sb2       0.24999999999353656           0.7500000000064635  -0.1526371560487421          Sb       
         S3        0.7500000000064635  0.2500000000193904  -0.16401689802002026         S        
         S4        0.24999999999353656           0.7500000000064635  -0.07919230936289552         S        
         O1        0.7500000000064635  0.7500000000064635  0.0       O         
         O2        0.24999999999353656           0.2500000000193904  0.0       O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.8679183177
_cell_length_b                          3.8679183177
_cell_length_c                          32.9157123813