
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.6666666666282898  0.33333333331200143           0.5326644513335186 As       
         As2       0.3333333332565795  0.6666666666240029  0.4673355486664816  As
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000068552
_cell_length_a                          3.6086769266
_cell_length_b                          3.608676926525217
_cell_length_c                          21.3114930844