
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         As1       0.7499994653863363  0.7499994654116153  -0.0811356645364932           As       
         As2       0.25000053458838456           0.25000053461366356           0.0811356645364932 As       
         Rh1       0.7500005278009887  0.24999947219901109           0.0       Rh       
         Rh2       0.24999947217373214           0.7500005278262678  0.0       Rh
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99999728573208
_cell_length_a                          3.955847172900001
_cell_length_b                          3.955847172900001
_cell_length_c                          17.5833591966