
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Hf1       0.4999999999863413  0.0       0.42140904608166563           Hf       
         Te1       0.0       0.4999999999863413  0.36862273003326385           Te       
         Hf2       0.0       0.4999999999863413  0.5785909539183381  Hf        
         Si1       0.4999999999863413  0.4999999999863413  0.4999999999981283  Si       
         Si2       0.0       0.0       0.4999999999981283  Si        
         Te2       0.4999999999863413  0.0       0.6313772699667377  Te 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.65335565590272
_cell_length_b                          3.65335565590272
_cell_length_c                          26.7929739413001