
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Ca1       0.0       0.5000000000125424  0.5483880769938209  Ca        
         I1        0.5000000000125424  0.0       0.6135886567066018  I         
         Ca2       0.5000000000125424  0.0       0.451611923010112   Ca        
         H1        0.0       0.0       0.5000000000019664  H         
         H2        0.5000000000125424  0.5000000000125424  0.5000000000019664  H        
         I2        0.0       0.5000000000125424  0.38641134329339816           I
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          3.9864948799
_cell_length_b                          3.9864948799
_cell_length_c                          25.4263688575