
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pr1       0.24999883010659013           0.7424190539534741  -0.47755518419185594         Pr       
         Pr2       0.7500014011207191  0.257580946046088   -0.5224448158081442           Pr       
         Br1       0.24994523052214634           0.09059965052048838           -0.6238295670392647          Br       
         Br2       0.7500550007051628  0.9094003494790737  -0.3761704329607354           Br       
         O1        0.25000197302925337           0.13029504657062202           -0.47901238760842585         O        
         O2        0.7499982581980559  0.86970495342894    -0.5209876123958674           O        
         O3        0.2500025501960753  0.4750831801625145  -0.5424303749794221           O        
         O4        0.7499976810312339  0.5249168198370475  -0.45756962502057796         O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99964358436561
_cell_length_a                          3.5056412799198076
_cell_length_b                          6.222805375725433
_cell_length_c                          23.2928445089