
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Eu1       0.24999999999385805           0.750000000006142   0.06112127428538531          Eu       
         I1        0.750000000006142   0.24999999999385814           0.12841999141809268          I        
         Eu2       0.750000000006142   0.24999999999385814           -0.06112127428538531         Eu       
         I2        0.24999999999385805           0.750000000006142   -0.12841999141809268         I        
         F1        0.750000000006142   0.750000000006142   0.0       F         
         F2        0.24999999999385805           0.24999999999385814           0.0      F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.06997025661375
_cell_length_b                          4.06997025661375
_cell_length_c                          23.8744591478