
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Er1       0.24999031578995148           0.7500096842100485  0.050066371815511004         Er       
         Br1       0.7500484633684571  0.24995153663154213           0.12256286018205607          Br       
         Er2       0.7500096842100484  0.24999031578995135           -0.050066371815511004        Er       
         Br2       0.24995153663154282           0.7500484633684572  -0.12256286018205607         Br       
         O1        0.7499971745816522  0.7499971745816522  0.0       O         
         O2        0.25000282541834773           0.25000282541834895           0.0      O
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       89.99032330536316
_cell_length_a                          3.8224129254291928
_cell_length_b                          3.8224129254291928
_cell_length_c                          22.9445587713