
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Sb1       0.0       0.5       -0.059171205811140805         Sb        
         F1        0.2028607410420642  0.25329999588604535           -0.053914363043867555        F        
         F2        0.7971392589579358  0.7467000041139547  -0.053914363043867555        F        
         F3        0.7971392589579358  0.25329999588604535           -0.053914363043867555        F        
         F4        0.2028607410420642  0.7467000041139547  -0.053914363043867555        F        
         F5        0.0       0.5       0.01508914054656394           F         
         F6        0.0       0.5       -0.13275106291476838          F         
         Mg1       0.0       0.0       0.0       Mg        
         Sb2       0.49999999999999994           0.0       0.059171205811140805         Sb       
         F7        0.7467000041139547  0.2028607410420642  0.053914363043867555         F        
         F8        0.2532999958860453  0.7971392589579358  0.053914363043867555         F        
         F9        0.2532999958860453  0.2028607410420642  0.053914363043867555         F        
         F10       0.7467000041139547  0.7971392589579358  0.053914363043867555         F        
         F11       0.49999999999999994           0.0       -0.01508914054656394         F        
         F12       0.49999999999999994           0.0       0.13275106291476838           F
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          6.0829498106
_cell_length_b                          6.0829498106
_cell_length_c                          25.5485474544