
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Re1       0.33333333331987786           0.3333333333284083  0.0       Re       
         N1        0.6666666666801222  0.6666666666715917  0.07086420554634648           N        
         N2        0.6666666666801222  0.6666666666715917  -0.07086420554634648         N
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       59.999999998378684
_cell_length_a                          2.8605449894597963
_cell_length_b                          2.8605449894
_cell_length_c                          16.7320507802