
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Tl1       0.2500000000183645  0.7499999999816356  0.12211252907805462           Tl       
         Se1       0.7499999999816356  0.24999999999387768           0.06492451861359583          Se       
         Tl2       0.7499999999816356  0.24999999999387768           -0.12211252907805462         Tl       
         Cu1       0.2500000000183645  0.24999999999387768           0.0       Cu       
         Cu2       0.7499999999816356  0.7499999999816356  0.0       Cu        
         Se2       0.2500000000183645  0.7499999999816356  -0.06492451861359583         Se
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.08425128993674
_cell_length_b                          4.08425128993674
_cell_length_c                          23.2912924892