
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Zr1       0.0       0.0       0.5276135246653672  Zr        
         N1        0.6666666666916767  0.3333333333445383  0.5552055417756916  N        
         Cl1       0.3333333333374347  0.6666666666554618  0.44480979015498523           Cl
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       120.00000000071068
_cell_length_a                          3.4350890445
_cell_length_b                          3.4350890445262006
_cell_length_c                          22.5102178763